Χ PRAEFATIO.

Ἰωνία c. §oximus punam Z. pulavit. — 80. facilium. Cmid. omn..-
Z. snuultzne. —- 5³. eandem phssosophianu Sic Δηώ. 1.; Ζ. εῦιπι

phinuznphiae. — aa imm. Amb. 1.‚- z. numqua* umque jam. ¹

Amb. A: Zjam utrique.

Γ, a p.XV1. 5. gessere. Bamb- pr. m. ger. soc. gere c. nar-⁴0. ¹

Lege-§0123 Ζ. egere, — 1⁰. esttamen. Amb. 1. ς Ζ. tamen est.
—ffiv irrationalia.. mmmmm—19. fulgurare. Bam& team. ¹

Cap. XVII. 4. Socraten. Bambm. opacam,- Ζ. Socratem. ¹
— 8. exquirere. Bamb. nc, m. c. Amb- 1. ς Ζ. mn. — 11, satiant
qui non didioerim. Rumam. m. c. codd. om: Zv roeiut- didi-
εει-ῆι. μ n. quantuscunque. Ζ. m ema auctoritate quantulus-
cunque. v 80. contrariam sihi. Sic Bamb. c. opu. cmm Ζ. sibl
contu* ³⁵· sim. ΛΜ. 1.,’ Ζ. sunt. -ν ³6. defendat. Boemb. c.

Codd. apli. .- Ζ. desendnntnr. — 41. ene artem nm. Bamb. o. opit. Ἰ
Codd.: ΖΔ eam mem esse.— viam, id est ordinem. Amb. 1.; Ζ. ⁴
via id cst ordine.- ostendemus. Bon-b. uc. m. ι. cmid. opu. ,¹ ¹

Ζ. osnrndimun. — 4⁵. idque. Bamh. c. cm. enda-,⁴ Z. ld quod.
Cap. XIX. ²- uedam natum. Amb- 1.,- Ζ, namne credam.
Gap-XX. ὃ. neque b. neque m. Bm. c. ceddam„- Z.

nec — non. -— ὀ. vinus. Amb. 1. c, Bamb- m:- m.,· Z. virtutis. —-

s. uz judicio. Bamb. c. opu. conida Z. mer. in.

Cap.XXI· 4. nim- Sic enda. opu„⁴ Ζ. ειιηι- m. in id.

Amb. Ly- Z. e! id.

LIBER 111.

C ιι p. Ι. Pr ο ⁰ e m ium ὃ. ιὼιιηὴωιιιιι, Schamb. sae. m. a.
Flnr. : Ζ. arbitramur. - 3. muniverunt. Amb- 1.; Ζ. munierum. -—-
9. Socraten. Bumb. sac. m. e. nar-sc. Lam-‚⁴ Ζ. Socratem— u.
Ἰσυκράιηι. eamn. m. m.; Ζ. uz Ἰσ. - ιε. mit mine caim
Valgius. anb. c. Codd. opu. s. L: idem mc. n. c. m. Ι. Cujus,-
Z. L. s. C. Vulg. ——· Manium. Amb- 1.; Ζ. Matium. — 22. meimet.
Bamh. ο, auid. opu„- Ζ. seripmms,

c ap. 11. 3. sienni. Amo. 1. ; z. siene.

Cap. ΙΙΙ. 2. Hie si. Bamb. Mor. uterque soc· ’πη Ζ. Ac si.
— 7. quintam quoque. Bumb. sec. m. c. codd. ven-5 Ζ. quintam-
que. — 14. igitur sunt< Bamb. mor. »aerque wc. ιιι.; Ζ. ωτι. sunt.

Ca p. 1v. 2. sed paene. Bamb- ο. voda. farem: Z. finer.
etiam. ξ 6. emtionis. Bamb. c. (ἔνθα. sm omm'beffl Z. oraton-in.

