999

, 1111)οΧ

Gallus, Cornelius, Oratio in Pollionem ccc. 9, 6, 91. Eorum leges invisae 3,
sicne C. Galli an Labieni, dubitatur 1, 7, 91. add. 6, 13, 94.

6, a. In eleeto durior 1⁰, l, 93.
- Didius 6, 3, 68.
- Sulpicius: 0. Sulpicius.

Graece. 1100611000) nullum Graece ver·
bum eadit 19,10, 31. multa sunt et
Graece et Latine non denominata 8, 9,

- gentem significat 7, 9,.9. imaginem ι4111001 Graece dicam l, 4, 96 {ff 1,
Galli tn 10010 Crmbrrco protamldeGer· 1, 37. 6, 1, 14. quae Gr. drcrtur

mano) 6, 3, 38. sortitudrnem Gallorum
oilrls'fllanmucm, 1, o, 00.

α’νακεφαλαίωσις 6,1,1. cs. 1,4,
19. 9, 1, 1. 9, 3, 36. diu tantum Gr.

’ loquatur aut discat 1, 1, 13.
Georgica. 111 primo Geor 505„ a, 3ἲ 78, 0100010. tristes et horridae literae

Geometras o, 10, 7.

Georgos. Menandri faba 11, 3, 91.
ustus: 0. Domitianus.
iGermanicl 10, 1, 103.

Germanicus Au
-ln libris bel

bus Graecia caret 19, 10, 98. 0010609616
nem omnium Graocrae oratorum prin.
cipem 19, 9, 99. auegyrici plerumque

Germanus. Germanorum fortitudinem nri· de 9911111191Ῑῦ 1099199 1099901111 3,

10111018, 4, 90. de Germanis dicentem,
caput nescio abi im 0011010 8, 6, 94.

3, {algiligentissimus in tradendo Gr.
, , .

Geta, lilius Marcelli ictorii, 1, pro 6. Graecus. ll 310611. d) Mose. a) Sine:

Glauciae. 9, 16, 6.
Glaucus Ca atius. 11, 9, 14.
Glycerium. ,4, 94.
Glyco Spiridion, rhetor, 6, 1, 41,
Gnaeus. Ι1100 Gnaeus 0001 literam in pro·
110οι000 11010 accrprt, quae sonat l,
Gilpil: u. Antonius.
Gorgiae Leontinus 3, 1, 8 sq. ln Olym·
ico 3, 8, 9. apud Platonem 9, 16, 6.
p. 9, 16, 3. 9, 91, l. 4.
1001001003, 1,8. unus
ε11111ιιί llll⁰⁰l¹l¹t¹f⁰⁸1l⁰⁰hlh
llllilr·rri⁶ilrm0erlus'e, 0, 11.Ι 0010
auditoriis interrogari patiebatur, qua
00 de re vellet 9, 91, 91. adq.
00110013, 21¹,⁸9.C9¹Glli1issiirau¹ioiipii :uidit
torum, Isocrates 3, 1, 13. cremonem
-ααῗῖιιᾳεωὲἵεῗοῖνῗ9609, 109. 106.Ι 111011
tempore 11011111 Lupi, cdemque 1110 111100
{ppaptupr 163100 10 unum suum transtu·
ortechlnlm 11101 111, 0, 110.
‘illel attitulati·
uae u Gracplro c'omposita durius putal
011 liuh„ttttlftlltutelhll1
tendi, ministrabat 1,10, 97. Actione
Gracchus in deflenda fratris 0000101100
opuli 1101110111 lacrimas concitavit 11,
, 8. Frapntencam huius oracionis 11,

31111650, 10, aa. 1, c. 10.

Gracchi 9, 16, 6. 6, 11, a. 8, 6, 33. 19,
10, 10. 43. entique Gracci 0000111, 6,
90. Eorum eloquentiae multum contu·

. 11000 accepimus Corneliam matrem 1,
1, 6. ln Gracchorum, Catonisque, 01
aliorum sirrrilium lectione durescunt
pueri: liant onim horridi atque ieiuni

0.18. 941
Empedoclis

quis

Gracchus, C.
rum orator

nec idem in Barbaro, Romano, Graeco
probabile 0016, 10, 94. 0000010010110·
nem, ‘quam Graecus (t'. e. Gorqa'as)

ὃιαμαχην vocata, 1, roa. 01 prm-,1
Oratores, Rhetores, veteres 11,3, 133, ¹
19, 10, 48. recentiores 1, 4, 14. 1, 51 2
49. 1, 8, 6. 6, 11, 367, 4, 36. 7, 0, 4, ³
8, 6, 52« Η) 3, 351 1021 ¹2⁰0 ¹6⁰· Cf, l
1, 10, 16. uei audiuntur Graeci. 11108- ’
malici 19, 3, 4. Quantum Graeci prae.
ceptis 0111011101 valent, tantum Romani
exemplis 19, 9, 30. brachium Gracco-
rum veste continebatur ll, 3, 138. 10. ,
genia Graecorum etiam prinora suos por. ,

rus rabennam, er. ονοματοποιΐα ’
Graecis inter maximas habita virtutes
8, 6, 31.οβ 37. 1001000101,4, 4. Sen-
tentiae veteribus, raecipue Graecis,
111000 non fuorunt ll, 10, 48. Nomina
fingere, Graccis promptissimum est 9,
,1011003111161331311011
thematum Graeca magis ⁸(rrum hoc so-
lum peius 001110 faciunt) tn 0010000 11-
gant, et inexplicabili serieconnectunt,
01 indubitata colligunt, 01 probant
consessa, etse actiguis per hoc simi·
1001000016, 14, 3., 800011 Graecos
6, 11, 36. eptnle ep. {gaelepsisviss quaed.
rcaaus . ermom
llificthor ap. Graecos obsirvatio 1, δῖ
99. vis Ο 1110100 0 ..(11. 1. 7, cipp.
Gr. lator legum a 1011100111 vocabatur
9, Ι4, 33. fictas ad imitationem lori ⁸con·
616106111116611108111610619116180166103110166199ῗ
4, 41. ef. 7, 4, 36. ap, Graecos histo·
riae 01 orationum 10011000 draorpulos
{tilithi 111111 ,illiciuntur
60. 0100061010 Proverbia 1, 10, at’. 6,Ι

11, 01. 11, 1, oo. β) aaa. 1) scm..-
Graecum 1110118, 3, 37. barbarum Grae-

 

