NOMINUM PROQRIORUM.

Seffiiusmllolnialffis, historicus, dc quc
wmmbnain
§.siniif'iiiiin io, 1, io.

Severus, ¹Cassius, 'ubi' uice.

- (1011101110,101011110111Ι 01011 poeta are·
1111110, i, 80. Ρ1011110 eius opera ei
maximam indolem ostendunt, 01 mira3
iiiii.tilithi.¹t.?⁰i.²⁰.i¹¹ii.itii
primi libri Bellum Siculum perscripsis-
set, vindicaret sibi iuro secundum locum
{bdnffiigrsnaceospsppimari mors immatura

Sextii. pater 01 filias, participii 10, i,

mfflffimmmm

Siciiia. Triquetram dici Siciliam un Tri·
qitedram oporteat i, 000. cius da·

¹ scriptio ll, 3. 101. in Sicilia 0, 3,110.

Sicinius, C. ii,3‚ 100. 71110010. Brut. 70.

81001011110111 lascivi ei dicaces Cael. 0,

Simonides, pocta, da qua Indicium liabe-
1113113130,1111111003
’.10010111111.1011,111
sit, magna inter auctores dissensiot ,11.

Sirenum cantu deliniti 5,·8, 1.

ὃίἓοηὲιειᾶιετονιαναηι scriptor, i, 0,13.

Sociai'es. 3, 1, 0. 11, 1, 9 sqq. apud
Platonem 0, ii, 00 seq. 0, 01,1. Sermo
1100103113.10111111110
10: Fons ρ0111110011111111111 1,’10, 1010111
1331131111,10110311ῗῐ1ῑ

Alii sunt sermones ἒλεγκτικοὶ, alii

δογματικοὶ 0111111. Oratione, quam

L sias ci corn osnerat, uti noluit 0,

IS, 30. 11, i, li. Ei obiiciunt Comici,
docere eum, quomodo peiorem cansam
meliorem saciat 0, 10, 3. Accusatus
esi, quod corrumperet iuventutem, 0·
titulabitiittiilitii‘ii' 11
¹ccillaium cst art victum 10, ’1, 3 i'ita

· cius ironiam 1101111110, 0,10. iiius
0011110011013·111110
iiiiiiiiaiiliiiii.tiit*liii
inductione, qua’usus 011οζ 11,1 3. 07.

Socratici. Iudicium dc t's's 10, i, 81 seqq.
Earum dialogi 0, 1, ie. Inter-rogatio·
11010, 11, 07. Mos 10, i, 10. alterca-
tionibus ct interrogationibus oratorem
futurum optime praeparant io, 1, 35.

Sol, qni colitur iuxta aedcm Quirini,
eiusque 0111νί1111 1, 7, 10.

ΜΒ

Solitaurilia. iarn persuasum est 00008111-
vctanrilia 1, 5, 07.

Soloecismns. 1, 5, 0. 10. ii. 36. 37. 11.

iiisq . 1,0, 18. 0, 3, 10. cs. 00.

Sophocfeads qao iudicium 01 contentio
cum Euripide 10, i, 67 seq. Tribaitui·
01 gravitas 01 cothurnus, 10. sonus ih. 68.

Sophron. mimorum scriptor, quam l‘lato
adeo probavit, ut suppositos capiti ii.
bros eius, oum moreretur, habuisse cre·
datur l, 10, 17.

Sosipater. 7, 0,1.

Sotadei 1, 8, 0. 9, 1, 0. 90.

Spatale. Pro 00 Vibius Crispus, contra
Trachalus 1111111, 17. 10.

Sphingem aeneam magnae pecuniae lior
tensius a Varro acceperat 0, 3, tis.

Spinther. 1. Lentulus. ,

Spiridion, u. Glyco.

Sponsiones 0, 10, 0. 7, 11, 3. 10, 10, 70

Sthenelus. sciens ugnna 9, 3, 10.

Stertinius, rhetor ξι, 1, 01.

8103100080, poeta lyricas, dc quo iadis.

, .

Stilo, L. Aelius 10, 1, 90.

Stoici, Philoso hi l, 1, 19. 0, 0, 00. 0,
ii, a. a, i, de. ii, i, ia 1, 1, is. io, “
1, 124¹ ¹¹, ¹, 7⁰· 12, l, ¹8· 38· Indd·
.ci'um da Stoicis r'i's 10 veteribus novis·
quein, 1, 81. 10, 3, 06. cs. Sapientes.

Stratocles, actor comoediarum tl, 3,

Sniddrdeqf'i, 09.

8110111100, 3, 18.

Sulla, P. ii, 1, 10. dictaturam deponens ·

3, 8, 03. 5, 10, 71. cf. 0, 10, 30.
Sulpiciana seditio 0, 3, 75.

Sulpicius, Servius, ictus.- Ei concessa
est etiam facundiae virtus 10, 3, a.
pro Aufidia i, 0, 100. cf. 10, i, 00.
At idem 001111 Aufidiam dixisse 110-
11111110, 1, 00. (quae videar confusio
essc cum Messala.) Insignem non im·
merito lamam tribus orationibus ine·
1111110, 1, 110. add. 10, 7, 30. Com-
mentarii causamn, quaa sunt actae ab
eo, its sunt exacti, ut ab i so in ine·
moriam posteritatis esseni eanturcom· ”
positi 10, 7,Ι 30 seqq. Solo illo genere
exercitationis conversione carminum
cx Latinis, dicitur esse usus 10, 0, 1.
Iuvenis accusationem malorum civium
suscepit 10, 7, 1. 0111110101 ipsius est
Acumen 10, 10, 11. Ciceronem stu·
dnisse Sulpicii contra honorem 111110-
nicil, 1, 00. Occisus ab Antonio 1,
3, 18. de statua eins 3, 8, 0.

Gallus 0, 10, 8. do lunae deiectione
disseruit l, 11111.
Longus, a Domt'ti'a Afro repulsus 11-
1101010010, 3, 30.

suovetaurilia. a. solitaurilia.

Sura, a. Manlius.

 

