i·

MOMiNUM PROPRIORUM.

1

uidem, sednon 11 phrasin 11111111.

leandrum secutus est 10, 1, 56. Ex
tetrastichis Macri Ovidius librum in
maios postas composuit 6, 0, 06.

z 1111111111 1, 6, 60. compositiones aius
l 1111111111, 1, 00.

2· 11111111. 1,1, 11. 1, 11, 11. 1, 11, 11.

eius domus 111111111113, 7, 00.
Magi 0, 10, 5. Magorum carminat, 0, 7.
Magnus. nornen ex causa datum 5, 10, 30.

, 111111. 1, 1, 11.

Mallius Sura, orator, Domitii Afri 111
eum diem 11, 3, ot. 11, 3, 106.

Mancia, Helvius 6, 3, 38.

Mancpnusi foedus Numantinum 1111111111
7, ,1.

Manilia. e. Leges.

Manlius, M. Capitolinus. un regnum a

007

podiens, Ὗποβολιμαῖος 111, 1,
70. Georgus 11, 3, 01. 1111111111-
logus 11. 11 Hypobolimaeo l, 10, 10.
1 ud eum Oedipus Thriasius 1,,1, 83.
..3111111101111131111111
1111 10, 1, 10. 011111 Quintiliano pro·
batur iu opere suo 10. Euripidem et
admiratus maxime 11 1111111 ib. 60.
Iustiore posterorum quarn suae aetatis
iudicia est consecutus 0, 7, 18. cs.
Philemon (eui 1111 ab aequalibus post
Mffgffl‘md Homerum 0, 3, 01. 10,
10, 61, 11 imagine Timanthis 0, 13,13.

Menenius. 1. Aprippa.
s· Menarva. 1, 1, 7.

segle, 7¹ 2, 2, cs· 5, 9, 13, em, pm, Mercurius. literarum inventa 11 Mercurio

nonrcn e 111111111111111113, 7, 00.

ostenduntur 3, 7, 0.

,, Τ, pommus· ,,1,.,,,,,,,,ωῃ,,,ο,,,ω,,1, Meropes in 111111 Coo dieantur habitasse

tavit 5, 11, 7. ss. 10.
Marathonis propugnatores 11 , 3, 168. 11

’ ’1111111111 interiectos 0, 0, 60. cs. 10,

1139111101, orator, quicum Cicero vixit,

ῑ et cuius meminit in Bruto ltt, t, 38.

-11, Claudius. 1111111111 Syracusanis
hostibus restituit 11, 11, 7.

r - M. Catilinae sodalis 0, 0, 15.
1 1111111111, Victorius, 1. Victorius.

1111111. Cato Marciam honestene tradide-
rit Hortensio? 10, 5, 13. ef. 3, 5, 11.

, 1111111111, amicus Augusti, 0, 3, 05.
'- Marciporee. i, 1, 00.

Marcus. Marci. Manlii praenomen 1 ia·

³ 111111 11 postorum exemtum est 3,

11111312, 1111111 11111111, 10, 10.

,⁸ Marrucini. 7, 0, 0 .

Mars. ia Marte vis belli ostenditur 0, 7,
0. vario Marte pugnatum 0, 6, 01.

’ Marsus, a. Domitius.
¹ Mathematici pro 1111111115, 7, 36.
; 1111111113, 1, 10.

Medea. 11111111 tragoedia 11, 3 73. En·
1111, ro, 11. orma 11, 111111,
1,1. ap. 8111111119, 0, 8.

1111111111111015, 10, 01.

Megalesia. ludi l, 1, 50.

, Megarei ab Atheniensibus, 1111 de Sa·

isminecontendcrent, rictiiiomeri versu
Mebl’arlrtliiiiii, pictor 10, 10, 6.·
Μ1111111 Virgilii 0, 6, 16.

Menander, osta comicus 3, 11, 07. 10,

10, 05. audes eius 1, 0, 7. 10, 1, P

00 seqq. ln personis omuibus mire ab
eo custoditur 111111111170. 011111111-
1111111111111111111 10, 10, 05. Eius

1151111 Ἑπιτρέποντες, 'Emistin-
οος, Λοκροὶ, Ψοφοδεής, No·

Μὲ11111ἶ11101111111 Corvinus. orator.
verbosius t, 5, to. ot. l, 11, 10. 0, 0,
31. pro 11111111 10, 1, 00. Defendit
eosdem rum Pollione M, 1,01. Mul-
turn in rita dignitatis habuit, muitum
ad posteros gloriae tradidit 10, 11, 00.
Iudicium ds 111110, 1, 113. Nitidus
1, 7, 31. 10, 1,113. Characem eius
0111111110, 10, 11. Vertit Graeca in
lttldtrhittttt“sititis‘' 33·
iit etiam cum illaiiypcrirlis pro ihryn‘i
dtihcrllrma iiorusnrs subtrlrtate conten·
deret tt, 5, 0. Eius Prooemia uratio-
1111 pleraque versauItubr i.¹¹d⁰⁰i¹·s1{'⁸⁸i⁰}“
¹1¹ss¹¹if¹¹i¹i¹¹2fss⁴’o{'r⁸,·ss{ ‘buirim‘iiot
libellos nort¹ de· verbis modo singulis,
113313ὲῖ3113Ῑῖῗῖυἶθῗιιωξῆ31314111...
Μὲ111ῗ111ῗο0111111111. 1, 11, 10.
Μὲ12111ὲὲ111 Scepsius 10, 6, 1. 11 , 0,
Midias, Denrortheais adversariusii, 1, 17.
Milesia quaedamii, 1, 11.

Plss‘i' pgippunsiarpscctdspsup. uod Clodium
occiderit 7,'t, 31. eius ’111111 3, 11, 15
ifiafs'nitriirih‘l’rffbii‘aff't?amali?

1111111117, 0,15. 111 ferret Milonem ’

prosapiis-suo supp icantem 6, 1, 05.
Mt 11111111 1111111111 0, 00, 8. - exem,
miiirf’sff'sift, 1, s.

Minerva. artes docuit Ciceronem ll, 1, f

01. 111 magis suas artes a 1111111111-

liare numen 111111, paam Ι1111111311ΙΜ,
1, 01. Athenis 10, 0, 0. 11 111 nto
1111111 ostenduntur 3, 7, 8.

 

