1111.1111111.111.111,1. 131

1111· laos,- 11111 11 audem 1111111111· eoadem retinere 111
potero? 111 1111111111 G. Rabirii uuo sestertio addicit: 0
meum 11111111 111111111111111111111. 1111 111111 mire 173 ,
lacit in pmoratione 1111111111111111 dolore 11 fatigatione
confessio: ut pro 1111111 1111111811 finis 11,· nequeenim .
prae lacrimis 11111 loqui 11111111. Quae similem 111111 111·
bere debent etiam pronuntiationem. Possunt videri alia quo-»lid
que 111111 partis atque cilicii: reos excitare, pueros attol-
lere, propinquos producere, 111111 laniare; 111 111 1111

dictasunt.

m quia in 1111111111 111111 11111 111 11111111;,11111 ap·
paret, accommodandam 1111111111 11111 pronuntiationem, sicut
ostendimus; 1111111111111111, quod novissime dixeram,
non semper 111 aliquando. An non hoc 1111111111 11 pauper-175
culus summissa atque contracta, fortio et 1111111111 11 latro ,
111111 11 concitata voce dicendum est‘l Accedit enim 111 11,
proprietas rebus tali astipulatione, 1111 1111 assit: 11111 vox
aliud animus ostendat. Quid? quod eadem verba mutata pro-176
nuntiatione indicant, affirmant, exprobrant, negant, mirantur,
indignantur, interrogant, irrident, 11111111 Aliter enirn dici·
tur: Tu 11111· 11111111111111 11111· 11 011111111111111
et Tune r'lle Aeaeus? et Meque timoris Arpuc 11, Drance. '
¹ 111 11 morer, intra 111111111111111111111111, 111111· ·
111,1111111111 11111111 versem verum 1111, 1111 dicimus, ·
sciet.

' Unum iam 1111 adiiciendum est, cum praecipue in 1111111111 ·-

spectetur decor: saepe ali-ud alios 1111111111 enim ,

, 111111 quaedam 1111111 ratio et inenarrabilis; 11 11 1111 hoc
dictum 111, caput 1111, decere quod iacias: ita id neque sine
1111 1111 11111 totum arte tradi potest. ln quibusdam vir-lit
11111 non habent gratiam, in quibusdum vitia ipsa delectant.

,1111111111 actores comoediarum, Demetrium et Stratoclea,
placere diversis virtutibus vidimus. Sed illud minus mirum,
quod alter deos et iuvenes et bonos patres seruosque 11

- matronas etgraves anus optime, 11111 11111 senes, callidos

111111, 111111111, lenones et omnia agitatiora melius. Fuit

enirn natura diversor nam vox 111111 Demetrii iucundior,
= 111111 acrior erat. Aunotandae memoria magis proprietates, 119

 

