0010111010 0001010000. 089 ¹

' Gracci veteres cornici, 01 quibus i‘u· Cris us. ll, 0, 31,
dicacur 10, l, 0. 65. 80. 10 Comoedia -· assianus 6, l, 50. ei'es uxor Domitia
elegantia 1, 8, 8. veteres tragoediae 6, 3, 74. Quintiliane puero eius in-
comoediaeque eluduntur,Pledite.6 1,50. sienis pro Voluseno Catule oratio ie·

Comoedia 0011111· scriptores 10, 1, . restitueretur.

Comici Graeci, alii quoqne, praeterret· - Vibius, orator: eirea dicta 6, 13, 48.
nandrum, habent, si eum 1011101ος00- 8, 5, 15. 17. pre Spatale 8,11, 17. Iu·
tur, quaedam, quae pessis decerpere dicium de eo 10, 1,119. 11111111οη11
10, 1, 70. -Vateres liberrimum genus iucundi et elegantis 6, 13, 48. Laus

, 1101010001 10, 0, 00. etuspracci'pua iucunditas 10, 10,.11. ’“

’.- 00111111,1,00. cs. Fabula. Sceniei. Critolaus Peripateticus, Actstonis praa-

ῑοη11010101000,0, 77. ef. Declamatiouos, ceptor 0, 15, 10. 03. 0, 17, 15.
Declamateres. Cupide- puer ac volucer, et sagittis

Corax, rhetor, cam Tisia Artium scriptor 00 iace armatus 0, 4, 06.

c iiii⁰³i⁸i¹¹i⁵² ¹⁷‘ ⁷· ³· ¹· ⁸ ittribttttiiltlli 'e‘ ⁴0⁹·

Ο Ι 5 s 1

,0011011101 -01 a, r, 0. Corinthiorum curritanae. ’ ’
amator 1015010018, 3, 08. Curio Pater ll, 3, 100. 6, 3, 76.

00110111Ιί060, Gracchorum 0101110,ορ1110100 -lion 9gerionem editi libri 3, 7, 0. 5,

1 1 · 1 ·

‚Cornelius Celsus: 00011111. Curius, Manius. Catilinae secius, 6, 3, 10.

'Cornelius Rufinus 10, 1, 43. - Μ’. Dentatus 1, 0, 38.

- C. oratio Ciceronis pro eo 4, 3, 13. -Τ, 8, 0, 38.

’ codicem tribunus 1. ipse pre contione - Vibius 6, 3, 13. 01.

- legit 4, 8, 8. cf. 10, 5, 13. v. Cicero. Cyclops. 8, 3, 84. 8, 4, 04.

’6010100100 rhetor, 6, 10, 3. 0, 0, 07. Cynicus, reus de moribus 4, 0, 30.

0, 3, 11. 01. 08. Scripsit de Arte clt- Cynthius, 0. Timanthes. ,
cendi nen pauca 3, 1, 01. Pro rie li·
bros operi cle ,spurii dedicavit 0, 3, 80. n

Cervinus. 7, 0, 4. Daedalus Vergilii 110, 18.

Cos. Meropas, ui in insulaCeedicun· Decii, 10, 0, .
101 habitasse (0, 0, 71. Decimus, 0101001100.
Cosanus. in 111010 Cosanum 8, 0, 13. Declamateres 010001000110000 martiar
Cossutiani Ca iionii 0000001016, l, 14. 3, 8, 44. 51. 60. 4, 0, 08. 4, 3, 0. 5,
Cotta, L. 6, 0, 10. 11, 1, 67. 000001. 10, 7 sagq. 5, 13, 40. 44 sqq. 0, 0, 40.
stela 5, 13, 00. 30. Verborum etque ll, l,6 sc q. 0110000 ct quatenus
ipsiusnsoni rusticitate imitationem anti· 011100110110, 5, 14 sqq. Non nimium
(3000οῘ8οῗ iiiiiieeiiiiii, Ι1111οἶ0011001 Bithyniae inile liiii, iiiniiioiiiiihdiiihgiiihilslahliiriiirh⁸
5, 10, 60. declamationes habeant quam orationes
Cottae, l, 4, 05. 100 10. Declamatorum quorundam
Cranon. 0 pidum ll, 0, lt, perversi ambitio 10, 7. 01. cf. Schola·
(11001000) orator 1, 11, is. 0, 4,40.0, stica. ·
00, 0. 6, 3, 43 seq. Spro. 14. 0, 3, Delphienmeracuiuni 10,.111
1101110111, 1,4.37,10,0,5.10, Delphinus in Delphine sedisse 6¹³ 41. .
10, li. 10, 11, 4. 07. centra Brutum 6, Demades, 10111011, idem orator 0, 17, 10.
3, 43Ι seq . Contentio cum Scaevola in Orationes scribere nonest ausus 017,
iudicio gunano 1, 6, 0. Oratio de 13.,10,00011000101001000, 011111.ρο-
Colonia Narbonensi 6, 3, 44. -ile 1.. steritati mansurisque litteris reliquit
Serviiiei'b. Vertit Graeca in Latinum 10,10,40.
10, 5, 0. 1101101111000011111111100111101- Demea. 7, 0, 10. 8, 0, 15.
101108, 3, 80. ll, l, 31. Multum va· Demetrius, actor coinocdi'ariim. 00101
1011001100011,3,8. Digite 00000111 1000010111,3,113. .
-iiiiiiiviiihiihiiiehriiissei,quinque *Isigihriiiuilssiohbfifiii iimie'oiiii
“ Graeci sermonis dtilerentras 110 tenuit, veste dicebatur 011 tropice) 10, 11,,33.
01Ἀο001ὶο10000οᾱ1100οἔ0 pesltplassffl, forimessdnelmasse sequentiam dicitur
01000οω0001010081100,0010010000υῶ0υοῖ - siptharius, similitudinis quani pul·
rum vidisset, paedagogum eius per· chritudrnis amantior 10, 10, a.
cussit l, 0, 6. “ Demoleos. 8, 4, 04.
Cratinus, pocta cenricus, cle qao iridi· Demosthenes 0, 6, 16. 3, 6, 3. 5. 43, ⁴2
ctum [01101 10, 1, 66. 6, 14, 30. 5, 1, 01. 8, 1033. 9, 0, 60.

= 11. r. 00111111. ll. 19

 

