m. v, 9 — 11. xvu

    
    
    
   
    
      
 
     
   

‚fisnlvel— confirmabit. —- 60* idem. sse: Bamh. c. ceu. Cndd.: Z⁴
*du mmj. vel. Item* — ⁵1. quadripedz. Bamb.pr. m. c. Amb. 1. ι Ζ.
quadrupede. —64. duem-e ea. Barake. oodd. opu. ,⁴ Ζ. en duecre, ——
exundeseere. Verbum hoc num οἵη quo cod. repen-mm sit, uon
constat. — quamvis na ex. Codd.; Z. na quamvis ex. — 68 ini-
-mie'us. Bamb. c⁴ Cadd.; Ζ. iniquus —- 69. lelum e> Bamb- c. 0011th
,φίας Z. inser. ei, —- 7². rei ratio. Bamb. c. Oudd. op“.; ΖΔ msto
·.- n. bmmmjusmia εει, Amh. 1. aaa„ Lemni. ς insn-
ilium. deconj. Remi, cf. 9, 3.,- (had. inumerabilium Z. ιιηιῃω
milium. — 75. duas quidam. Bamb- c. Catia. opem· Ζ. quud* d. —
&lendis Jan. Bamb. Δ. Comi-neem Z. Cal* Ianuarii. {dr-oque loco.
— 81⁴ fiunt, ει. Bamb. rec. m. c. voda. vum Ζ. om. el. ἡ 82. ru-
hulus. Βανά). sec. m. ε. Amb- 1.‚- Z. adj. est⁴ — mmmm. S» {mr
esses. Sic fere endam Z. Parl, ι1 imperasse». — 85. illud his.
nnb- c. Codd sereomn. ;Z. his illud — fuciunt. Bamb. c Cudd.
,-.Z saciant. — 86. quae minon ex majoribus, majora ex mi-
'huz Bamb partim soc. m. c. Codd. opu„- Z. maj. exmin. min
fimi. -Βθ, administranda respub. Bamb. c. omia [ιη omn. :.Z
'nm esx —- agenda εἰ. Sicleviemondoefionehnb.1.agendas dan
μύρια. Codri. opt1.,- Z. si agenda. -—- 100. μίὶαωτ. Bamh. sec
e-L'mid. opu. .-Ζ. patitur. — 1⁰1.1nde. Bamb.ex.m.c.Cudd.
.Ζ. unde. — 105-12m1exBamb.sec.m.c Codd. optt Ζ.
¹ 1:¹0⁸. — 1⁰9 proposuerimus mb.102propnsuaris. —pro-
.Amb‚1.c.00dd. φας Ζ, praevideris. — 111. Amphiona
shumqueferesn eodm z. Amphictynngs. — 112 prou-212.
γ . ο. aliis Coda.‚· aperiunda— ns. repeyire est. Δηώ. 1. , Ζ.
Χ ⁹21. — 118. quia. Bamb- nec. m. c. σὸὶῖᾱ, φα,- Ζ. quod. ν-
nota mm. Bam, sec. nm nomm Amzr.1.,- z. nota. - 125. spe*
ιιι Amb- 1.; Ζ. ςρκιεηι.- medios. Amb. 1.; Ζ. mediosque.
“ aquantur. Saargumentuxz Z.mnj.sequamr.
Δ (Σιρ. XI. 1 alterum. eada. vett. ac fine dubio Amb. I. qut»v
,2. hnc al( - illud. Bamb. ε. eada. sere amn. Z et iu.
v*hmigiuu- est Amh.1.,2.om.e=L- sunam. ις Ζ erunt.
ζ- ulem Amb- 1.; Ζ. eisdem. — 9. Urbe« violae propter mm
⁴ ⁴1³.Amh.1.;2.1³r.m.v.urb.·—- 11)· Laud-bilior. Amb 1.
1 ad. opta ; Ζ, admirabilior. — 16. Mula. Bnmb. c. Comi< optio·
ι ι. aut —- 18, in eadem. Δηώ. 1.; Ζ. eadem in.— sed sa-
·w. Bamb. c. optt.co‹1d.; Z. inser. etiam. — Ἅι. allegoriam
uum-m. b

