388

orandi docendique oratorias artes 3, 1,
30. Optimus auctor ac nia ister elo·
quentiae 6, 11, 17. 11111113111111111
1111131113 'teithi lilith
t 1 ·, 2

rute,aretheustathi
11, 3, 184. Fiducia, sicutenim, ιιι
Cicerone praeci ua est 5, 13, 53. 11
defuisse in 11111 arte civis optimivo·
luntatcnt 13, 1, 131 Arcem tenuit elo·
qltuentiae· 1213 Ι, 138.ρο8111111121 1111111111
1103113111ΐέ diciaci gehecr'i', 11ν 1111311111
illo 11 admirabili, enimet ll. l, 33
seq. cs. 13, 10, 33. in omnihus emi·
acutissimus 13, 10,13. Summus ille
tractandorum aninioruni artilex 11, 1,
85. certissimum praece torum

ruuux s

1131111130331.1“’1’ἐὲ1’33
11. Graeco riomine iu’scri sit libr
14, 1. Ei placat, ut, quidquid l·
mur, cruoremque, sit, pro sua “
cet portione, perlectum 1⁰, 7,·
Quando le ipossitl 3, 6, 3011
matio ds icerone, ut Antonium r·

fflpgicas exurat 3, 8, 46. Ad 61

ll, 5. Cicero Pansam, Hirtium, 1
bellam in morem praece toris exe
13, 11, 6. 11111111111111111111111.
davit ntorrem ferre 8, 3, 4. Qus
Hirtii declamatione in Pansam re
1111111118, 3, 54. velandarum ·
tilithi -¹¹³‘¹.it⁶⁰t:⁰¹i¹¹¹¹¹ ·¹¹
‚ ‚ . mu us cm ’

aelius a patre deductus esi

enus, secundus Hortensius 11, 3, 8,

illius viri observatio 11), Ι, if. Ad Cice-ro,‘0. Tullius: de iocis Marci ··
omnium orandi virtutum exempla vel ¹tris libros edidisse 11111111 6, 3, 5. 1
unua 11161118,3, 66. lile se prole· Cimber, (C. Annius). Germanum timu·

cisse sciat, cui Cicero valdo {lacebit
10, 1, 113. Cicero ium uon

occidit 8, 3, 33.

ominis Cimbricum scutum 5, 3, 38.

nomeu, sed elo 1111111131, 11311111. Cincinnatus, Ρ11111, 6, 61., ¹
6, 3, 3. 8, 3, ,8, 6, 30. 13, 11, 36. Cinnae Smyrna, noveni annis scripta 11

lione spectemus, hoc propositum uobis
stt ouem luru 10, 1,

1, 4.

13. Non 1111111 6111.-Ρ1ο(111ι113, l, 10.

solus imitandus 111 10, 3, 34. Exempla Claudius, Imperator, 8, 5, 16. Eius 11

uitiosorum 1111 imitatorum 10, 3, 17.
Cicero, 1111111111. 3. 47. 48. 7, 3,

bertus 6, 3, 81. Aeolicam litteras
adiecit bacinis l, 7, 36.

13. 3,1, ts. lt, 1, 34. Reprehensum Cleanthes, philosophus 3, 15, 36, 3, 17

ciuilis: scd 111111 sonno obtrectatores

11. 13, l, 111. Mercedesadiscipnli

defenditur 9, 4, 1. 11, 1, 17 seqq. 13,, acceptavit 13, 7, 3.
1, 14. 33. 13, 10, 1311113111( a so Cleon, lentur lerire Athenis primus ir

gestorum maiorquuiu eloquentiae iacta-

sit'tut't ll, 3, tut.

tor ll, l, 17. 11111111111111111111· 61111111111(1.1·111111111111116111811
1111 iactatione sui 1111 111111. 111111. 1111113, 3, 76.

31111111111111131111 eiusdem aetatis Clitarchus, 1111111111, de qao iudiciiin
homines, scriptis ad iim etiam litte· fertur 10, Ι, 71.

ris reprehendere ausi

,4, l. Eum iu· Clodia. iu causa Caeliana 5, 13, 30.

cessere audebant ut tumidiorem et Asia· Clodius, P. 1. Ciceronis Oratio in Clo·

num, et redundantem, et repetitionibus
iiimium et in salibus aliquunde frigi·
dum et in compositione fractum, exul·

diurn. Editi iu Clodium et Curionem
libri 3, 7, 3. 11115, 10, 33. non ritt
11111111111111113, 4, 35. absolutus 6,

tantem, ae paene viro molliorem 13, 3,1. Clodii comitatus 7, 3, ts.
1⁰, 13. lllodrce respexit ad concursum Clodius, S. Phormio, 1111116, 3116.
vocalium 3, 4, 33. Nee mulum virum Cluentianum iudicium ll, l, 74.
cundem 11111, nec timidum 13, 1, Ι4 Cluentius Habitus ll, 1, 61.

11 q. um noa fuisse nimium risus Clusinius Figulus. 7, 3,11. 36.

a ectatorem 6, 3, 3 seq. De iocis ct

1111 11611111 congesti addique libri 6,

ζ11ῧ11411111. earn laudavit Pol crates
, , . quadrantariam Clyt. (11.8,

3, 5. Delectatus est paribus contrariis 6, 113.

3,3, 74. locatus iu nomen vertisti, Coccus, orator, 13, 10, 31.

10, 3111331611( callionem im· Colchis. Ι, 4, 16.

primia elaboravit 3, , 1. Descivit Colotes Teius, picior,a'limauthe victus
paululum a Demosthene ia 1111111111· 3, 13, 13.

1111111113, 1, 146. cs. 10, 1, 107. 13, Cominius. 9, 3, 55.

10, 36 sqq. Cum 11111111111111111ἅ tum Commentarii rhetorum· 3, 8, 117. cs. ci·

partem quondam delectationi de

it 13, cero.

0, 46. Sciens iuris 13,3,10, ltili· Comoedi l, ll, l sqq. 13. 6, 3, 36. 11,

cautissimus orthopraphiee 1, 7, aa ln

3, 31. 181.

iiio recte loquendi usquequaque asper Comoedia antiqua 1. vetus, 1.1. Pina

 

