NOMINUM PROPRIORUM.

l Qffiffiffssffiffiffifflffffi&
¹ ,39.167.173. 13, 10, 63.

. Cicero Oratio in Pisonem 5, 13, 38. 8, 3,
31. 9, 3, 07. 9, 1, 76.

ffll

Cicero Oratio ad M. Brutum 3, 30, 10.
3, 8, 13. tt, 10, 9. 8, 3, 6. 31. 8, 6, 30.
009, 3,11. 00. 9,1, 11. cf. 6, 3, 30,
plilmnpa ex epistolarum libris deper
rtis.

-- 11 Pletoriurn ronteit accusatorem -—adCerelliam5,3, 113.

eam
- - dc Prnscri torum liberis 11, 1, 80.
.. -adversus 1501011011 0, 13,3911. pro
Cluentio.
.. - pro Quintio 9, 3, 86.
1 - - ro Rabirio Perduellionis reo 5,
¹ 13, 0.0,1,19.7,1,10.11,3,109.
, ·- - - - Postumo. 3, 6, 11. 1, 1, 16.
, 69.“ 1, 3, 10. 18. 9, 3, 17. 11. 3, 173.
. - -de Res ensis Aruspicum 5, 11, 13.
- -pro S. oscio Amerino contra Chry-
sogonum 1, 3, 3. 19. 9, 3, tta. 13, 6,

, mmmmm

- - contra Rullum 2, 15, 7. 0, 13, 36.

. 8,1,38.

- - 010 Scamandro tt, 1, 71.

- -pro Μ. Scauro, Patre, ambitus et
peppttppzdeppml rep9 400101010311301100100
ς 1 · 1 1 · ”

.‘¹l⁷,t.}’n¹ltn. 1, e, 111. s, 11, 11.Ι

-10-1083310001108ῃῃοιῖοᾰῳῖἰᾰειῠιὲἕννοὲᾞιῗ

rrs causam non habuisse) remebatur:
namet damnatus eat, 7, g, 301, 1,

--mmmnam

ln epistolis nulla contentio est Ciceronis
ac Demosthenis 10, 1,107. .

Cicero Academico, 3, 10, 5. 5, 3, 33.

-· Tusculanae Quaestiones l, 10, 111.

-· de Nature Deorum 1, 5, 73. 8, 3, 33.

·- dc Senectute 5, ll, 11.

·-· de Amicitia 8, 3, 30,

““ cato 5, ιο, 91 Ι

- Catulus ct Lucullus, quos iam editos
plliflsapcstes scriptis ipse 0111101113,

Awmmmrm

-11 Libris ds ebrioso hia Platonis ae·
mulus extitit 10. 1, 133. 1101013100-
nis etque Xenophontis edidit transla-
tos 10, 0, 3. ef. 5, 11, 38.

-· in Carminibus 9, 1, 11. 11, 1, 31.

- pigptpmma in quodam ioculari libello

-st'la ’lura' componere aliqua coeperat 13,

01Ξο1οΞ1ἐο 110101 1. αὐτόγραφα l,
, .

71. add. 9, 3, 55. 5, 10, 69. 5, 13, 38. - Iudicium Miserere st ciusdem cum

6, 1,,19. 7,,1, 13. 7, 3, toea. 8. 3, 33.
..1-Π11 Vatinium testem 5, 7, 6. 11,
- — 11 Verrem 3, 7, 37.1, 1, 30. 31.
. 1, 3, 3. 11.100.106.1131060.1,3,13.

5. 10, 76. 6, Ι, 3. 13. 01. , 3,1. .
9⁸· ⁷5 Α, 360 ⁸5 a, 640 81 ⁴5 2· ⁴0 191
37. 8, 0, 73. 9, 3, 33. 38. 10. tt. 01.
00000000011
01. 70. 71. 97. 101, 108. 119. tet. 137.
’ 11, 1,10, 11 3, 90. 103. (cs. 5, ·1, 01.

mmmfflemmnow

01110111, 1,19. 0, 13, 18. 7, 3, 3.9,

3, 17. 09. ,11,Ι 1, 30. 0011ῖο0100110

Verrem actionis secundae li ri ll 3,

30. Consilium Ciceronis in 110111001-

111106,0,1. add. 7, 1, 33. Hortensii
,011111111111..·.......

ipse rerum iudex 11013, 1, 19. Orn-

1100111, quas T. Ampio, Cn. Pompeio
ceterisve scripsit 3, 8, 00. Ciceronis
sententias et conciones non minus cla·
1011, quam est in accusationibus ecde-
ienslonibus, 010300011ιο lumen osten·

dunt 5, 8, 00.
ex osuit Pedianus 5, 10, 9.

- pinetae, 1, 7, 31. 0, 3, 30. 9, 3, 61.
10, 1, 107. 11, 7, 31. 13, 3, 0.

- - ad Appium Pulchrum 8, 3, 30.

Ἶ - ad Aulcum 8) ³2 lma Β) 5, 181

rationum eius thema

Demosthene comparatio 10, 1, tos seqq.
tat. 13, 11, 30. dissentire vix audeo a
Cicerone 7, 3, 8. Α ollonin 1101011,
quem Romae iarn au ierat Rhodi rur·
sus se formandum ac velut recoquen-
dum dedii 13, 6, 7. sex ei viginti
natus annos pro S. Roscio dixit 13, 6,
1. 1100 quaedam deferbuisse tem ore
et annis liquata, iam senior idern lare-
10110. llicit,oratloncm suam canescere
11, 1, 31. Non tantum se debere scho-
lis rhetorum, quantum Academiae spa·
tiis, frequenter ipse testatus 01113, 3,
ii.delllttttltdlttltt',3⁶, ‘ili
Dicendi facultatem ex tnltmts sapientiae
lontibus lluers testatur 13, 3, 0. Se
101011 ad imitationem Graecorum con-
tulit 10, 1, 108. Ubique Platonisaemu·
lus 10, 1, 133. 80 ab aliisquoque ve-
tustissimis auctoribus, ingeniosis qul·
dem sed arte carentibus, plurimum
latetur adiutum 10, 1, 10. Eminentisstn
mos Graecorum est secutus in pedum
ratione 9, 1, 79. Quare tantum intu-
lerit eloquentiae lumen 10, 0, 160110.
13, 0, 7. 11160ιί1 uim Demosthenis,
pppilrpmll’lpppnis iucunditatem Isocra-
r .
cdl el’o 0011100, 110 praeceptis quoque
eius d it, unicum opud nos specimen

 

tlraectpnnn lumen, 11· “

