1161111166 1661616666. 2115

ratum 19, 4, 4. 116 praeceptore eius a'b. Eorundem 6661 6611111616 numeris
inter auctores non convenit 3,1, 13. 6116631666666(11666611611161611,3,41.
&eandam Aristotelem, Gorgiae audi· ι

tor 11. Palaestrae quam pugnae magis , · ι
666666666166111,1, 711. Aci compo· Labienus, accusator Rabirii de perduel-
nendum o timus, actionibus idoneus 1191165113, 2⁰· .. Ι , ,
6611161111, 16, 411. 16 compositione Labieni (6116661661111161111 iriPoilioiiem

adeo diligens, ut 6616 eius reprelien-
datar 16 , 1, 79. 16 paribus contrariis
- copiosus utiquedprinist isstaffi senon 333,
1161111 1611666161111 161 le'vit annum
3, 1, 14. ,6166611161111 praeceptor
3, 8, 11. Eius praestantissimi discipuli
suerunt in omni studiorum gauere 3,
1, 14. Eum non magis iibri bene
dixisse, quam discipuli bene docuisse
1661661613, 9, 11.. Eius schola priri-
' tristitiis 1111111 ’.1616116
’ 1611161631661616166 l, 3, 31. 9, 4, 36.

isthmos 66 16161616111666113, 8, 16.

· 1111666, 8, 6, 37.

iuba, 161111, 1,1111.

- 6166111166 6, 3, 96.

iudaicae superstitionis auctor primas 3,
1661611111166 66 causis qui aliqua compo·

. suerunt 3, 6, 1114.

{uffihffiac‘'fidifffphssmrm 8, 3, 39.

3 ilssliasfc. (16116611 Caesar) Eius 1111161-
otum Mauram 1116111111 6, 3, 38. For·
tasse eiusdem 166616 61616616, 3, 69.
cf· Ιὲίνῧῠ, ¹²⁹· flb‘ ‘se 00 [uum eac·
sar a o.

lulius 1111166666, orator: apud Neronem
66616116616111666, 16. [6616161666
{aimerii 1ξό {gadim ‘²

-lisseffipgpipfagppptaue, 611 661161111111111
1161616611. 1111166 facundiae 111, 16661166
31113631131311113111113

1611116 ,6611111ὶῶ Florus.

uniani , , .

1661616666661 aba· old.

luno. i, 6, 3616666616 1, 6, 63.

luppiter: a rima statim positione muta·
1611,6,3 . Olym Ι1116 16 liliola 13, 16,
9. Laudes ,6661161161116116 perpetua
sacri certaminis 61616116 3, 7, . - 111-

’ bernas 6666 nive conspuit Alpes 6, 6,
17. signum lovis columnae impositum
5, il, 43. Iovemillum, aquo in coii-
cilium deorum advocetur (17166161 11,
l, 34. 611 1616 incipiendum io, 1, 46.
in 1616 116 regendorum omnium 3, 7,
8. 1616 propagatus est'i'antalue 9, 3, 67.

luris consulti 6, 14, 34. Eorum summus
circs verborum proprietatem labor est

oratio, 1, 6, 8. eontra Urbiniae liere-
6664, 1, 11. Pollio in eo damnat 116·
bus apsntibus 9, 3, 19.

Lacedaemon. Lacedaemone studia litera·
rum minus lionoris quani Athenionis·
rabuntur 3, 7, 34.

Lacedaemonii. eorem leges durissimae 1,
16, 16. 61111616 expulsam 1661661663,
16, 14. - exercitus musicis accensos
modis 1, 16, 14. - saltationem quan·

·(1661, tanquam 66 balla quoque utilem,
habuerant inter exercitationes l, il,
,16.6616161616 apud eos Venus 3, 4,
36. 61 ep. eos quaeratur, 116 Atiienis
6161166611 7, 3, 1. “

Laches. 1, 9, 16.

Laelia reddidisse in loquendo paternam
eloquentiam dicitur 1, l 6.

- Domitius iiior pro Laelia 9, 4, 31.

Laelius, C. 13, 16, 16. Atticus Romano·
rum 13, 16, 39. Doctus 8, 6, 37.

-116616166,6,3, 39. lo l, 34.

Laenas, a. Lanae, Popilius. rhetor lo,'
7, 33. Prior Gallione Patre, et accurs·
1131111121331113116111· ’

o Ι

Laenates. 1, 4, 36. ’ ’

Lampsacus. 4,3 3.

Lartius. Ulixes 6, 3, 96.

Larissaeus. 11. 3. 14.

Latine. 616116 sunt Latine 666 donomi-
116166, 3, 4. L. dicimus elocutionem
6,1,1. 661666 L. (iatum 6,6 6161166
esse Lat„ 61166 grammatice 1611611, 6,
37. Lat. atqua emendate loquendi 8,1,
3. curiose otius loqui quam Lat. 11.
61111161661161. erspicueque loquendi
s, 3, 3. 1111666661.. 3, 1, 16. L. adver·
burn translatum 7, 4, 4. 1.

Latinus. 1) Sabat. a) Maca: rhetores
3, 11, 6. 9,3,61.16161661,7, 13.
113111113111611111111

61 . ,
1, 4. qui a Latin’is 6111 61 iliani gratiam
sermonis Attici 13, 111, 36. a Latinis
compositae orationes, quibus alii uteren-

1613, 6, 56. β) Nouem: l, 6, 19. ia

Latinum transferre 3, 1, 4. cf. i, 6, 3.
to, 6, 3. 666 longe Latina subsequi
debent 61 6116 pariter ire (cam Grae·
ois)1,1, 11. 16 Latinis 1, 4, 7, 666-
versio 611 Latinis 16, 6, i. 111 ddja
α) Latini quoque suctores 6661661 aii-

quid utilitatis 1, 6, 8. --Ι praeceptores ,

1, 9, 6. 116 discipulos serius tradi 31, “

 

