g optio Ζ. raro. - 50. reete plenioribus. Sie de Conj. Gerelrord.,· ι.
collusore plenaribus3 Z. om. - plurimum. Bomb. see. m. o. eodo. y·
opll.‚· Ζ. ont. - 51. maguum. Bono. see. m. o. Oodd. θρίω Ζ. ni- ”

ulum—54. Si isto primo. Sto Gemi. lepeodum oomuiteoodd. optt. o.

s·³·'⁵·‘·‹?: ei
· 'sep

:a
’1ἷῦῐὲ

,Ἰ pp„

el

‘or
, . ...1,

Boioi. istapr.oeuietipr.; Z. oi pr. - vocandum. Bono. e. Codri. ‘'35⁷3''
orm..- Z. decortj. Rapit evocandum. ·-· 56. ornando. ont. 1..- Ζ. ’ῗί3
adornanda. - (licendum. Bomb. e. cett. Codd.; Ζ. docendum de „ f‘j
coanlepii. - jejuno temen erunt et infirmo. oeoooj. norea. 00116. ’ ,τ’
opti. pecunia t. er. et ini.; Z. t. er. inl. - implentur. Bono. e. ὲ
»0111111111 ,·Ζ. impietaten- 5811101111.1111115.σ.1111.0011ἀ.12. ,
perinde. - 59. Haeo occidunt his qui. Arno 1.,· Z. om. ooo. h. q. “ ‚fi
χ Gap. xlv. 4. eum in propositione dissimili vel contrarie. ἕ
glori. 1.,·Ζ. e. proposito disov. contrario—⁶. pluritas. Bomio. χ ‘ft
Cedet optt.; Z. plurimis. - hebet. Bomb. o. ortt. Codri. et edd. onte 2³³
611111.- Ζ. habent. —- exornatio et. Bomb. e. codd. optio Ζ. et ζ
oront de oet 11111- 11. eleetera. Arno. 1. o. eodo. opit„- Bemt. *-

3 Cetero3 Z. Ceterum. *- 11 ul et. deeonj. nostro. Codri. fere ut est3 2⁵:22³
ἱ 2·Et·- rationem alii. Bomb. e. omn. fere Codd.‚· Z. alir ret-
J 15. pertinet. Bono. c. oouo. 0111..- Ζ. pertinent. —-· 16. nou es he· - ·'.'·-'⁴

p res. ouo. 1. ,· Bamb· non h. ; Z. h. n. ee. -·· 17. interimque. oooot ’
t sere interim quoe; Z. de oonJ'. Repu· quoque. int. - 18. incipere ios ᾖ·
l ot 11111.. 2. oe< eo ine. -- ro. noe. su or ono. 1 e. mou.
¹ opu, WelBambu Z. haee. -·- ratione et intentione. 111151. e. ssfss'zt
codd. optt.; Z. int. et rot. - no. quaestio pro Milone. Romo. c.
ζ oue. opto· Z.pro 1111111115.- 1100111111110 autemout. So 2
l Μ 1111011 eodo. fere quod. neseio autem; Z. de conj. Repii Con· «ῥ’
1 1111151111- eflicitur. SieAmb. 1..· Banu. e. Codri. vett. allicitur3 ᾗ]
1111111111.- offerret. Ant. 1. ,· Z. offerat. -- repelli ut hostio.
hl. 1. e.Bomb.; Z. ut ln rep. -= 15. quisquam. Bomb. o. Cotto. „gl
illito· Quisquam- millis. 1111151. oouu.opu.,·.z.un.- ’ 522³·
l oo. similitudine J. Victor eelim Ζ· amplitudine. - 11. venerio.
lleeonj. Booten, ouon. fere veris vet veri; Ζ. juris. —·· (non hoe so· ,ῥῖ
. lum peius loeium). 11115. 1. e. Flora oete Coctd. vett. fere omo. n. h. {t
⁸ ⁰· nos i.; Ζ. purtim ‹le eonj. oet. nomh. op. 1105111- ³3. loto.
B* b. o. eett. Cotto. et edd. vetto Ζ. de conj. Obreolrti loeto. -· ¹· J· »ἵ
³4 'hornutum Bomb.; Z. ornatum iis. - 55. ipsu malo. sto „gi-‘³
1 1., cett. code oett. sere haee ipso mole3 Z. h. ”¹2¹⁸ ipoo. ᾇ

b

 

