311 1111111

- 8. Amerinus 7, 1, 1. 13. cf. Cicero. Scaevola, Q. Mucius etICtus et uram

, llutiuus, Cornelius. ilus. 11, 1, 43. 11, 3, 9. Eiuset L. Crassi in iudicia

Rusio scrvi' nomena 8, 3, 11. Curiano contentio 7, 5, 9.
liuius. 1 Antonius. · - alias quidum quantum memoria eatae·
Rullus. u. sub Cicero. ri'e iri lusti duodecim scriptorum ll,
Rutilius Lupus. Rheeor 9, 1, 101. 101. 1, 311. ,
Eius 1111519, 3, stt. 54. 91. 91. 93. 99. Scamander. 11, 1, 74.
Gorgiam quendam sui temporis (itte Scaurus 5, 13, 40. lli. Aemilii Scauri de·
111 praeceptor M. Ciceronis 11111Ι Attia- 1111111511, 10. 5, 13, 55. Scauri 1,
{lisiniil liifillninlliniir’u 110111111111313111,Ι Sciitil'iioctores 11, 3 71, inti.
hitdrb. 99ῧ113119ἕ9111111 propria libros 811111111111, 1,58. 9111111911 rium su3
- 91051111111911111 i'tle Runicates 5, 1, 119ιῖ8119111Ιξβιῆθξεὸῗθῖἶιῃειὲἀῗοιδᾶοὗέῑῗξ
4, ΙΙ, ,11. 19111111111111, 1, 81. Deciamationes
s, 1119199905, 13, 50. 7, i, 14,
sabini· 9, 5, 50, Ἧι 2⁴· 38. 41 seq ,7, l, 55. 7, 3, 30

81111111111111. 8, 1, 19. seqq· 7, ,4, 2· ll· ¹. 11, 3,,57. ,
81111 nuptialia. 1, 7, uti. af. emmim· Scipio Africanus maior. Scipio prior 9,

Salamis. 11111111111181111111119,1119. ⁸¹ ³⁷· cf· ni ¹» ¹²· serpente 11001ῑο9
a· ³· Μ

contentiori, 11, 40. . . .
Salarius. 7, 1, 9. tulerit. an 11111111 sit, ut Hannibal re-
, Salem, Bam„ „, fimus· (1111131117. Hannibalis bellicis lau·

81111111111111111, vix sacerdotibus suis dibus ³¹²¹Pl¹²¹¹¹f 11000 0103 ,31 ¹¹2 2⁰·

„fis emelim 1, 9, ⁴⁰. ι, 1⁰, 20· Africano virtutem industria, uirtusglo·
Sallustius Crispus 10, 1, 17. Verba eius ¹l³¹J¹i 81011080011000010101111191 MS.

9, 19, 14, 9, 9, 49, 99, 9, 9, 99, 9, 9, - miiicr. E 11110 usurpavit 7, 7, 15.

,9, ῃ, 9, 4, ῃ, Catilina ,pud eum 9, Atticusiiomanorum dicitur 11,10,39.

9, 45, 9,, 9990 Jugunhino et currina, Terentii scriptaad cum referuntur 10,

rio ninii au tiliarum attinentibus bii!-r¹¹¹²¹¹r231¹a0210¹¹082b2 ever·

111111 li 11111111110001·

liaeo et 111111] 'Iudiciaria lie eli 1οῗ ἵ · Nimia p· 5» 3:245 ⁸· ⁴· ¹3· ⁶⁰¹¹(l0m

101 seq. Historiae maior (Liuio) auctor, S‘ffiEmniil ⁶⁵⁵⁰ 81101101 61 3· ⁵⁷·

adquam tamen intelligendum iam pio-⁴ · ,9⁸ “⁰⁰¹¹“15M0l0ll11552 Η, ¹⁰· Sci·

1111119111111, 5, 19. Eum o ponere P¹⁰¹¹³⁸· ¹³ ⁴¹, ²⁵·

Thucydidi riori verear 1⁰, 1, tui. Quo· secundm· ⁰· ¹³¹¹¹¹⁸¹ , , ,

morie scripserit 10, 3, s, sallustium Seneca, L. itum, 'philosophum in omni

branticianae. itt. 1, 31. immorta- 891910010110000010,11105· Tristifi-

tt„ 9909999191, 199, Epignmma in vit omnem iare studiorum materiam:
euni 9, 3, 19. uam et Orationes eius, et Peumata, at

Samia 1111111113, t, 11. , E istolae, ¹et utatogt teruntur 10, 1,
Santra, yrammati'eas 11, lo, 16. 1111119111111191111 aium dili ens ib.
Sa tentiae nomina clari viri 1, 10, 11. 1¹¹, 90 ⁸⁰¹!l‘202 q¹¹0d ero ad ennium
oiesscres pro. 15. cf. Philon, hi, misit occisa matra 8, 5, 18. Dictum ab
Septem praecepta sapientum quae ni 0⁰ 01090001 91 2, 98.. laetificandam
vitae leges existimantur 5, 11, 39. Sa· 101 i, 12⁶ f'q· traam 11 capia 11,
11111 1111111111· 1111111111,1111111111
i 7 · · s a ¹ 1

Sardus. mastrucam, quod eat Sardum 7, 00 ¹⁰, ¹i ¹2⁸·
5, 3. Sardos continuacionem, 1,89. · Μ· ΑΜ· TW* ln ο0000101301101·

Sarmentus. 5, 3, 58. dm il· ²· ⁴¹²·
81111. ei‘as nu 111141, 105. eontra eain ·· 0 ’0011 1100 0001 1101100 91 ‘²1 ⁸·
atterentium. vali, ³, ³¹,· , ,
, sam 9, ³, 9, 19, 1, 99, ,1999989999 Septimius, libri Observationum ab ee 1
satirae 10, 1, 95. “¹¹¹¹ ⁴· ¹· ¹9· '
Saturninus. iure occisus 1115, 11, 5. oe· 301001· 1141 19·
, 1111118111111111111 Rabirius 7, 1, 9. curi· 59101010· 0· 50110·
tra imaginem Saturnini Cicero muita 110ῐῖ100 Flavum, 1011101 1000100813·

ariter uixit r, 1, ie 8111111111, ³²· tVt'dmr 1111011111.)

ll, il· Serranus. 10, 1, ati.
Saturnus. Caelo genitalia abscidit 1, 5, 35. Servilia las 5, 3, 41.

 

