ttttt·
ufflummmu

-nn

Α Aesopus, auctor fabularis» 1, 0, 8. is·

Audentis s. Academici, philosophi, 18, bum “¹⁸⁸ ‘um' ⁰¹'¹3.¹¹¹⁸⁰¹ ¹¹⁰³ ὼ
ι, 35, 12, ῃ, 15, Aesopo acceperunt, nomine senten Ac·

Accius, poeto tropicus 1,1, 14. 1, 8, ⁵⁰ ,
u. 1, 11,11.1,.1,11. 11 retinete· 1111111115. 1110·
0,10,84.111011111111111111.σ.1“1111 -accorconoecuam 1, 0, 111.
Philoctete. 1111111111 decedens 0, 1,01. Aetoli. Aetolorum proc 11111 10, t, 40.

’ 111111111101111111110111111111,1,11. Ater. si quis 11111111 vel Hispanum Leti·

1111111 Curii 0, 0, 78. 11111111111111111 0, noe oretioni nomen inserat 1, 0, 8. pro
11 14. Afris inimicissimis opuloRomsuo stc·
scuriles. 1, 1, s. 1111111 1, 1, 11. quun usse tt, 1, so. 1. omittas.

1 maxime celebrantur 0, 11, 10. ’

. 11111111111111111,8,1.0111111111· Afranius, scriptor centucellensis. Isidi· ³

tis 8, 4, 11,-1111111 111 bellicis 18,11, eisin dc eo 10, 1, 100. togatis excel·
81. Achillem som er excipi pnr est 10, 111 10.
1, 00. in Achille 1111111111 1111111101· 1111111111.Α1111111118,10,10.11’(1.11·
netn roburque 1111111 0,1 8. lius. Scipio.
Acilius, 11,, Palicanus. 4, 0, 8. Αἷι1111111111. - 1111119011 1111111111 8,
1111111111. 0, 0, 00. 0, 10. verbe 1111. Agamemnonem

’ 1101111111 e. Proverbin. Thersite 11111111 ridentur 11, 1, 01. soe·

1 1111111. 11 antiquorum plerisque dietus

. curn Xenophontis uxore 0, 11,8

”’Λ1111111.1,0,1. 1111111111 edd emnouem usque
Aegyptus. ·- Plelo Aegypti sacerdotes 11111111 (namuh , 0, 01.,1111111111-
’ 1111111, 18, 10. dinem roburque omerus 11 Agame·
ι Aelius, 1, 0, 01. mnone tendet 0, 1, 18.
- suto 10, 1, 00. Αῇ111ἲ11111, 111191ιὶ. 11111ῗῖ1εὲ 8114111οηί-
1, 0, 01. 111111111111111,ιη 11111111) idn, 110,οῘ ¹ ⁸· Ι
Aenobarbus. aler dominas, 1111111 Α non, Rhetorices accusationem scripsit
ΑΡιῖεείειίἰ ti, Ι,810 1, 11, 10. lituu praeterea dc eo con
⁸, s ι
11111111. ’-’litoro 1, 1, 80. 18, 10, 80. Auione- 1, 4, 80. 1111111110, 11, 10.
- digammon 1, 4, 0. —dicte 0, 0, 00. Α olo. 11118111111110, 11, 10. 1111111111
Aeolica ratione (cul cst sermo noster defendetur exemplo 1111111 1, 18, 84.

simillimus) declinato 1, 0, 01. Aiax. - 1111111111111 Oilei 11111111 1, 0, t
Aeolus. -sb lunone rogatus 8, 4, 10. 8. -111, 0111111110, 10,41. - ettoni- ¹

Αποζρ. - 111 tragoedis tristis 11, 0, 10. tus in tr 11111111, 0, 10. clipeus 1111·
Aeso ines, oratori, 11, 18.11, 0,1. tos. 1118, 4, .· 11111111 1111111111 Athe·
11001111111111’111· ..11111111111111....
s 1 “ , Ι ι 3 1 ι ·
10113 1111111111 ’111011 111 ii, (111θῖ11 111111111111 11, 1, tor. m. ⁶
td, 11111111111111111111111111111- 1111111111. dialogus 111 Albano 11111111 0,
1111111190111111111, dialogus neoniae 1111111111, e. Pedo.
sc. 1111111111, rlaetor, non obscurus proies
Aeschylus² poeta noe. 1010011111 111111ὸ11 suotor 8, 10, 00. 0, 0, 4.
111111,1111111111Μ111111111,1111111111’111111Π11118 {infida laedas. ..
:wffifflfflwdwfflfflfflffi

1. Beclonsotcr insci· eos, quos

 

