l

ἑ 1111111- quae transferenda. Bumb. c. Amb. 1.,· Z. 11111.
ἶ ex lus(lep. 11. 7. quam mores. Sic eliam 111111.111.11.’- au·

mn. 1‚1-r. v

diunl. sie Aml. 1. 11111111. 11.· Ζ. 1111111111.- 8. ex scholis·
11111. 1111101111 Z. e scholis. — 20. firmissime. Bamb. Tu·
11111111 1111111111111. ·

(lep. III. 1. quidquid illud possunt. 111111.;1.11.1111
1111110111-8 retenduntur. sic etiem Bamb. pr. 11.- 11. cu·
jusumque. 1111.Ζα111.,· Z. cujusque.- 16. velpraeeeplorum.
111. 1. Bumb. 11111. .· Ζ. 11 praec.

Cap. 1v. 1. in omni. Amu.1.,· Z. om. 111- 8. propriae.

’ Bamd.,· Ζ. proprie.- ut medius. Bamb. 111. m. 1. alde 011112.
’ 11.-1111111111. 8111111111-119.Β1111..·Ζ.11111-
specieque. 1111111111. -·- 1111111. Sic Bamd. 1. 1111. 011111
Ζ. adj. X. — 10. fieri. 1111111. 1111171111 Z. adj. quod 11·
111.- 11. scabillum. Bamb. Turium Ζ. scabellum. - pinnis.
1111. 1. opu. 1111..ι Ζ. pennis. ·- 1³. sed quae. Amr.1.‚· Ζ. in·
¹ 11111. -· 11. Atque ipsa. Sic opit. codd,- Ζ. inser. haec. - pos-
111 Bamb.‚· Z. posset. -- 16. Culeidis 11 Pulixena. Sic Bumb. 1.
” opu. 1111, nisi quud Culeidls 1111111. Seyfferti emendavi: Ζ. cul
elides et Polyxena. — 17. quae parles. Bpmd. 1. 11110111.- Ζ.
puer. 1111. - 18. Aristoteles quoque. Amb. Ι. Bamb. pr. 11.· Ζ.
11. quoque. - 20. deducerent. Sic c. 1111. 0111. Bamb. 111. m. .·
111111.- 11 eheu. Bamb. 1. 11111. 01111 Ζ. heu. - 1111111111.
11111111. 1. cell. 0111. praeter 1111. 1., err quo 1111111111-
. 11111111. Bamd. 1. 0111. emur Ζ. de conj. Αῑ qul. - 11. 11
1 verbi. Bamb. pr. m. averbi, 1111111111. 1111. codd. praeter .
, 1111, qui 11 verba an appellationem Ζ. verbi an app- lectum. ·
ἓ 111111.1.ορ11111,· 1111111. <
Cup. V. 3. aliquid. Ζ. aliquod. - 8.Ο11111. 81111111
¹· 11111111.- 1111111111111111. 01111111111111111111 affecta·
11.- irridens. 11111111911111- 11. Tinga. Bamb. 1.
0111111111Ζ. 11111- -.praeponerel Β111111.ορ11.1111.,·Ζ.
, (11.-θ 11111111 1111111111. Sic Mepeme 111 codicum 11111111,
’1 1 suspenditur damn- 13. Trasumennum proTarsumenuo Sr'e
'r 1 ι,111111111111111111111111·Ζ.Τ1111111111η)11Τ1111·
¹³ -analogian SicBambm ·Lanalogiam— -16 adjectionem

fl 11..11111.1.1111.1111.,·Ζ.1111111.-1111111111.

 

