VX rnfflxflo.

Bumh, r. nuic-,— Z. Phnmn. —- πο. servatum. Sic eniam Bamb.
sec. ιιι. - 23. ιιι apice circumducta nequenss. Sic Bamb. pr. m.
112, uz si circumducta um coeundo syllohom· Ζ. nm apice cire. neq.

— αδ. cum quale. Bumb- e. wu- oodd..= Ζ. ἅμα. qnantum. -- ‘

33. dvahendimus. fla m.2wm;ffidd.repreheudimus.—
35. Vorgmus. δίε Bamapr. mul sm sempev Ζ. Virgilius. —
36 uxi. Bnmkcmptt. endd.,· Ζ. ul.— mun-cognate. scomma.
opu. Co‹{‹i.,- ΖΔ interrogatione. — u. Nnvignvimns Pelusio. Sic
da confi: eada. opu. sm nam enim (le Sufluuu Ζ. nt Veni *flu Su·
she. j igitutinffio. Bamb- e. opu. mdd.,- Z. mer. in. — iacn-
dm, Bamb* pr. m,- Ζ, adanu Aah. 1. Ἡνίο- laub. eadunt—-
42 dualem. Oudd. αμα. m,- Ζ. duale. — 43. quod Anwnius.
Bamb* Tur. lasum Z. qumquam id Διιί. - 46. quidquid horum.
Etiam Bamb. m. m. ·—- 66, redu. Bam& c. Μ. tamin Ζ. rheda.
ἡ ῡ7 vireo quoque unium. Bm. o. opu. antid..- Ζ. quoque
usit. c. — 58. ιειπιοιιειπ praecipue. Βοιώ. ε. ceu. vodda Z. praee·
sermonem. - nonnunquam ι nobis. Raab-c. ven. codd„- Ζ. ι nob.
noun* j ffl- sed tis. Sic etimBamb. wc. nvn—6³. ludetur. Bamb.
sec. m. a Anb. 1.,- Ζ. patitur.- 64. lumen eiu-n. Schoemb. sec.
m. c. Lassb.; rell. verr. Codd. om. εἰΙιι, Ζ. om. nmen. — σε. pedi<
secus. Bamb. e. vm. Gadda Zpedinequus. —praeponfflm Bon-b.
c. vett, cmm„- amq. ἐπὶ. — red». me. epiraediwn et putten

c. vell, codd. ned„ Ζ. epimenia—rhed·- — ulium utroque. Bamb. ¹
c. opu. codd.,- Ἆπιν. ε,1.- 89. ηεμθ. Sic Bambaocnn. 1¹21 marq..· j

Ζ, da conj* wL21-epti— 70, simus. m. L,- ΖΔ σιιηιιη,

οη. w. ι. vel. Bm. ι. opu. coad.,- z. om. — amu< s:
gxosa. ΑΜΒ. 1.,· Βησοῦ, c. apa- Μ. reneio se; Ζ. religio. — nisi. -ἶ
Bamb. sec. m. e. vui. Onffl.,· Ζ, adj. si.-— velut: Bamb. c. opu. ¹
Cedat> ,· Ζ. vel. — ³. in unu-logia. Baraba. opu. codd-,- Z. com. in.— ¹
Δ. et ineerta M. 1.; Ζ. ul inc. — 9- dicet. Bamb. pr. nm Ζ. ¹

dieetur. — turm εί lego. ΒΜ. c. veu- mssu- Ζ. lego et curm.

— 13. epicoenon. me. c. uzu. amu„- Ζ. epicoenum. ·— 13. ιιο- 1
meu pesum, mebw. ceu.noad..· Ζ. de cm&- Βιριῖ mter. [sim- ι,

pliciter] — ιε. quomodo. Anat. ι, mn. m. ιιι. Lam„- z. q-

que modo.— 18. quoque. nav-b. cmpu- Gadda Z m- 19. eme!
datjmulio„ Su'eme. quoquepr* ιη.» Ζ. επιειιᾱιιῐω nudum d
cere quum nudum ιιιινιιιι. - 22. ieeur enm. Bonae. macodo·
Z. ev. jacv — ΞΘ. urgere. Amb- 1. “Banb- al- ω. 'numera-5 Ζ. men

