xvl11 Pnuurlrlo.

17. 000 01710011. 0. 11100. ,· Ζ. om. ut. -· 50. Isocraten. Bumb.; Z.
Isocratem. - impetus. de conj. 001. ,· Ζ. item de 001. conj. Impetum
posse. - 51. similibus multis. 110 conj. ; Codri. similes ae multus;
Ζ. de 001. conj. sibi ae multis. ·- sint. Remu. c. 001111. 0011.,· Ζ.1

sunt. - 51. ostendenda suut, si modo ideo scribimus. Verba osten-¹
denda—scribimus 00 Bumb. adjectu sunt, ni'si quodsi modo mit-s
tavi 00 sim03 Ζ. om. - alia re. Bamb.,· Codri. vett. alia; Z. alio. -l
55. Quaedam. Bamb. 0001101. 0011. ,· Ζ. Quae autem. ·- 56. facillime.

. Bamb.,· Z. facile. - 57. nosset. Abest ab omn. Codri. — 58. dieunt.

Sic Bumb.; Getici. 0011. dionter. - 59. vis exigi. Sic Bamb. mii
quod m'3 Ζ. de 001. conj. gravitas. — 50. amnis-inumbratus. Sic
deeonj.,· Bamb. namnis et lue. q. est vir. utrimque sepisim um·
bratus, 00 sic fere 000101. 0011.,· Ζ. amn. 1. quidam et v. u. silvis ir.
51. rapiet. Bamb. pr. m'.; Z. rapit. -— 62. hue atque illue sequetur. ¹
Nimirum judex. Constitui lucum corruptum 00 Βαηιὸ., nisi quod*
hic alque (pr. m. itaque) mutavi in hue utque; Ζ. hie itaque illue s.
07. 01 eorum varia nomina etquidem. 81011001.οο000110100011-
cum 0011. ,· Ζ. eorum varia etiam. — 70. quoque. Bamb. e. Pion:
Z. om. - locorum temporumque. Bamb.; Z. 1. locorumque. -3
haustibus. Sic Bumb.; 0011. 00001. huustibus 001 estibus; Z. partibus.
- 77. consequatur. Bamb. c. cett. Ouid, ,· Ζ. tie conj. 001. conseque-
tur. — 75. Tyriae. tie conj. Zumptii3 codd. etiam. - 70. Lueeut.
Bamb.rec.m. , ¹

Cap. XI. 1.· optandum. Sic Bumb.‚· Codd. 0011. quod euu-¹
· dem; Z. conveniat. -, 17. promuntur. de conj. ; Bumb. 0. Turis
premuntur. — 16. in uua sit. Sic Bumb. ,· Z. sit in una. — adeo-l
’ opus. Bamb.,· Ζ. adeo inl. -ορ, 000 est. - 17.000110011,100101.ἶ
Eu Bumb. inserui, qui lamen omittit consuetudo. - 19. 01 nihil
noctes. Bamb.,·Z. et noctes. — 70. Neque enim. Romu,- Z. om.
enim. - 71. opera perlecta. Sic Bumb. ,· 0011. Codri. um. opera; Ζ.
praecepta. ⁴- opere egeret. Sic Cump.,· Bumb. 0. Codri. 0011. ope
regeret.3 Z. ope egeret. — 71. illusisse—auditores. Sic Bumb.
nisi qumi lacunam post tot 00ρὶ001 interjectu malis. Z. ullius rei a
Gorgias quoque summae senectutis qu. aud. - 77. Illis. Bumb. c.
000101. 0011. ,· Z. adjic. enim. - 73.1011; inter. sicorii. ‚· Z. 0100001.
inser. et. · ·

⁸*—

 

