, Α QUINTILIANO LAUDATORUH.

311

Lib. V, 10, 10 Virgilius, Aen. 1, 101, Lib. V, 11, 11 Αόιιᾰ exercitum, cie. p.

-- - 11 1111111. 11 necundo (11 urio
1111318111, primis 1111111111-

-- - 1111111111110111111111,1.,11. ·

- - 11 1 1101111111, 1111111. 11,
5. iloni, cie. p. Mil. e. 1.

-- -· 50 apud ciceronem,pr0i1ii.io.

— - 11111111 pro 0111111, e. 11.
1111191111011111111 m, pro
111111. 11.

-·· - 110111111111110111111·
vent. 1,11.

-- - 1111 Verrem, 1,11.

... - 11111111, 11111111. 1, 11. =

...- - 85011111, 111111.

... - 11 ro Caecina, e. 11.

-- - 11 ide quaeso, cicero ρ. Li·

gai? ‘'iii'‘ ibi, 1. 10 extr. pro

‹- ·- nocituro ro Caecina, 1. 11.

⁸-— - ω ε’, aa m, Cle· ι murum·

11111 qiu, 0111111 . 1, 11. Sa·
...- - 101ρ11511111111111ἱ11111111ἶ1. 11.
ῑῑ 1 1 11111111111111..

1111, 11.ι ⁶

ΖΞ 11Ξ>11 fflffi' 11831111 mox

...-— 11 {inid Virgilium, Α11. 1,

-— - 1190111111 pro Milone c. 1.

-- - 11 idm-{m 111111, c. 1.

- - 111111. 1 idem.
...- - 11 11111,011.111011111.11.
Cicero p. Murenffing: ¹⁹ ὅθ’
-- - 1101111111, p. cluent. 11. p.
1111111,1.1.
-- - 11 Cicero, (11111111. 1, 11.

Α -- ξὲοθαηίῠω, virgil. 111111,
.-- 1101111111111111 1. 1.
..- - 111111111111111111111,1. 11.
:1 ii{iiiiii'iiiiiiiiii

geginam 1, 1. pro Ligurio,
:1-2, ioAssfflffi' 1111111’ {istinc
Aristotele· 11111, 11,1.
-- 11 limi-ica disposicione, 11
Iliadis iib. 1, 111.
.... .. Γ11118411 Cluentio cicero, 1. 10.
·—- - 11 Ι11111 pro 111111, 1111 1.
11. m ipso 1111111. 11111111·

niu. 111 ut 11111 1 Quintil.
nugentur.

-— —· 11 cicero. (11

-- — 11111ῐί311111 pro Semi-q, Vide
:iim ἓῖιξηέἓέι in eslii1 Beie-
..- - ἓξθιιιὶιοοῗῖα 1111111, 111111
— - 11 Tubero Ligarium, 011. p.

.....- 11180151111 ,011111Ι 11.

-- 1111ι liulfum, cie. (11 lego
1 11111 1,1.11 1111111111.
1111111. in Antonium, Phi-

131611. 11, 11. 1,1, 11. 1,1.

Ι 11111111 quintium Cicero,
111111. 1ο cuent. 10.
- - 11 pro Ι 111111 111111,ο.11.
*1’11.111’,1.11·,.,...
z: 111111111οηί1, 11 111111.
a Ι Rei’kfl affl·
-— - 1111111, 11111111. 1, 11.

--1

-- -· 1 1111111111, (11111111. 1,.11.

—-- 111111, Cic. p. 1111111111. .

-- - 11 litus, ci. Cic. Topic. 1.

1111111, i, 3 in Verrem 0111111111. 1, 11.

·- - 11 cinero 11 Verrem, Aci. 1, 11.

- - 11 Cicero pro Milone, c. 11.

- - 1111111 Cicero, 1111Μί111.

-- - 15 Cicero, p. Μ11.11.

-- - 11 circu 1111111101111111111-
1111, pro 11111111 10 sq.

-·- - 10111111 pro Rabirio perdu-
1011111111, 1. 0.

-— - 51 11 Verrem Cicero, 11111,
10.1,111.1,11111.

-·- 1, ἔξιαρυά 1113111111, Aen. 1,

- - 1110111111, 11. Aemi. 1, 1.
ubi evidentia. Excussi Virg.
111. 0,111.

- ·- 1111νί111 VirguAe'n. 11,10.
osieis 11ιεί ’5111111 . Aen.
ξέὶ 11. ee lm id. en. 10,

-- 1,1011111,1110111.1,11. ·

-- -κ 11 Catullus in epigr. 11, 1.

-- - 10 Horatius 81111. 1, 10, 11.

- -· {iambo Ciceronis, (110111.

-- 11 mida 11111111, Cic. pro
011. 11-11.

-- 10 Cicero 1101111111. 11.

-- - 11 cicero insecundo (11 Orat.
libro, 1. 15.

-- 51 11111111 Verrem. 111111.
1,111111.111,11111,11.

.·:: 1111111111

- - 11 cicaro, do 1111. 1, 10]

—- - 1111110111111111,110111.1,11

 

