7-———-*

Wassaw -

XX PRAEFATIO.

Prooemium. ι repugnamus: Amb. 1. ; z. reprobanfibus.
—‹ Δ, me nllus. Bamb. c. coact op11.; Ζ, mer. esi. — matre corun>
dem. Bamb. c. amia. nm: Z. eorundem matre. — u. honorum
priun- Bamb. c. Codd. omnm Z. de m. emend. patris. -- ψεῖ
acutissimae. Be wnj. amsardi,- Godd. pr. m. aeuus , tac. ncnuaej
z. de oet. mj. spe Ata-ue. — uncum poenus. 112me2 ⁵¹⁰
Bamb. c. em, ἅψις Ζ. ἀι νει. conj. tantum ad poenus amnn- ’-
16, ωτι alienas. Bamb. c. ΟοΜ. omn. ; Ζ. de vet. conj. ἕνα. ad-

Cap. 1. Δ. Reliquit hane. Bamb. c. eada. opu..- Ζ. inm-
νει-ο. — merito. Bam& c. Codri. opu. ,- Ζ. ει m. — ⁵. occasiones-
laem,qu0d001rexara112m,13amb.— ⁶. possint. Amb- 1.; Ζ·
pamm. -— ⁹. am» me neque ine. sic αι conj. stanam. Codd. nm·
fert alii: sie mn ifle; Ζ. de vu. correctione rut-ius hin ine. --
11.ροηιί nme nemon. Bamh. c. eoam opera Ζ. ante on. pnn- -·
18. solinissudinem. Bamb. c. ΕΜΔ. m ; Z. de conj* Rq& solitudo
-οο, ea praedicta. Βαηιὸ. c. Codd. omn. ‚· Ζ. nie m. coru, fam,
quae. — 13, non flecti. Amb. 1. c. Flam Ζ. fl. non. -— peuntjffh
Bamb. c. ceu> Umida Ζ. de conj. annm petetur. — iis-¹¹³·
Bamb* c. opu. 0³01ss z. ue ει ns. — Μ, o m Bau-11. c. codd ,
nmn.; z. meacm. mma - πε. quales — fingimus. Sic ΛΜ 1
rocam zm· mmmmmpur apa. com mm,- Μ sm}
praem«, quanm. dicit (κιᾱωι) pur. num canu-m r. m. ³¹3² 1
e. ipsosl. L καί Ζ. q. l. docem velp. Μιιίιε t. nm. εἰ ιω( ο. il>⁵¹¹
loquimur uu! c. ipsas Ι. Ι. - deflendis. Amb. 1. c. Μινώα Ζ. de-
flentes. -— 27⁴ Frunm me. ε. codd epm: Z. 0 ἡνιιιίηι *⁶⁴
meas· Bamb- c. 001111. opita Ζ, mene. — ω. verberum. Bumlf⁴ ¹
c. Cndd. opu-,⁴ Ζ. wer. ao verb. —· 32. tabufla supra lovem. ΒΨ
[ιι-ι auid. mun.y nifiquod tabulam Ζ. de να. conj. in tabula eim·
riove. — 38. ωιήιιι. Bamb. Β. codd opt& Z. conjunx.-— 38· Η·
sum moventes. Δηώ. 1.; Ζ. inser. etium. — 40. cadaveri mt-
δότ lem· mend& codd. fere cnduenvem Z. de cums. νει, cuda*
veri. om. mi. — n. quidem Εἰς αι cord- &dd-omn< quidni:
Ζ. de conj. Reffli inquit — 47. Itaque nee illum. Bamb. c. velt.
edd.; Amb. 1. ila nee ἰ.; codd. neck rell. fere 1¹³ nee quin i. ’-
ΔΘ. agendum* Bamb. c. cen. σῶά.. Ζ, dc νι(Δ conj. mgentem. ·-·
4¹³. ejusmodi. Bam& c.cod‹1.0pu.,- Ζ. hujusmodi.-- qui cumr·-
Bamb. c. (ἴσασί. alm. ει edd. θείω Ζ. ῐηεεν, et. - 51⁴ υὶιιι Emb-

