svm ⁴ manno.

Eamb, c. Amb- 1.,- Z. allegari-m* —- πθ. solventibus qui. Bau-11. c.
codd. fere omn-5 Z. r'maer. ii. — affert Banb c. 0⁰:111. mmm Ζ.
alu conj. Rcffl'i rert— me undem. Δηώ. 1, c. nom Ζ. undem me.
— 24. spivum. Bamb. sec. m. c. Codd. opti„- Z. nentes. — 25. nmi-
κλωπ. Βαηώ, wc. m. aeonia opu, ,- melfiae n tunm et nnve usipe-
tinx abjicienda pec εί ιιιι.; Ζ. pudicitiae. -27, Soet-tiu. Bm. a.
eudd. omn. :Z. Socraticis. — fl. Maeuio, inquil. δίο de conj. ; Aah. 1
accedo inq. ,v Bamhsec. menda. ven. meede aia quin mu ein-»Bm Z.
Agesis, inqui1.—- amn nquam trigiam. Ass-b. 1. ο. Coeia. eumz,
um* aquam. -aadfi qui—ni qni. mb.1‚e.00da.0paee.,qu·buspum.
Ioco uccedit. Baraba Ζ. si quis. —— Μ. iu deum. de σου. Spald„
Bamb. pam. acarini-ceu. el add-»01 ει d. ; Ζ. nie d.—30.Adhibebi·
mr. Ramb. c. 001111. opit„- Ζ. adhibetur. — ³9. npienlium. Banu».
r. Fhw. alvmquo vead-a Ζ. snpienium. — w. Μοςιῐίοι. Codri. sm
Mega1i=1;; Ζ. Megareos.——- ss. Socraten. Bada: Ζ. Socratem.

C n p xn. 1. Neque. Δηώ, 1. ε. (Iuda, twa„- Z. Nee. -— εἱι.
Βαηιῑι. sec. m. ca opti. codd.‚- Z. Mn. -— 5. ιιιιιί. Μ. Flor. wc-
m. . Ζ, siut. — npeefflm. Bomb- c. Codd. opit,- Zau conj. specuum·-
— ιο. Quod dieis, inquil, ω mm facisse. Amh 1. c. θυσία. apua Ζ-
Quid iguur, inq. Ιιι n. fecisses. — ιθ. cuique. Βοιώ. c. Goda- vpflfl*
Z* cujusque. -— huheann Bamb. c. Codri. apa-,- Ζ. habenh— 14
quud. Bamb. tec. m. &Coeia-opta,- Z. ιιι- 1⁶- injurium. Raab.
c, emm. omn„- Ζ. invidiam. — 16. pro une unico. Αιιῠ. 1. c. Cocid-
Πριμ- Ζ. in ponentes aminon. —- 18. proprie. Bamb. c. cetum:
z. propriu*

Ca p. xm. Ι. ΕΛ hoe. anb⁴ c. emid. θρα,- Ζ. Et haee. —
3. Quamquam. Bon-11. εκ. n.e.00‹1d.a1›u.‚- z. Νι... — a m est
Bamb. ι“. Οοᾶᾶ, amm„- Z. om. — 1⁰- dien. Amb. 1.; Ζ. dicit. —
1³. utem. Sic ΜΒΝ. leym-num, quidm urgeam enda. ufl-
plerumque μιιιςιιηις Ζ. urgent. —— 14. reus. Amb- 10- om- Codd«
vm. quoquc dont teum. — 19. communen loeus habent< Sic edd.
vem: Codtl. sm eommunis habet. — η nihil ad enus-m. Anah. 1.;
Z. nd c. mh. — senil. Bumb. secan. c. Codd. opu-5 Ζ. faci1.— ει
haec. Amin 1.; Z. :ed h.— 25.1njure. meaessodd. opu-1> Ζ.
ld in j. — 24, omnia videndum. Aah. 1. c. Gadd- vum Ζ. mer.
lum, — 28. contradictione. Sic do conj. Spania Coeia< sm eontra<
dictinum vel contradictionem. Ζ. contradictionibus, -ν 41. acuisse.
Bamh. c* Coa-i. mmm Ζ. tacuisse. — 46. farm Bamb. c. Cau.

