NOMINUM PROPRIORUM.

3, ti chta6, 3, 510, 63. 61. 65. 11. c,

11. 10. 01. 8, 3, 31. in Epistolis ad C.

Caesarem l, 6, 10. - quas sue manu Caecilianus iiie pater ll, l, 30.

nursisttruuritiopi·..tuo 0111101111’11 ¹¹· ¹¹' ¹‘
. ¹ ⁰ 1 Ι ¹

laudavit 1001116111 „impia -Quintus, ‹pui petiis accusationem in
cusans Augusti congiarrorum eingurta· Verrem 5, 3, . 1, 0, 0. 11, l, 00.
Α 1013ιὲὶὲ {inii}i cg] Apollodorus. ’srhffwsss3'tul' 91091411. ge. gllspgvpalg, ᾗ.
’ 1 Ι ιιιιι
'a r}cocturassorceti
Babylon. Alexandrum Babylonis incendio dedicavit cum Dionysio, Rutilio, Cor·
aiiii-¹332 {23:13ss 1, ι, a. 1101000011103161110οζ 113130- pyra o,
0018031010οᾳ0,51,ηό’ 311. . Ca:,21'i112s5 , M. orator, rerbacius l, 5, 61 .
Bassus, iluiidrus. scripsit ¹itliros betta· 1,3,10. erut. inclamatum, 0, 103
11010.θ’1’1””“”’““”“”’“’ 11111110011111.0;.111111·
- ciesi'us, poeta, ἀς quo Iudicium ex· 6. Praetor, cuius sellam curulem ’cous
stat ,10, l, 06. Vrdrt eum Quintilia- sul Isauricus fregit 6, 3, 05. Qua re
-nffinilr’t‘s, quera 1111 lulium potius esse ἴ, 03111ιῦ1911(01111181θῦ11)[ιὲὲἷίὲέὲέὲιὲἑοέιέἒ
1111510132, ⁷34, 01. asinus albus vocaba- ‘ip proppnpraearpl f⁰⁵12¹¹32i22ffiss¹¹22²u12ss⁶
-ἲὲιήῗὶιιὸέ pocla, de quc Iudicium 111 qu’ra r’plus dewvi 111111ιέ1 ,pl, iil . ludis
,1, r · 1111111111, , ,ι 1111111111-
ξὲὲὲιιιὶὲἑῗ 30000010014101111ᾶ111111 Bere· Mu 1181010110Ἵῖ 1089001301 1211101αηῖ151
Ι11111111111111111111111111 1, l, 10. Urbanitas 10, l, 1161111111 obiecit
Bibaculus, Μ Furius, eece, tuquoaeer· crimina, quam defendit 6, 3, 60. 11
butas iambi 10, 1, Memmius, lu· 111116111111111,0,01. · ¹
pptelrzhtberaas etc., reprehenditur 0, 01βοο1ὥ1ἑῐῆιιίτ (01ῗὲ Saturnus genitalia ab·
ggffgs’}‚61'3³'2{⁸' Capiseapa (60.311100111191011111, cius ridicule
Ι s p s ι p p 1 p ὓ
iiiiiiiilhitiiir r, t, 1. “ ’1ῗ’11,“1113“1’1οἶῗ’1.“131 ξ’ oq! 11ῗί ,11οἶ ἐξ
Britannus Thucydides Viro. eyter. 8, 11,40. 6, 3,11.3, f, 31.6,3,16.
3, 00. ι 01. 100100. 110.1,0, 61, 1, 0. 0,
Bruges ro Phrygibus l, 1, 15. Ι 0, 0. 0, 1, 00. 0, 0, 61. ll, 1, 3180.
Brutus. 111101, 1011111111611111, 10,1,1. Eius Anticatones 3, 1, 00.
6, 311.. . cf.1‚5,ss. Libri de Analoplald,
- occidit liberos 5, 11 1. 01. cf. l, 5,63. Cum Marcclo solue
- Pmpfflu'r 6, 3, M. dc omnibus aetatis suae oratoribus a
-eius trus, accusetur Cn. Planci 6, 01111111 ιιι 01111111111111 10, 1, 30.
-301041111111111111 et orator, 0, 3. 05. 00010010 ppgpcguppptprtppplppippepa 8010.
0,1, 63. ts. 16. 10, 1, 01. 11, i, li. 11111111 deelo ventio Caesaris 10, l, itt.
10,.1, 00. 1110111111 orationem exer· Praecipue rs ec' 1111111111 1, 1, 31.
citationis gratia composuit 3, 0, 03. 10, 0, 05. 10, 10, ll. Si loro tantum
10, l, 03. 10, 5, 00. Iudicium de 111· vacasset, non alius ex Romanis contra

quentia eius 10, l, 103. Praecipue Ciceronem nominaretur 10, 1, 111. ,

ipsi tribuitur gravitas tu, la, 11. in Actiones apud 0. Caesarem et Trium·
= philosophicis scriptis multo quam iu viros 6,13, 5. Triumphus ciusdem 6,
cretionibus praestantior 10, 1, tua. a,61.
eius verba a ud Cic. 6, 3, 00. - 0. Caligula. Inscriptio eius l, 1, 01.
Bucolica. 10, f, 56. ,Α - Claudius. 6. 3. 01. Ι ⁸
Bulbus, Staienus. 1, 0, 101. - dicacitatis sr' 1111111111. Caesaris amico
Burrhi. 1, 1, 06. 6, Ι3, 10. - Menosca. 01.
Burrus pro Pyrrho 1,1, 15. Caesius Bassus, o. Bassus.
Busiris. Busiridem laudarit Polycrates &immorassemus 10, 10,1.
0,11,1, Calidius, orator ll, 3, 155. pro 01111

 

