1

LIB. 11, 16 -·· 91. 111, 1 - 7. xl

- 11. pleraque. nmo. 1.; Ζ. plerumque. ·-· 15. ae-ao. Sic
aaa. 1. 11010.; Ζ. aut--aut

Gap. V. 4.insoriptoetin. Amo..;1 Ζ. autinser autin. ·-
senptode Α101.1.,·.Ζ1110000001-101100010100103010. Bomb.
c. 0011110100011111011Ζ. leg. 11001017. quae 01100. Amo. 1.,·
Ζ.“1100 orn-— -—.10 tlresrs posse Bomb. 0. optt 001111,- Zposse th
-14. confirmant. 11101. 1.,·Ζ. 0001110001- sorpsit, et. Bomb.
0. optt. 001111.,· Ζ.οι0ον. 110110- 16. Adhuc. Bomb. 0. 001111. optt.,·
11111100. ··- 18. rerum controversiam. Amol. c. 001111. opt„
00110 controversiam duntona· Z. rem controversam.

000111.11.01101010ρο11001110101.0.ορ11.001111οΖ.011100
00110.- competere equnem Amal„ Ζ.100015 1n.--.16 habes.

¹ 1111..,·1 Ζ..1]01)01-11.1011;00111-01011010. 0101901010001.

00111.,,Ζ.1., ut, eum - crederem. - 11 quive. Amo. 1.,· Z. nee
qui. - 23. 10010001. Amb. 1. ,· Z. 1100100--160010 Bomb. see.
m. 0. 001111. opu. ,· Ζ. qut. - 19. sequeretur. Bomb. e. 001111. 0011.,·
Ζ. sequetur. --- 34. constet-non constet. 1101. 1.,· Ζ. non eon·
stet-eonstet. —- 16. ducuntur. Bemb. 0. optt. 001111..Ι Ζ. dicuntur.
-49 rhetoricis. namo. pr. m. 0. Bern. Voss. 1. 3. om. verba 10-
tellecta deffica‘llimo: etiarn sle omne opus dividit in veritatem et pe·
tende ae fugienda, quod est suasoriae 01 (10 eodem atquo alio, pao
tiendo tamen ad haee pervenit, 0000 Ζ. recepit 0. 0001001100 Butt-
monntetiamsl— 49. qaod dleit. namt. 000. m. e. 001111. 0011.,·Ζ.
00011.- 51. incidit. (100001000001011001117 001101 1110111001.-
111τί010101οῃ.00011.0.001110011.;Ζ.Αι·1010101001.-64.1οηι
editos libros. Bamb. 0001111. 01111οΖ. suos 1101]0111100. -· 66. has
quinque. 110100. see. m. 0. Codd 01111, ·Ζ om. hes. -re quaestiones.
Romo. 0.11)1111.0011.,· Ζ. 01 qn·— -76 mortem maerebat. Amn1 ..·

. Z.1norte.-· 77.Ε101111111101. .10011.1.;Ζ.Αο0110.-·· 8911100101.

Bomt. 000. m. 0. 001111. optt. ,· Ζ. dieitur. ·- 84· actiones 011011000-

l tationes. Bamb. 000. m. e. optt. 001111. 5 Z. aetionis s. translationla
ἐ - non natare. 00101. see. m. 0. 000111. vetra Ζ. om. non. ὴ 86. vel-

uti. Amb. 1. ,· 110101- 91. subjaeent his 011101. 1.,· Ζ. subja-

* mes. — 93. et duos. Bamb. see. m. 0. 00100011. l· ⁰⁰¹· el· “·“

erimina neget. Amb. 1.,· Ζ. insemel omn-la. ·-· 96. parentium.
rb. 0. 001111. 0011. ,· Ζ. parentum. -·- 99. 01 sen'pti. Bomb. 000. m.
’01111 optt. ,· Z. om. et. -- tuno natus. Amo.1.‚- Ζ. tumn.

Cap. Vll. 1. attulerint. 1101000. 0011001111.. Ζ. attulerunt.

 

