. 004. 0004- —o 1x,1——n. ’ ’00

nostra. 0066. fare est hocoona ins ularn εμψιος60ος; Ζ. 04 νησους
audetisne dic. ³- nantoacum comanerent. opti. quiz Ζ
ru quo 43. hoc modo Bamb. pr. mc 640000. quoque.- -cum
, -00400004004040, Sic Ηο404006 60 000020 0066. optt. sedcum id est,
004 idern 040.; Ζ. 04 id, quod est appositum—significet et saciat ant.
44. ergo csse. Sic 0066.,· Ζ. 60 conj. Repiiinser. non. - 53. qui·
dem. Sic Bamb.; Z. quaedam. — aenigmata. Bomb. 0. 0066.

0044.,· Ζ. 04 000. - 55. laudis autern. Bamb. c. 0066. optt.,· Ζ. 000 ·

autem. - conc. est. Bomb. 0. 0066. 0044.,· Ζ. conc. esse. Quale est. Ι
-56 quale est. Sic Amb. 1. 000. nn, Bamb. qua est; Z. quemad·
rnodunr. - 57. significemus-si quis. Sicpcrtim 60 conj. nostra„
00664ον0 significemus aiiud textum spectaco eianumcravirnushaec
si qnis; Z. signif. aliud textu quae et enumeravimus. Haec si quis.
- 59. quidem. Bamb. 0. 0066. opit: Z. quidam. - 66. possit. Sic
fere 0066. optt. 040· quod possit 60 conj. pro sit. - 71. 00014006. ·
c. cett. 0066.,· Ζ. 60 conj. Rapit 00. - 74. captatus. 1400460. 0066.
veli-t Z. aptus.

LIBER IX.

Cap. l. Quo-tropis. Bamb. insen, Z. om. -— 4. tropos.
Bamb. sec. m. 0. 0066. opn.‚· Z. tropus. - patet. Bamb. c. Amo. 1..
Ζ. adj. est. - quaedam. Bamb. sec. m. c. 0066. 60440 Ζ. adj. ora-
tionis remota. 06611. — 16. Nam ut. Bamb. 0. 0066. optt.,· Z.
Narnet. - ita. Bamb. c. 0066. 00440 Ζ. 04.- - 45. litteras. Amb. 1. ,·
Z. litteram. —- 37. 000 quia. Bumb. 0. 0066. optt: Z. uon quod. ·-
39. demotis. Sic Amo. 1.,· Bamb. seo. m. dementis: Z. curn demptis.

Cap. 11. 46. redderet. 0066. 00000 Ζ. reddet. - 19. 04
, cetera. Romo„- Z. etc. — 41. verecundia. Conj. Spaldiapii‚· 0066.
0044. cadant,- Bumb. sec. m. verecundiora, Z. verecundior. -- 44.
χ dilucidatio huic virtuti. Sic Amo. 1.,· Bamb. soc. m. c. 0066. 0044.
¹ dilucida 04 virtutis ; Z. dilucida et significans descriptio eidem 'v.
- 46. sermoni [voci]. Sicirunclocum caven. pleramque 0066.
constitui pro voci, 60 004. conj orto, dantibus ioci 004 joci; Z. ser·
, 0400400000- 67. bellnmcivile, 60006· Ζ.οἰν. bel. - capitale.
’ 60045. pr. m. ..ZadJss est.-- 69. hocparcius. Bamb. 0.Jun·0V.‚·
Ζοηι hoo. -88, patrem. 0066. 00044.,· Z..—patre -iniiliurn Bamb.
4006600460 Z.filio.-- 93 et dissimulare 40010440 Victore, Z.
⁰²²¹· -94· ut nescio. Bomb. pr. m. c. Iulio V..- Z. om. ut.- 97. tn·

 

