1011111111 1101110111. 291

samen 16111116111 1161111611· 6, 6, 11111 16. lilud qnldern nemo non 11
161 sqq.⁸ 1661 q. lll. missa ad Domi· testur neeesse est, iis, qui se ada en-
arum epistola , 1, 16. dnm comparant, utiliorem lon e uri-

1 Dorica (1111111,6, 69. pidem iore 16. Hune et 16111111111

Duellius s. 61111111, C. columnallostrata, anime est, et secutus Menander ib.
quae est ei in soro posita 1, 7, 16. a. ·
Β· ἓξωμῗῶιὶέἧειεζο 11 2 lt

Eeria. Numae 6, d, 16. 611616 1, 6, 61. Μ’ ¹ ' ⁴

sialiter. 6111611111 6, l, 16.

6111111611111111112, thar. ¹ Ἐξ· ι

Ehe, Olympium in Etid010vem12,10‚9, Fabia Dolabellae, Ciceronis aequalis 6,

Empedocles praecepta sapientise versi· 3173·
bu, tradidit ι, a, 4, pruna, post 10,, Fabius. 611111 an dedendi Gallis? 8, 6, 16.
att: 11111111111111111 lta: 6111611111111111· 1111·
discipulus, nt traditur, G'org’iss Leon· Fflblliss Penius 1181161118» 161ᾱὲ 1 ⁶] 31
tinus 16. 66. eius triumphus 6, 6, 61.

Empylus Rhodius tsi lectio 11111) propter mim. 911101 Ῑ, θ» 12·
memoriam landatur 16, 6, d. F⁸bl¹1⁸ 101616 θ. ³, 67·

= Ennianus vorsus 7, 9, 6, Fabulae (Fabellne) qnae ed scenam corn-

Ennius 1,6,16. 1, 6, 16. 1, 8, 11. 215, onuntnr ll 6, 7611. Poeticae 6, 11,
s. 1, rant. 1, 1, 1. o, 1, 111. 11,.1, 17· - Aeschyli ¹⁰. 161- Aesopi 5.
31- Iudicium de eo 16, 1, 68. Eius· ll„ 19· hermeneumata, ²· ¹
dom sextus Annalis 6, 6, 66. Medea Fssbltcluh C«, Luscum!- 71 ⁹, ³⁸·
6, 16, 83. in Satira Mortem 11 Vitam 1616611211130·
contendentes tradit 6, 6, 66. Eiusdem - fuga Cro. pro caet. 6, 3, 36. 46.
vorsus esse 6, 6, 6. Fanni. 114. 15· '

ὲ 66111111,61111111116,ῗ,11.6,1,67. pipennella.. 6, g, dp! 1

; 6110161611 ...aaa ⁹⁸²¹ π’ 11,61;“11ῗ.·.1.1,“1ῗ“1ῗ’16.’ ⁷'

,² Ephyri. 161666. Flaccum. Valerios.

p Epicurus, philosophus: Figurae eius 10, Flaminius 611. 6, 16, 6.

r, 2, 16. disciptinosomnestugns, 17, Flavius Sergius 6116111111 8, 3, 66.

!. 1111111111111111111111111 navi· 4681611χῆ Plautus·
litandi.”nidltdssdlilltd 6111111ξὶ611111,1,, 1..
11111111111111 dedunt 7, 6, 6. eloquentie Galliarum, qnoniam 161 de3

Epicuri secta s. E ronnei to, l, 161. 111- mum exercuit earn, princeps, alioqui
ter Stoicos et Epicuri sectam secutos inter paucos disertus tb-

pugna perpetue est, regaturne provi· Foedera vetustissima 8, 6, 16. -
entra mundns 6, 6, 36. L. Varo Epi· Fonteii 11111111163, 61.

careo o, ³, 78. er. Cetius. . tormentillae, 11.

6611ιὲ11ῗῖ61. Catullus in Epithalamio {ulvdiuqsss ³¹³⁰& d , c, ΗΜ

Ε161161111111111,6, lt. Litteris non io· Fffiumfflfibzonilrlrlsfmo wo· ’ ’ ⁴
strtoendos, qni· minores reptem 1111111 611111 ¹¹¹ 6111106166θωῦῑῆ 41 13·

..11111111111111. , , , ο, ‚

Euathlus rhetor aProtagors decem 111111- Gerus. - C. litera organicorum, 7, 28.
bus denariorum didicisse artem, qnam 11111 Gaias esse vocitatas quam Gaios
edidit, 1111111116. l, 16. etiam ex nuptialibus saerisa paret 16.

Euphorion, poeto 11, 6, tt. 16, l, 66. Galba, Α. homo dicax, 6, 6, 7. 61. 61.

Euphranor, idem pingendi fingendique 66. 66. 66.
miras artilex 16, 16, 6. 16. -6111, 2, 16, 6.

Eupolis, poeto 11111111 1, 16, 17. vim et Galbae. 1,1, 66.
celer-itatem dicendi in l‘eriele miratur Gallis. casaur e Gallia dnctnm est 1, 6,
16, 16, 66. Iudicium daeo sertor 16, 8.Ρ111..·611111111116,6,16111111·
1, 66. nentia Galliarum princeps 16, 6, 16.

Euripides l, 16, 16. 6, 1, rt. 6, 16, 61. odricus. rheda (1111111116,3,66. Gallica
Iudicium de eo 111, 1, 67 sq. Sophooles verba 1, 6, 67. -
an Euripides, in dispari dicendi als, Gallio, 1611116, 1, 61. Poterit, 6, 61.
111 poeto melior, inter plurimos qnae· -11 Novanius. 19*

 

