XVI manno.

     
 
    
    
    
   
 
     
   
     
     
 
     

ducti super. Bamb. ε. codd. m: Z. super inducti. — 7. mm·
amb. 1.. z. snpon Ἴ

Cap. lx. 3. duas primu. hub. 1.; Z. pr. d. — neces vs*
sunl quaeque amer. Sic a Gadd- opu„ quibus accedit fere Bw ¹'.
Z-parum dc cun j. nee. sun« aliu quae non ιιεοεεςαῐῑι, Prion v
sum, quac alum ·- 7. ειῑίὶαιῑυι. Δηώ. 1.,- Z. esset fl. — 8.·-
juta. eumue. rnw.0pu-‚- z. adjus-cu— ιι. Proinde. Bon-12. -·
Codel. opst. Z. perinde⁴ — 1². non sint. Bamb. sec. m. s rr ¹
opu. Codri. .· Z. um. sint — 13. damnaverint. Bamb. c. Cndd. 01»OE
Ζ. damnavcrnnl, —- 14, aul Γοῐῑιιεε. Βαυιὸ. sec. m. c. opu. rm .
Ζ. ιιι ῐ.

sap. X. 1. uli. Bam-100. mut. ouda. opu.,-Z. usuri. — ι·
de en. Bamss. c. Codri. ομις Ζ. de eo nom—5. est posim. B ⁷
sca mv c. cmm. mm Ζ. posita est, - 7. mentre-na. Baua.
Cada', amm: Z⁴ dt cmv. vel. enthymoemn. — fl. scincet ι· v
nem —afforcnu-mJiamb. sec< m. cAEodd. ψει,- Ζ. ιιι sii mio— =
cmm. j amaus aa wnj.s901a.‚- eoaa. omn. um 2³10 u .
chii inme. —- ιο. Vergilius. Bamb. c. Flo-apr. m.; Z. Virgffi
ἡ 11 ud. Bumb. c. ceu. Godd-prutorl'ar. 1. 2.; Ζ. aliquid- '
15, omem. Bnmb. m. m. αὑπὰ. opu-‚⁴ Ζ. plerumque effie. ¹
17. solon-nn. dc conju· Banake. eada< omn. solen Z. dc conj. 11
solen - 2⁶2. orror est. Anba, &opu-Cadata err. eL—ffl-

  

dm, Ζ. sit, u! dixi.— nauum.. Bumb. pr. n ⁷
Conci. — ’θ- dimna» Amb. 1.; Z. adj, es!- j
51> m ub. 1. c⁴ eada. opem z. mu. plura. — 47.
Amb liis azad„- Ζ. ιηὶιι- m-Hannibal. Sic Bamb. ’

) m⁴ c. m Ι, ahisque, ut ap. Ωιώιι. ubique,- Z. Anuibal; erut ’ .
etiam naunmnmn mamm— praenipnsque. Bam. ι. ιἸ .
opu-2 Ζ, praecipue. — ⁶². ποίε- Bau-b. e. codd. npt!.; Z. n· »Ψ
μ 54. lm mun uulversnm vim verbienmpleemmur. Bambaecm·
Fodd, upa„- Ζ. ld aui universum vax-bi· enmplenfimur.— 56- ’
quenl—nou potest. Sic 1³⁶an Ζ. nee quod— mique poten. j-
vcn‘n-ndum ml Amb. 1. c. Βωμὸ- sec. ιι.» Ζ. buer. εει. - ⁵71? ,
moveamur. Amb. 1. c. ³132 coda Ζ. removeantur* ὀ ¹³² ’ἕ
uwrmlv «ut neque inm-orme. Δηώ. 1. c. Monpr. m.,- Ζ. ιιεψκ ”’ ‚
marmio mque morffle.— ⁶8- nn quidquivL Δηώ. l. ⁶- ¹¹¹ ’
ven.. z ,ι quum- ear-een. Bm. pr. m. acaunum ”
enm· - 59. »alvu—confirma Bm.m. m c. codd '³:-

 

 

ΜΖ,

