rrrnrrrro.

LIBERVII.

Cup. 1. 8. Si. Amb. 1. c. Oodd. ναις Ζ. Sic. ·- quid -
saciat. de conj. Schmin Z. quae—iacit. - ll. aversior. Bamb.
c. codd. omn.; Z. adversior. — 17. percrescere. Bamb. c. Codri.
omn. ct edd. vett.,· Ζ. de vet. conj. Semper crescere. - 25. ei ultra.
Sic de conj. Spaldinpii3 Bamb. aliquidem ultra3 Amb. 1. c. cett.
Codd. scre al. ne ultra; Z. al. quod cst ultra. - 27. ltaque. Bamb.

c. Codd. optt.,· Z. lla. -— 28. proprium [amen. Bomb. c. Codri. apim . J , “
Ζ. pr. virum lamen. - 30. Quid convenit. Sic Amb. 1. Bomb. c. · ³

Codd. cett. que convenii. ,· Ζ. Quae conveniunt. - 33. curn sis ini-
micus. Amb. I.; Z. Quis inim. - 41. non ita. Bamb. c. Codri.
omn.,· Z. non iliade conj. vet. - 50. possit. Obr. ac sort. Amb. 1.,·
Bamb. po§.; Z.·p0sset. ·- 53. Tu vero. Bamb. c. Oodd.·ct edd. fere

omn. ; Z. om. vero. - 54. speciosiore genere. Sic Arno. 1. c. Flor. ‚⁴ , ,

Ζ. sp. stili gen. - 55. cuicunque quis, Sic Obr. ac fort. Amb.1.,·
Ζ. om. quis. —- eum, qui. Sic. Bamb. Obr. ac fort. Amb. 1. ,·rcll.
eodo. eornque3 Z. eumque qui. — 59. Ex [ertia. Bamb.; Z. E teri. -
-· 62. alterius. Bomb. c. Codri. omn. ‚- Z. de vel. conj. quae alterius.

Cap. ΙΙ. 1. personis. de moro. Ald.; Z. om.- 4. Si qui. 1

Bamb. c. codd. opit. si quis 3 Z. si isqui. - 10. in ceriam. Bamb.
c. Codri. θρίω Ζ. um. in. -—- petit. Bomb. c. Codri. fereumn.,· Z.

periit. -· 17. utendum est eninr ethis exemplis. Bamb. c. codd. ' .

omn. ,- Z. de conj. nt. en. esth. ex. .- 22. compararetur. Bamb. c.

'0⁰dd· ‘’Pil->¹ Ζ· comparetur, — Marrucinos. de conj. ‚· Z. MurginoS. · .
“ 3⁰· speravere. Sic Ccdd. ,· Z. de conj. Gesneri speraverint. -- e
ΖΙ· contraque. Sic Bamb. nisi quod contraque. -— ingeniosum. Sic· ¹
Ξ(Ζῑθθθήᾱ cond. fere ingenuum s. ingenium.; Z. dcun. conj. indi·
ssffllffl. — 32. proinde. Bamb. c. Flor. ; Z. perinde. - 35. efficere j ᾗ
Μ 3ῑο θθάἅ· omn.,· Z. dc conj. incer. ut. —- 40, plerumque, Bumb, ,

c. Codri. umor Z. de conj. Repo· pleraque. - 44. eipso. Bumb. c. 3
a . , .,..

 

