. storius, Marcellus, od pacm 11111144· ³

403133. . . . .,
43. 34. 33. 83. 10, 1, ,
3311 pit). 11313, ,3. ,,
13, li, 33. 31. sui 41114114 1

Vergilius est intelligendus 3, ,41. in Visellius, r

Bucolicis 8 3, 43. 3, 3, 13. 10, 1,03.
in primo ileorgicou 3, 3 13. Quid
operum 1111111111 princi 111 1411414,1,
st. 31111 munus 1. ot τογραφα 1, t,

1111111111, 11, 10. ἄνταποὸόσεως

praeclare apud Ver illuni multa repa·
rio exem la 3, 3, ι1311111141 uae-
dumapui 4111113, 3, 33113, 3, .ὓι
4, 34. Mus clausula e, ³, 30. Versus
11311131111111111111111118,3,311.
Iudicium dc ergilio 10, 1, disq. Α
Homero sccundus est, propior temen
11111111,33.·311311111111
3111111. poesis ab Homero 41 Vergilio
tautum fastigium accepit ii, ii, 33·
nplque post Lucretium ac Macrum Ver·

ius
geiius ci natura concessum 4114, dicit
11111113, 3, to. Ab hoc lectio in·
institituit 1111113111
eminentissimus 1, 10, 10. 3441111111
inuictis, 3, 34. Ainantissinius vatu-
statis 1, 1, 13. 3, 3, 14. Antiquarum
1113111111 ornamento est unice 1111113,
3, 34 1 . cuiusmodi 1111111111 proferun-
tur olii, Quianam, Mis, Pone. 11111,
Volucres pennis remigare, iii apibus
ac Daedalo speciosissime 4111111130,
13. Pauciss'imos dle versus composuit

10, 3, 3. Geminavit τὴν S. 1. 71 ‘²⁰-
Scripsit Pictai, 1411111 1,1, 13. κακ-
ippum aputeum, falso 4111111111-
ἷῗῶ idiotihtpelcapnpssua Vergilii Vergi-

Vcrginius, Flavus. rlictor 3, 3, 431, 4,
34. Α11411114111114 tentum 4111111111
7, 4, 40. 411111114111111 11,3,133. etate
Quintiliani 3, l, 31. Accuratius scri·
psit de arte 1111111111 111. 11111111 or·
1111111114, i, 33.

Verres. cum peculatus reus Verres sorti·

uisset 11. 31. Facetum carminis ³

mium 1111111 operis: cs. 4 11. l. iren*

, . . commmoratur Epist. 111 irpphou. i.
: 13·1111133111111111113

pro. Mppo. 1. Ι
tor, uon negligens auctor
3, 3, intromisimus operi fiper·-
111111 dedicavit 3, 3, 33. aas quaeda
Vflssilmereiissiiffuiilii' 1233311, 34. reus
l¹t⁰¹t2⁰⁰⁶2¹⁸¹1i 11 'istius ⁴³· li
i¹ ’³138’ 1 · 1 1 ·
Volumina tota in hauc disputationem de
111111 impendisse inultos scio 3, 3, 31.
Volusenus, Catulus. Pro eo orationes
Domitii 11111, Crispi Passieni, Decimi
Laelii 10, 1, 34.
Vrbinia. Vrbiniae 1141411414, 1, 11. Vrbi
niune lis 1, 3, ll. 33.
Vrsi. ii, 3, 31.
Vulcanum pro igue vulgo 1141111113, 3, tt

Χ.

Xeno hon, historicus et leilosopkus 3,
114111111111, . 1113υὲ11111·
lucuuditas inaffectata, sed quam nulls
possit 1134411111 4111411111, ut ipsae liu·
itt:tttttttnitttdtlttttt: 3
111.·1111111111111111
cutas Cicero existimat 10, 1, 33. lton
tannen utilem 1111111 putat 1111111 th·
Eiusdem libros Cicero edidit translatos
10, 3, 3. Xenophontis 11111 11111111
ἑ1111111ιΙ ‘umpAiiuii apud Aeschinem

1114111111 , , .

Zeno. philosophus, dialecticen ct rlieto·
ricco comparavit 3, 30, 1. 13, l, ie·
lllercedes 4 discipulis acceptavit 13, 1.
3. Veris 411114, 3, 111.

11111111

311131144411. 0111111111 3, 3, 34.-01111114
, , .

Zoilus 3, l, 14. 1
Zopyrus Clazomenius: nomen στασεως
primum 13 41 traditum putant 3, 3, 3.

 

