0001000

Paul ms, L. Sul
L. Paulli 001
Ι, 10, 47.

Pedianus, Asconius, yrammalicas l, 7

1010011011οε 10 exercitu Philocteta s. Philoclem,
electione Solis disseruit 10110001010119, l, 4. alia, fore.

rnornionuir. 999

(abula 1100100,
mmmmm

, Philodamus. 6, 1, 59. 00000110 Philo·

94. Orationuni Ciceronis velut thema darni ll 9, 171.

exponens 0, 10, 9.

Pedo Albinovanus, poeta, 6, 9, 01. Iu·

dicium 11000 10, l, 90. ,
Pelia Cincinnatus. 1, 0, 61.
Pelias Achillis. 9, 4, 94.
Pelides. 9, 6, 99. 90.

Pelium 0010000, 10, 94.

Peloponnesium belluni 7, 9, 7.-1001-

001019, 10, 4.

90 ops 01 Tantalo ortus 9, 9, 07. cf. 9,

4, itu.
Pelusium l, 0, 99.

Philosophi quidaiii 7, 9 10. qui dcos 110-
0010 curam rerum humanarum negarunt*
0, 6, ³i‚⁶s· 0, 7, 90. 001 00 0010 000·
l’*illudatis*lttllttltthi
oratoriam gummitanae· 10, 1, 90. 19,
9, 91100. 19, 11, ti. servitus ad certa
se verba astringendi 7, 9, 10.

Phoenix apud Homerum, praeceptor
0201111111 9, 9, 11. 9, 17, 9. 11, 9, 19.

ι u ι r

Phormiozqs Clodius, Terentiano Phor·

Pericles, Anaxagorae physici auditor suit 101001 comparatus 6, 9, 06.
19, 9, 99. Solebat optare, 00 00000101 Phrygium sacrificanti canera 1 tu, 99.

verbum in 10001001 veniret, quo po.
pnlua 00000000100 19, 9, 9. Causas

obscurationis solis reddidit l, 10, 47.

Eius aliqua farri, scribis Cicero, quaa

ornatum 0001011010 habeant 9, 1, 19.

Quae 10001000 Quintilium serebaatar

tmtudtttatutt‘taztttdttff

1101 00110 00 000 monumenta venerunt

19, 9, 99. add. 19, 10, 49. Ful 0010

0010001011000 001 9, 16, 19. 0 d. 19,

10, 94. 00. Eius eloquentiae vis 000-

0010 incredibilis 1011 19, 9, 99. 10 01

, Celeritas eidem 111100010119, 10, 60.
tn 100011 0100 0001000 quandam persua-
0000100010, 00 00 vetaris comoediae
0010011ιᾶ0ιὶ130θὲοι 10, 1, 99. cs. 19, 9,

0110000201, 10100, 11, a. 0, 1, 10.

901000,’ libidinosus vir 901000 9, 7, 91.

9οἇ010501. optime 100010000009010100 ll,

, .

Persius, 0010 satiricus: 000100 eius 9,
9, 9. 9. 10, 9, 91. Multum et verae
gloriae uamvis 000 11000 meruit 10,

Pht, gaon Yagulfflcmffi 011100 l, 0, 9.
80 i ⁰

911100010οἔ.0 'Phalerea illum Demetrium

mfflhmam

Phidias, statuarius 2, 9, 6. 101001οο.

Philemon, 0110 1011110111,000110001 teni·
ilhlii⁰³³i litwtttttitttttlt
u 2 , Ι
meruit 01001 0000000010.

Philetas, foeta, in 01101000000000 oc·
100111 0, 009.

Philippus. Macedonum rex l, 1, 99. 01000
9111110001019,10,6.ι ⁹

-0001011, crassi dictum in eum ll,
1, 97. cs. 9, 9, 99. 6, 9, 91.

’ Philistus, historicus: Iudicium de 111010,

1, 74. Imitatur Thucydidis 10.

11111ἔο3. conspectu corporis 11001010 9,

Pignus. 4, 9, 9.
9101000. Fabius.
Pindarus, l ricorurn 0110000109, 6, 71. 10,

l 61. aerbo 1001111 11110100, ll.

9 t ¹⁰3· 010
941099 i i · s

mitiis. 0, 0, 01.

Pisandros 1. 91000001, pocla, Herculis
,0010 scripsit 10, 1, 00.

littttltstfili.

Piso 9, 9, 99ἱ 10 Pisonem editus 110009,
7, 9. Pisonis annulus 0, 9, 01. cf. Ci-
·coro. 000 Pisonum 000 istorum 9, 9, 79.

1199111Ξ11911ῗ9, illm ⁵¹ ¹⁰· ³⁰·

9111101108, 0030130000 0 Bruto 6, 9, 44.

’ 91010000. 11,9, 109.

91010 l, 0, 60. 10, 1,199.11,9,9. Verba
1101 Graece 9, 15, 97 se . 9, 1, ll.
10111109,10, 94. 100091, ot. 00· ¹
1000100001 90010110, 01 corum, qui pro

atria ceciderunt lau em scripsit 9,
10, 99. Diale 1 11, 7, 99. 0001010000·
1000001000οε9, 10, 96. Pulcherrimurn
operum, 1. Πολιτεία 9, 6, 04. 10
Gorgia 9, 10, 0. 10, 19, 94 se 0. 9,16,
9.9 91, 4. 10 90000109, tuq, 99, 91.
a 1000111010,111100-
plina a, 1, io. in symposio 0, 1, is,
1091100001, 10, 199, 4, 77. civili
viro necessariam musicen credidit l,

- 10 10. Chironomia 110 00 10 tartaci-
1111001 ositavirtuturril, ll, 7. 000·
tenus 111010οὶ000 improbet 9, 10, ⁰⁴
1919111θοθ ¹⁰ttltttttlttttt²niz

Ι J Ι
00 transilio io, a, a. cf. cicero. ru·
0101110101 9101000 10, 1, 91. motam .

 

