moun, 4. n, 1. ἵ xr

, omn.‚· Z. de 06. conj. un oouv. -— caruerint. Bamb. 0. 0066. opti. ‚-
Ζ. caruerunt. - 11. alia vero. Sic Osann 000 0066. 06ον0; Ζ. alia

¹ quae. —- 13. libet. Sic 0066.,·Ζ. lieet. - 14. visu. deconj. vet. ;

' 0066. usu. —- 17. vox, aetio. Bamb. 0. Flor. pr. m;; Z. inser. et.

’ -660610 erit. Sic 00690 oo ueteri emendatiorem· Codd. ui utrisque
erit. - 24. optimi. 60 conj. Frotsclreri ,· Codd. omni vel omnis 06

, ‘ omnes; Z. magni. - 25. repererunt. 60 conj. ,· Bamb. 0. Flor. re· “
perierurrt;Z. reperietur. —- 26. Modesto. Bamb.‚· Tur. Flor. mo· ι

’ destu3 Z. Modeste. - 96. eamq'ue etiam. Bamb. 0. 0066.; Ζ. et

, eam. - 30. ergo. Bamb. 0. 0066. optt.‚· Ζ. ege. - oratorem.

η Bamb.; Z. orationem. — ³5. oratorum. namuurum, sec. m. aiio ‘
oratorum‚ut Z. — 37. auctore quoque. 0066. et 066. 006.; Ζ. q.

. anet. — 36. quibuscum vivebat. 60 conj. vet.,· Codd. fere quidque

. ooutuvebit vel quod quid convivabit vel simile. - 40. 0οὶοι vei

γ potius. Bamb.; Z. et. - 44. spiritus. Bomb.,· Z. alti sp. -— volent.
Bomb. ,· Z. volunt. —- 45. sunt. Sic 0066. ,· Ζ. 60 vet. conj. qui sunt.
- quos. 60 conj. ,· 0066. opit. aliqu0s; Z. aliquos quos. - 66. Ni·
candrum. Bamb. 0. 0066. optus Ζ. Quid Nic. - 61. et volut. Bamb.

. 0. 0066. opu. ,· Z. om. et. - 62. Stesichorus. Sic Codd. ,· Z. 60 conj.
vet. Stesichorum. - 63. quo. 8ἰο Bomb. - oratori. 60 00668007- .

, dinqii ‚· 0066. orationis. - 65. etsi est. Sic 0066.; Ζ. 60 conj. vet.

’ estet. - 66. permiserunt. Bamb. 0. Tum Z. permisere. -— 67.
Euripide-n. Bamb. 0. Tum Z. Euripidem. - 68. et sermone. Z.
inser. in, quod Bamb. 0. omn. 0066. objicit. — 69. Et admiratus.
Bumb. 0. 0066. opit, nisi quod adjiciunt miratus3 Z. Hune et adm.
- 76. oratoriis. 60 conj. vet. .- Codd. et Z. oratoris. — 72. Tamen
habent. Bamb. 0. Tum Z. H. tamen. — 84. affectaverunt. Sio .

’ Fior. see. m. ae 0006900 0066. ; Ζ. affectant. -· 67. sequuntur. Ρα-

. ris. 1. ,·Z. sequentur. — 86. herois. SioBamb. -- inpartibus.

ς Sic 60 conj. vet.; Z. 0. 0066. om. iu. - 89. Serranum. 60 conj.

ζ 800ρί6 0066. ferronum, fursenum, uerrenum3 Z. Sed eum. -

i 96. senectus maturavit. Sic Tur. seo. m. 00 fere 006. 0066. ,· Ζ. se·

‚ neotuie maturum. - imitandus. Sic sere douo.. Ζ. annumerandus.

7' ·- 92. Laurus Sic Bamb.,· Z. Lauros. - 94. Multum. Sic optt.
0066. ,· Ζ. Multo. - nou labor. Tur. 0. Α66.,· Ζ. nisi l. — 96. in-
terveniet reperietur. Sic 60 oonj.; 0066. opit. interve non reperie-
tur: Z. intervenire reperiatur. - variis, Sic Oodd.‚· Z. varius. —
siquem. Sic sere 0066. vel quidem; Z. quendam. -- 96. imperare.

...6

 

