298 mnrix

Mithridateis, 9, 61. Ei 111111 11 viginti Oppiue,P. 6, 3, 67. 11, 1 ,67. 1.(311.
1111 uas, quot nationibus imperabat, pro Op io.
1116111111111111111 11, 1, nii. 0111111 f, 7, 11. 6, 7, 36 1116, 11,
Modestus, 111111, pemmatibus, 1, 6, 36. 41111,
Meton, 1. Apollonius. Orationes veterum ac novorum 6, 4, 1.
Mucii. 11, 1, 30. Oratores: 1. Asiani. Attici. Riietores.
11111111. 1, 4, 14. 6, 1, 36. 11, 1, 60. Rhodii. 1111111111ᾳκίὸιιεὼᾰίάωπῇν·
11111. 1111 poetas 1111111111 4, pro. 4.- 1111111, 106111. Sed oratorum 111-
Xenophontis ore esse 1111111 10, 1,33. manorum brevissimos characteres 111611 i
it 111. 111 1111,11111111111, 1111 disco· 11,10,11.1Ι111111111111,11, 15. j
611111 1, 3, 10. 11, 10, 7. 3111111 (1311311313 3, 11, 4. 11. seqq. 7, 4, 8. ’
Ν, reione. , , . 1

uaeris Arpiniani causi 11 11. · Orpheus. ¹. 1119.

633313313113313111111, de 11 ii. Crnesi orii· 3313633311)ξῖᾎῇ ἓν, ξιξ 183

1111111. e. Sci io. 01111θῦ1 lp ¹⁰2 9·
naso. ii, 1, . oecumenicis.

Naucrates, Isocratis discipulus 3, 6, 3. Ovidius Naso, Ρ. 11 Metamorphosesi 6,
Neptunus. in eo vis maris ostenditur 3, 10, 41. 6, 3,17. 9, 1, 61. 9, 3, 48. 11, ,

7, 6. 4, 66. in 1111111116,6,6.1“1111111 11111111 ⁴
Nereus. Nerei 1, 6, 14. -ss pecua 16. oi. 11, 10, 76. 11 Elegio 10, 1, 33. iii He·
Nero, C. Claudius. de servo 1111111116, 11111110, 1,811.1.1111119, 3, 70. Ex

3, 50. tetrastichon Macri carmine 11111111 in ÷
- Imperatore, 6, 16. Scriptum, de cd 111113111111 composuit 6, 3, 06. 111111·- .

sanetum misit occisa 111111 16, 8. oium 11110, 1,116.113.116. Ingenio
Nestoris eloquentia 11, 10, 64. 111 indulgere quem temperare meluit ¹
61111611,ροςφ,1111111111111111111111 10, 1, 99. 111111111111111111111611 in
11ῗέ661466111611116111151611 11111111. ἒῆιῗὲἷιῖοἷῗιὴέἷῗῖἷ1ιῗὲιῗῖ1,413117ἷί1 ἒῖῗῖ

sium exercitum prodidit 1, 10, 46. dein Nedee 10, 1, 36. 111 Metamorpho-
Nieostretne, perorationes, uem adole· sesi 11114, 1, 77.

scens renem vidit Quintilianus 1, 8, Ovinius, Vatinii tibertus 6, 3, 64.

14. Luetiindo Ι11111111161111, quoium Ρ

utroque certamine iisdem diebus coro· . ·.
nm„ en, mim, pp· Pacuvius, pocta 11191111 1, 6, 67. 1, 6.

Nigidius, rhetor, de postu scripsit circa ¹¹· Imm ‘¹‘ ‘⁰ ¹⁰2 ¹» 93·
tempora ueterum oratorum 11, 3, 113. mm· C⁸ffl¹¹¹¹⁸ imm* 0¹5⁰ss Padum

1111.11111111111· 1111111111111111. 111-

Nonianus, „⁸ sfflffl„ itini 111111 1, 4, 10. Aa 11111 respici

1113131113. nostrorum quidam 7, 1, 9. cs, 6, Ρ31133333ἕ13 grfflj‘cffi’* mmm

, Notariorum, iri quaestum excipientium 9³⁸²& θ(11161 infmm'ff'ussfflis 616133-

111111111111111111εὲ 111111111111031... „min
Novanius Getti'ri, 5P. 9, 1, 36. 1115111131 Ι01 ⁶· ·

, Num,1‚1p‚pp‚3,7, pg‚d„1p,„„,2,‚ Perie ici: ed 1311111111 delectationem
7, l, 24. 64116 Egeria 2, 4, 19. 2! ⁰5 Η· ad · 1 ⁴i 141 ³i 81 ⁷·

Numantiae eversor 8, 6, 30. P⁸¹¹⁵¹⁸ ξι 31 5⁴· ¹2, 1¹2⁶·Paflff80124r25·

1111111111 coenus i, e, 1. 1, 1, 11. 11, ueniundum, ee qno 1111111111 cesae

Nuptielia saera: exiis apparentem Gaias pm· 11. . . ..
esse vocitatas, quem aios l, 7,16. “¹⁸¹ ‘¹¹¹¹ ‘⁸3³¹' ⁸³ ⁴t Ἦ· 9²³³ ⁵¹ ¹¹¹¹ θ’

⁰ rasees tibi 0 81. iri Paride praedicis

, 1
petavius, ,Ciu 111119. 1116136611ιῇοέ ’4919 t.
Odvddevs· 1, 4, 16. Parrhasius, 1111111, I’ieguni letor dictem

Oedipus Thriasius ap. Menandrum 9, 9, 89. 11, 10, 4 118.
-, 01 mpue. l,ti, 61. domus omnipotentis Passienus: c. rispus.
6111111111, 49. Ρ1111111111111111,6,66.6, 1, 3.
umor. 1, 1, rs. 1111111111 1, is, io. 1, o, 11.
,fflpb‘ergtni 3,8,30. 11 rateOpiterginn Ρ1111113111111110,1,43.3 3
ἣξω11111111 3, 11, 13. Petroni causarum seniores in egendo
Oppianicus 6, 11, l. 1111111, 6, 6.

„—

 

