mumma—4. “ 1x

leniorem. - acta. Abjeci acrba Horatio jactare, 'monente Stecbcmto
at en antecedentibus mute repetite ortem cl. S. 90. — 37. ut si- con· „
fligat. Sic dulciss Victore Z. et-proxima. - 88. ut dixit. de conj.
Lachmann 06 Lacr. l, 186· - Aeserninus. Sic conj. Ζ. F. Schmidt

v adjutas loco Nocti sub voce Spurcum3 Bamb. 0. 0066. 'optt sericus:

, Ζ. Serenus. - 42. affert. Bamb. c. Amb. 1.; Z. afferunt. -—- deeli-
nata Junguntur3 Z. inser. multa. — 46. una enirn syllaba par est
brevibus. Bamb. 0. Amo. 1.; Z. unam e. syllabam parem br. habet.

’ - 52. quod est prosa. Bemb. c. emb. 1.; Z. om. est. - 65. crc- ,
pilum. Bamb.; Z. strepitum. -· 57. conclusio. Abject aequante
male repetitis ea quae crte. —- 58. Sed liguris mutare casus atqua
numeros. Bamb. c. 0066. optt.,· Ζ. 006 οἰ l. m. et e. et n. -- ]“0·
0006οι0. 60 conj.; Z. jucunda. - 59. elocutioni. de conj.; Bumb.

e. 0066. cptt. elocutione; Z. eloquentiae. - 61. syllabis. de conj. .
Spald·; Ζ. e syll- - 63. sed praecedentibus. 0066.,· Ζ. 60 conj.
sputamenta. - exordium—composita. SicBamb. 0. 0066. 0076,

nisi qnod la· sit enim cornp.; Z. ut ex. sumant cum clausula qualibet. .
Sit tamen comp. — Namque — Demosthenis. Amb. t. sec. m,-
Bamb. 1. c. cett. 0066. nam quocum etc.,· Z. Quo lit ut cum Dem.
³ - 65. quinae, ut in his, syllabae nectuntur. Bamb. 0. 0066. optt. ‚-
Z. qu. s. n. ut in his. -- etiam quaternae. Bamb. c. 0066. cptt3
Ζ. inser. ubi. - 67. iique. Bamb. 0. Amb. 1. ,· Z. qui. -· curren-
tium. Bamb. 0. 0066. fere omn.,· Ζ.οῑ eurr. - 73. est primum.
Sic Codd.,· Z. 60 conj. Burmanni inser. et. - nam. 0066..· Ζ. 60
. conj. Bnrrnennt jam. — nul πᾶσιν ὑμῖν. Sic fere 0066.,· Ζ. inser.
’ὅσην εὔνοιαν. - 76. babent. Sic 0066.,· Ζ. habet. - 76. toti
lere. 60 conj.,· 0066. et cett. 066. hic; Z. ht. - 77. quale. Bamb.‚·

; Ζ. adj. est. - 78. excidit. SicBamb. — 79. omnemorationem.

ι Bana. c. cett. 0066. 600 ordinm Z. or. omn. —- quia varia. Bemb.

. c. Ftor.,· Z. quoniam v. - varia esse. Sic 0066. omas Z. om.

ζ esse. - Et quidem. Z. Equidem 60 conj. - 82. efficient. Sic

Ξ Bamb.‚· Z. efficiunt. —-‚84. inter sese sint. Abjeci obsessae crtum

g ex sese3 sint Bamb. 0. Flor. ‚· Z. inter sese obsessae sunt. — 86.

“ gres, Bamb.,· Z. gre. — 87. temperatos. Sic Bamb. ,· Z. tempera·

ἶ tiores. -- 90. esotudec retro. de conj.‚· Z. sot. adjuret r.; 0066.

a. adjuretrorimetros, cl. §- 36. -· 92. lenius a duabus. Sic Dic-
medes ap. 1000006466, 0066. levibus; Z. lenius. - recte. Bamb.,·

χ Ζ. reete etiam. - 93. cludent. Bamb. c. 0066. cett. cluent: Z.

 

