¹¹ Ι xvt 6661666616.

j 66611 0666.,·Ζ66 6666116616 66616 ut- 36. veniat- veniat. Sto

66 6666 ·.Bomb c. 0666. optt. veniatq q. venit; Z. utrobique venit.
- 39. Ut enim—sed unam circumductionem. Sto Bemb. ,partim
soe. 6., astipulantibus 0666. optt., nisi 66666666666161 enim: Z.
utinilla- 6161661666 circumductio est.— 44. μονοειδὲς. 66 conj.
866666 vulpe qur dicitur 6666661166- —59. quisquam. Bamb. c.Ju-
lio Victore. Z. quis.-— 69. 66616. Bamb. sec. m. c 0666. 6614·

Ζ. nostris. -— 69. ipso sermone. 1166616666. m. 6. 0666. 6611.,· Ζ,
1666 6611666. - 76. non concedere. Sic 116666. sec. m. - 76166661

f 661 stupentes, 11666 66616 66 antecedentium orto. - 78. remittitur.
’ 66 6666. 0666146 Bemb. 6. 0666. optt. emittitur. Z. oe conj. Repe

, demittitur. -ot 666. tuom Ζ. 61 uno. — 79.inaequalia. 816 0666.

· “ optt. ,- Z. inaequalitate. - remittuntur. Bomb. o. 0666. optt. ,· Z. de· ἵ

mittuntur. -— 66161666661666, negamus. 1666616616116 Victore.
- 81. 116661 molestum supplicant, eum 6666616666 16 0666. sedero
666661, 666 6661666666 Iulium Victorem. - 99. 666606666611.
6116666666. sed dum; abjeci sed ortum 66 61116666666666116
vocabuli 61661666 sequentis,- Z. sed tum. - 199. complicitis. Bemb.
completis, sec. m. complitis; cett. 0666. fere eompletis 661 compli-

( tis; Z. compressis. - 104. aliquid. Bemb. pr. m. 6. 16116 Wcterer

Z. aliquem. - 106. ponere. Sto Bemb. 6. 0666. 6666.,· Ζ. 66 conj. ,
66616. Antea deponitur 66666116 deponit. -· 111. congerimus.
Additur 66166 abundemus. - 119. eam. Cedet. eum. - 1166166
satisfacientes-summittimus Bomb. 6. 0666. omn. 6116116 Vi·
etore,· Z. 66 6666. Speld. Diversi 6 6. h. g. sive satist. 661 suppl.
summittimus. — 119. 61661. 66 6666. ,· Bumb. pr. m. 6. 0666. postt. .
‘ autaecp.; Z. aut 666. - 1961661161. 816 fere 0666. omn. ; Ζ.

κ attollitur. - 139. 661 delicatum. Bumb. 6. 0666. omn. ,· Z. om. est.

- 134. Multum exiis. 816 Bomlr. pr. m. 6. 0666. postt.; 666. m. 6.
,- , vett. N. et ex 116; Ζ. Multa ex his. - 139. purpura-descendat. 816
i, < 0666. 6614, quadus 6666611 Bomb. 666. m. tn descendet.; Ζ. purpurae
’·6. . r. descendant. -— qua. 816 Bomb. pr. 6. 6. Β666. - 149. nisi.
’ζῇ ’ 6661666666. c. 0666. 6611..· Z. nisi si. — 169. efficere. Spald. su·
,66166166 scribendum 6666 611166616ΗΖ - 159. Status-scd. Sic
'gp ¹ ·66 6666666661 666. m. 6. 0666. 66116666 616166 quid rectu seu sed.;

. Ζ..81 s1t rectus aequi et 167. resupinantur. 116 666666. Spald.
'3⁸3 Vulporesupinosunt.Z 179. nonenim. Ere Bemb. 610666. vett.

ἓ* uectus sudeturs Zneque en.- --1.'l9 6161116616.666666“.066616.,·

 

