nro.1r,3-5. u, 1-8. xv

-101001011111110, 11111110. opti. eodu.,· Z. praeterierimus. -ι
11οο tomen. Sto exscriptum opomommdodu„ com 0111 011000
uolo 011111 ordonn 1011 mamus, 111 saepius fit, ortum rideatur. —-
9. 1111111 Bonrd. 0. codd. optor Z. si lta. -·- 11. luisse purloo.
1111. l.; Z. part. l. -· 13011110. Sic omnen libri,¹ Ζ. 000010 Ant
cumi-14. 1000110. 11101110. 0011110011. Z. incertae. -- 18. age-
lur. Boudroe. m. Ant. l.; Z. agitur. - 11. ut quae. Bomlr. seo. m.
ododti 0011,Ι Ζ. ulique.-.- 26. divisnoutem. Amd. 1. ,· Z. om. autem:

LIBER V.

. Prooemium. l. pelli. Amo. 1. 0. opto. 0011111 Ζ. depelli.
ἶ -etvoluptutem 1110Βο1111.ψοαο 11110.- unuin Amb.1.,·
1110. -· 1. siut. Bamd. 0. eodo. 0011. ,· Ζ. sunl.
l Cup. II. 0.(10111111011110.100011110111101.110111·
uuonuquo. ’
0011111. vulgantium. statuturo Victom Codd. vulgarium.
Gap. V. 2. 0111111 ipso saepo. Sic 11011. 1. 00110111. J. 71010101
111110. oliam. ,
Cup. VI· 3. negant. Amn 1. 0. 001111 opn.‚· Z. negarent.
Cup. VII. 3. Quomodo. Sic Bomd. 0. eodo. oplt. ,· Ζ. do conj.
Reid-‚Id quomodo. - 11. inducuntur in loqueos. corr. (1011110111 ,·
Bnn. pr. 10. inducuntur in laqueo ; 011111. optt. inducuntur in lutus.
-lu mutto magis. Banu 0. clausurarum Ζ. noser. tum. -·
tl perseverarint. 0011110011. 0. 0011100114 Ζ. perseveraverint. ,
*1101011000ἱο Sto, ot videtur, ono. l.; Bomio. reprensio. -··
Ι 1110001010. Bamd. 0. codd. 01111,Ι Ζ. inser. 01.- 17. interr. ost.

³ Bono. 0011111001112. om. est. - 11. pugnat, modestia mitigatur. ἡ

1111101111. opu. 0011110010 namon Z. pugnassent-mitigantur. -·
19· perducat. Bomd. sec. m. 0. 001111. 011111 Ζ. perducet. ·— 31. est
ἓ saepius. Bomd. 0. eodo. 0011.,· Ζ. om. ost. - 31. dietis lurtum.
ἕ Aml- 1. 0. 001111. optt.,·.2. tantum 1110111- ut. suut 01. Amb. 1..-
Ζ· on. et. - 31. si qui. Romo. 0. dudd. sere omn.,· Z. si quis. -·
vocatur. namo. 0. codd fere omn.,· Ζ. vocantur. - esse eorurn.
l 3111100011. 00111 Ζ. eorum 0010- portes divinationis. Sin
tIul· 7101οη Ζ. do conj. portem dinnotionis3 Oodd. portis divino·
nouem. Α

Cap. VIII. 1. quum ii. Bamb. 0. nno. pr. m.,· Z. 011111.-
deleniti. Bamb. 0. Amb. 2..· Turio. Delenll; Z. deliniti. - 2. lu·

 

