304

Sybarim. “uiuum ap. ees forsitan odio
10111 3, 1, .
Syracusani 6, 11, ·i.

Tubulus XII 1, 6, 11. 3, d, 61. 6, 11, 8.

Tantalus. love prena
eii Tantalo erius eois 9, 3, 61.

1111011111111111116, 3, o.

’1111011υέ 141011 evehere Tarento 11011 li·
1011, ‚ .

Tarraconenses. arom Augusti construxe-
11116, 3, 11.

Tarsumennus. e. Trasumennus.

Technicerum 10111112, 13, 15. cf. 11111-
11111..

1171113οᾒ1, 6, oe. Alex Τ11111101111111111
i 1 ¹

Terentius, comiciis estol, 8, 11. Versa
111119, 2, 58. 9, d, io. initio Eunuchi
9,2,11.9,3,16,9,1,141.11,3,182.
Eius scripte ad Scipionem Africanum
reiaruntnr 10, l, 99. Α Terentio pri-
mum dictum esse Obsequium putet Ci-
cere 8, 3, 35. Iudicium de eo 10, l, iti.
Terentianus ille pater 11, 1, 39, -
Phormio 6, 3, 66.

Tereus. Terei l, 5, 21.

Testimonia divino 5, 1, 36. 6, 11, 12.

’11111εᾶ1. Ι1111111111 reum 11111 Α11111 011111

Thebas deflevit Aeschines ll, 3, 168.

Thebani restituti a Cassandro 6, 10,· 111.
nen omnes iri Alexandri manu tuisse
r'b. 111.

Themistocles. 9, 2, 92. Eum unum intra

¹ 1111111111ῑ 111011ῇ11115010111111111 1111 Ρ111101

conse , , .

Theocritus. poeta bucolicus, de quo iuro.
io, 1,66.Α(11111111)1111 in sue genere ib.

Theodectes, rhetor l, 1, 18. 4, 2, 63. 9,
4, 88. Tempore Aristotelis tuit 3, l, 16.
ld epus, qued de Rhetorice nemine

“ eius inscribitur, dubitatur utrensi sius

11 tractimcrinin

qn’smlibet mullos ’versus protinus dici-
111-1111111111 ti, 2, oo.

11110ξοῖ2111. 2, 11, 2. theodoretum.
⁴2 1 'O

Theodorus, 11111012, 16, 16. 3, 6, 2.
(add. 3, 11, 3. 261. 35. 611. 1, 1, 23. 6,
13, 69. Idam est, qur' se uitur Gada-
1011113,6,2.3, 11, 3. 2 .1[.3,1,18.

- Byzantius 3, 1, 1. Ex iis etipse, quos
Pleloappellatloyodettdellovc ri.

··- Gadareus 2, 16, 21. Qut se dici meluit
Rhodium 3, 1,11. onam studiose su·
disse, curn in eam insulam secessisset,
dicitur Tiberius Ceasar 13. Appellsti
eb eo Theodorei 3, 1, 18. 911111111-
psit it. Eius auditorem Hermogenem
sunt qui viderint 13. Verba eorum,

«² 110111 ’

qui praecepta cius ex Graeco trsiisiu
11111112, io, 21.

Theodorei, Theodori schole, 2, 11, 2. 3,

tigriirrisi„irrisorem

tus est renierus, 11111111, 11111111111111111 01-

nyss': 1101111ἕο1111 consultatio decla-⁴
matoria 3, 8, bscgq.
Theon, 1111013, 6, 1.

·- Samius, pictor, concipiendis visioni·

hus raeslantissimus 12, iii, 6.
Theopllrestus, philosophus, Aristotelis
discipulus 3, i, 16. de Rhetorice dili·
genter scri sit io. qui· liber citatur 3,
1,1.3, 1162. 1, 1,32. 9, 1, tis, Se·
cutus Aristotelem 3,1, i. 3, 8, iit.
Dissentirs ab Aristotele nen timide so·
let 11. 111 10 tarn est loquendi nitor
ille diuinus, ut ex eo nomen quoque
11111111 dicatur io, 1, 83. Attice snus
eundem, hominem alioqui disertissi-
mum, 1111101111 unius affectatione verbi,
hospitem dixit: nee alie se id deprc-
hendisse ‘interrogata respondit, qlueu
111111111111111111118111
Tilleednolilddiasrlmllislrodrdc’udl, antequem est
adlice opus (historiae scribendae) set·
licitatus, ·diii 11111 011101 io, l, 11, 111-
or‘ci'um cle ee 10, 1,11. Ei irenis epus
esse dixit 1101111112, 8, 11. Nimius
in ea cura, quo concursus 1111111111 iu·
terarum 0111111, fuit 9, 1, 35.
- Lacedaemonius, qui permutato oiim
dilole illabldl’ e custodia ut mulier eva·
Thersilas.⁹coi·peris mela contemtum attii-
111111 Thersites 3, 7,19. verba 1111.
Agamemnonem ab eo habita ridentur
idelislldsl‘centum talenta mutua Thessa·
lis dedisse Thebanos 6, 19, 111.
Τ111111. eis Thetide natus 3, 1, 11.
Thrasybulus. sn Thrasybulo triginta prae·
mia debeantur 3, 6, 26. 1, 1, 41.
Thrasymachus Chalcedonius 3, 3, 1, cum
Gorgia 11011111 3, l, tii. 111111 est, i
gilimer agaegtus itriscistsse ditcissntiir ἓὺῖ. 11.
1 .
111-111111. 0111111νῖ1 i? 11. ’ ’
Thucydides, historicus 111, 1, 11. 19, 2,
11. 111111.1111013,1,13. Ei eppe·
nere Sallustium non verear 111, 1, llll.
M. Tullius illum nen putat utileni 011·
1011, quanquam errndcrii bellicum canere
existimet iii, l, 33. An arum studio·
sus compositionis inerit ,1, 16. Ee
eo exemptum mollissimi rhythmorum
generis 6, 1, 18.1[. Philistus. ι
Τξίαοέἓιάκ, Britannus. sprec. 71113,
s, 0

 

