’6666666 6666166666. 203

eumve ll, 3, 30. Graeco melius usuri 2, 106. Fauii velut 6)ιοῖ61666 viana,
5, 10, l. ex Graeco transferentes l, 6, quamplurrmrsuntseeutr3, ‚lb. Nomen

3. 13. 37. 3, 4, 12. 6, 3, 33· ,9, 3. 17· undidem& non primum ab Hermagora
56. b) Pion: eum Graeca sorrbrmusl‚ ,raditum Eum„ 3, 6, 3, ¹viti, 1110,
, 4, .⁷· vertere Graeca ιιι Latinum 10. ὅ. 366 por minutas rerum particulas ratio
2. rn Graecas 1, 4, 16. 1, 7, 11· 8, 11· oeendi conciditur, raecipue labora·
33. ex Graecis orta 1., 11· 3¹· ⁶f· 11· 3· vit, vir alioqui 66161116 et in plurimis.
, 33..Ιῦ Aa .: Graeci auctores rerum admirandum-,amum diligentiaenjmium
⁰9P¹³ 1111111 11111111· {a ᾖ· 1111· famma· sollcitae: 616666 erus reprehensio lauda
666666666 numeratur. 666
1r2d19›,l‚ ¹· 1·10511811·,1·89,· GP· posuit 3,Ι 6, 14. ι116, libris nonnullis
astillian.illatltliitallti ξὲξζὲ 313416446461634643’.3
0110011011θῦ 11911111, (11110 1· 5, 113· 111501· 66666166 'videtur Athenaeus Ι16166643,
{him GE· ugus multllm, augr¹¹= r, ι6. cicero securus sum a, Ι6, aa. a,
. 6166 6166..·.··;··.ὲῑο 66.6666666606
est 1, 4, 13.iueunuiss1masea Graecis {mm 3p11‚ 13, ’ ’
11104814. 111. ²7· Gr· ¹¹⁰¹ffl¹¹²² 1· 5¹ Hermagor'amzius Theodori Garlaroi dis-
24. rerum (11. 111. 1. 95· ⁸⁰fffl0 11010· eipulus,quemtemporeQuintilianoerant,
tino iucundior 12, 10, 33. cf. ll, 2, 60. qui,i,11550132 a, 1 ‚ 19,
, 11, 111. 111· (11·8111114411»111.1·, Gr· - Sunt inseripti Hermagorae nominelli·
10181111· 910· ²⁰· (11· 111θο1011100 11· bri, quisoniirmantlllamopinionem,s1vo

3, Ῑ·, , falsus est titulus, sive alius 6161166·
Graios rn equum descendisses 3 114. „„g„„„s,1it3‚5‚14,⁸

, 6666666660,1,,4.,10,“6631116666, Hermagorei s. Hermagoramsacuti 3,1,
66666666666ειει61ι66ι6ιο m 411410· 16. 3, 6, 4. 7, 4, 1·

ribus? l, 4, 2 sq. add. 10, 1, 64. gemmam„¹ 5, ῃ), 78, “

9014414144444444 4414144· 9114 1114· Herodotus, historicus: Iudicium daeo es
3 corum quaedam carmina rnvarrasmen· differem ,Thucydid010‚1,73, A„

³: {galeso ctffrglgtrgllffiagzsb 53· cs· 6111111· Baium studiosuseompositionis luerit

Gatarartarlsuaffl a: 01111·ῑὲ 1111141111-
·Gw11us,‚Aris,0,ele5 in ωηο ῤ’ 17, Μ, canditatem, ut latentes atram numeros -

Gutta, Tib. ambitus damnatus 6,10, 103. 4444114444 14444141. 9‘ 4⁸. 14· 44044441·
gnetur sibi aequari Τ. Livium 10, 1, 101.

Η. Heroum landos inter convivia canebantur

Habitus. e. Cluentius. ¹› ,¹⁰2 ¹⁰·

Hannibal. - uirus a, a, a. - inclusus a ³0f9¹⁰¹ 100111 111 1· 5¹· ⁸⁸2 .
Fabio 2, ll, 10. oum Hannibalis belli· H⁰⁸¹⁰d¹¹⁵r 1111111· de 0111 1114111001 smus
cis laudibnsa liatur virtus Scipionis 1⁰,1,52. 41111144 444101444414144441·

6, 4, 20. σῇωόῗ 10, 48. ab Hannibale ll, 19. ε4466117666 eiusessenega-

’(6616 Anu.) 6ιὲ. Cannas caesa sexa· vit Aristophanes Grammaticus 1, 1,16.

§im milia 6, , 26. Declamatio ds eo Datur ei palma in illo medio dicendi
1166616111, 3, Π. Heeoba ’1, 4, 16. HigmigseEllg'us': 116466, 3,1, 1012. Noa
Hegesiashrcassaarius,1210 7. , ιΙ Ι ¹
Hesus. qur testimonium ιιι 1166666 diste· scientiam tulit, sed vestem et annulum

rat 7, 4, 36, crepidasqne, quaa omniamanu sua se-

Halena. eius laus 3, 3, 0. - species 8, cerat, in usu 6666166666 ita sa prae-
t, 21. paravit, ne euius alterius ope egeret

Helvius. v. Mancia. ullius rei 12, 11, 21.

Hercules. eius laus 3, 7, 6. an 666617 111 666166, clarus arte medicinae 3, 6,
2, ntrueulentus in tragoedia ll, 3 (11) Videtur honestissime secisse, qui
73. esus acta 10, l, 66. impetus ad* quosdam errores suos, ne postera erra·
versus Meropas 3, 6, 11. persona 6, rent, confossus est s‘b.

l, 36. Hirtius in Pansam declamans 8, 3, 64.
Hermagoras, rlseeor (Ciceroni a allatus Eum Cicero in morem praeceptoris

Hermagora l, 6, 61.) 2, 16, . 2, 21, exercuit 12, 11,, 6. Quas in 11166666-

21. 3, 3, 0. 3, 6, 4. 3, 6, 21. 62. 66. darit Cicero 6, 3, 64.

68 aa. 3, 11, 1. 3, 13, 22. 6, 0, 12. 3, Hispanus, Hispanumnomenl,b,8. a. Aler-

 

eralium modo disciplinarum praa se ι

