383 · 11111

Α1111111111,11111113, 13, 33. ioeiaque fffliif 11111113111111111 3,
Α111111, Critolai Peripatetici dteeipulna 3, 113, adnotant de {²²⁰.¹.⁰· 1, 113.
3,13, 13. Ι Praecipue 1113111111 1133111111 to,
*¹¹⁸¹0ti'²¹¹tt· 33133113 ii: 113131111111’131
-Ῐξῖωῆιαιέὲω 1,1,13. Poetarutitiidet Atiniae (1111111, Pdliioriis iilius, 13, 1,

, 1, 31. 33. Uterque (pater et 111111) 11111111· -

Α1111111111.-1111111111111111111113, 111111311111111111111111111111 111111· .

iiiiii„ , 11113111...
ΜΜΜΜΜΜΜΜΜΜΜ
ΜΜΜἪΜΜΜΜΜ1
11111111.111111111
3. 33. 3,3, 3.4, 1, 73 11.1,3,,33. Atellanae 11111 captare 3, 3, 17.
3, 1, 1. 3, 13. 3. 3, 3, .’3, 4, 37. Athenae. Athenarum pro

⁶⁵²·‘Uiriathi'ttt‘tiitthtt‘it 1310133311113311 h
1331111111, 11,11. 1111111111ιῖ r} .“1.’11111’1111111111 ninii, tin
1111111 libri· eom lenus 1113, 17, 13. Δ11111111111,1111111· 3, 13, 33. 3, 3,13.

11 1111111111 3, E, 43. 1111111111 de 3, 3, 3. 3, 3, 43. Hermagorae paret
’ Arte rhetorico 111111 5, 13, 17. ludt- 1111111113,1,13.

1111111111 13, 1, 33. Verane ex Phi· Atheniensis. rudenttreimeetvitu Athe·

1111111,11111111111111111111113, 17, niensium , 11, 33. Aiacem 111111

14. Pomeridianta atholia raeeeprt ar· 1111 Atheniensibus junxisse ib. 43.

1111 oratoriam 3, 17, 11. 11111111 de· Demosthenes suadens bellant Athenien·
ἐ 111111111111113, 3, 33 sqq. 1111113, 3, 7.

Α11111111111,11111’1111 1, 13, 17 et 33. 111111311111111111111317, 13.
Α1ρὶ111111. o. Naevian. Atratinus. Cic. 111311111111111 Atrati-
Α1111111.1111111111111 Arrunti 3, 11, 14. num 11, 1, 33. .
‘iiiiiinesseiiiiiii'iiieiipiiree artie rhe- Αῗὲῃῧοῖὂξξ ἓυέρῇἷῃᾚῗᾞ,33,837ξῦ’ .-

loricae 11, 3, 133. , Atridae. quinquaginta reges gratificantes

. Artorius (codd. Aristarchus) Proculus, C. 1111111117 3 3.

’“ 1 9,1.,3. Α11111.-(1111’1113,13,33. 33. nimiunn
1111111113, 7, 33. Atutpioum responsa Att. loqui, 3, 1, 3. Attice pressi 13,
· niti. nimi, 17. eum Asiae praeesset :iiiiii-rhetor, diaeifuiue Apollodori,
(3111111111 11, 3, 33. proximas Asiae euius praecepta tradi it 311111,3,1,13.
civitatee 13, 13, 13. - 1, urn. 11 quid exierit 11111111 optino,
Asiane abundantes 13, 13, 13. nen erit Atticum? 13,13,33. presta
111111113111. 17. 3, 1, 1331111111111· demum et tenuia 1111 11 vere Attica
ter Attieoe et 1111111113, 13, 1.13. 11113, i, 3. -1111113 3 33.-111·

11111313. 3. 34. cenom 111111111 31111 13, 13, 1.- febris ittrg. epigr.

nt tumidiorem 111111111113Λ3ς Aoi-

1111111ῠ11ῗ11111111111 alioqui atq. Jnetan· iz. 3136ῑ1112111ἱιό111ἕ613, 3, 17.-111111
niihh· a'eennnus. 11111 3113111131, i. 1, 1, 111, 1,
Asinius Pollio, ater 1, h, 3. 33. 1, 3, 143. 13, 1, 83. 133. 137. 113. 1⁰, 3, 17.

43, 1, 3, 11. ζ, 3, 3. 3, 3, 13. 3, 4, Atticorum imitatores praecipue premunt

73133. 13, 1, 33. 13, 3, 1. 13,11, 3111111111 13, 13,11, comparanterceee

33. pro Asprenate 13, 1, 33. pro Li· Α11111111111111111113,13, 13 eq . ily·
3111113, 3 34111. pro Senuro iilio 3, perideo Atticus? Certe 13, 13 · Sei-
1, 33. 1 iirbiniae heredihnn 4, 1,11. pinet. 11111 uendo velut Attici Ro·
7, 3, ti. ⁶f·.¹'i· 3. 11 Τ. Liuio putat thanorum 13. 33. ῃ

111111311111111111111 3, ¹¹5³’0him‘i'i‘ Αῑὲὲ114ἒ1111111113111111111 3, 13, 43. es.

mmm Ι1111118111131111Π1111111111ἦνἶ nutritiaJServ. Sulpicius eontra Aufidiam

11111111111111111111113,3,1. a· 3, 1, 33.

iendit eoadem oum 11111113, Ι, 34. Aufidius o. 3111111.

Multum in vita dignitatis habuit, 1111- Augures 3, 7, 33.
· tum ad eeteros gloriae tradidit 13, Auguria 3, 7, 11.

11, 33. mnium horarum, 111 111, 111111 Aug-natue, 0111111111 Caesar 3, 1,17. 3,

3, 33. - tepor 13, 13, 13. - seges

33. 13, 13, 33. 13, 11, 33. Dubium 3,137.- 1111111 13, liiliii;⁸ri¹ii⁰ienii'

1
Ι

i

 

