m PRAEFATIO.

— 9. in quibusdam. Bamb. c. Codri. opu-,- Z. in qu. - sint- Bam».
e. (toda, opu. . Z. sunt. — 11. promiserunt Bamb. nec. m. a. codd.
opu. ,- Ζ. promiserint. — 13. vero tum. Bamb. c. oodd. fere mmm
Z. v. eum. — 15. uti. Aah. 1..1 Z. ut. — 19. udquisiere. Amb. 1.;
Z. atque lro ιὶε vet. conj. — Plisthenen. Amb. l.; 2. Plisthenem. —-
10. a familia. Amh. Ι.; Ζ. e fum— 2⁶. ducetur. Bamb. c. 0111ὶά-
ιηιι(Δ ; Ζ, duamur. — 27. erin et. Bamb. c. Codd. ⁰9⁶2: Ζ. erit etium.

c a 1¹- vm. 5. Demosthenen. Bamb. c. Codd. open,- Ζ. nemu„
saxonem. — Halonnesum. Bonum. Turio-‚⁴ Z‚.H³lonesnm.— mubi-
φιν. Bamb. c, 00:111. 0111& antique. — 9. eum quel-[mr. Bamb.
c. Codd. epm: Ζ. conqueritur. — G. Sauumus. Bamb. c. eada.
opu„- Z. Crispus SssL — 15. jure. Bamb. sec. m. c. eoda- θρα-ι
Z. ῐη τε. ῌ erit, εἰ. Aah. 1.,·Z. (nur. ιιι - 19.Deliberu1. Bamb.
c. Caua. unm.. z. utdeuberat— κ. capum. m. 1..- z. u« p.
— 51. Sed neque. Δηώ. 1.; Ζ. mer. lamen. — 33. deliberabat.
Δηώ. l.; Ζ. deliberavit. — 38. cavendum. Bamh. c. eada. opti&
Z. ων. est. - sateeerinl. Bam& c. omn. sm &dd-³ Z. feeerit.
— 40. Namque. Sic me'c. m. ηις me. c. 6311.οαᾱώ nam quodz
Z. ΝΜ- 42. praepositis. Δηὼ. 1.‚- z. proponitis. — maipa-
blicae se, Amb. 1.; Ζ. υ reip. — 51. nb re. Δηώ. 1.; Z. a re. —
54. exhort-astionem vissurum. Δηώ, 1.; Z. hortationem umorum. ·—
55. nx utroque. Amb. 1. ,· Ζ. et ex uer. — 6⁰. moderationem eonsi-
lia. Amb. 1.‚- Z. inser. rationemqueff- ⁶² affectione. eada. vem,-
Z. affectatione.. -68, aph. Aah. 1.,· Ζ. aptata.

Cu p. lx. Ξ. invenfio, eloe. Bamb- c. ooad. θρίω Ζ. ἔπιεν.
ει, —— 5. propositio ei. Amb. 1.,- Z. om. ei. — 7. constituent. Bamb.
c. enda. optt. ς Ζ. eonstiterit. -9, dicemus. Amb⁴ 1. ,’Ζ. dicimus.

Cap. XJ. 1. aeminen- vel. Bamb. c. eada. sm mmm Ζ.
inser. id es( συνέχον. - 9, putenusnimam. Amb. 1. ο. Latsbfflr. m.;
Ζ, apposilissimam.— 1⁰. tractetur. Bmh. n. (laad. apim Ζ. ιη-
ῡῑΒῑιπ.- 14, Arrunti. Bamb. c. Amb. l.; Z. Arunei. — Lusium.
Bamb. Δ, Codri. opta,- Ζ. G. Lus. — 17. recessum. Δηώ. 1.; Ζ. ει
τεο. - constituta et hie. Amb. 1.,- Ζ. constituta, hie, om. εί, -
19. brevius hi. Amb. 1.; Z. om. hi. — judicationem esse⁴ Bumb- e.
enda. apa-‚⁴2 inser. idem. -Ἇ, Neque. Bamb. c. eada. opti. ;z. Neo.

L 1 B E R IV.
Proo emi um. ᾱ. sive. me. c. codd. opem Ζ. seu. - 7. in-
finitum laborem. Bamb. c. eada. opem Z. inser. mihi.

