umun, 8-9. tv, 1—2. xm

Gap. 1. 3. possit. Αιιι1 1. ,· Ζ. prosit—8. imparatos. Bemb.

ιιι. m. e. Anu 1.,· ·.Ζ et- 11911611611116.1111110011
opit-3 Zproeeipueoe 11 sedne quod. SioAmbwl Bomb. seo.
1116110111 vett. inser. nepostquod; Z.om. ne.— 13. Multo
magis. Αιιι1.,·1 ·.Ζ111ιιΙ1ιιιιι ogit- ut tu Bamb. seo. m. o cocto.
opn.‚·z.om. ιιι-111111. Baneb. o. 0611111111. illud.— 18. od-
vorsariis. Bomb. seo. m. o. Oodd. opus Z. adversario. - pravus
hie. SteAtt.,· Gouct ιιιιι. judicibus, quod Z. uncis inclusum inser.;
16111.1111111111Βαιιιὸ.σ.οιιι.ραιιιίε. - 14 exiget. Αιιι1 1. ,·
Ζ. exigit. - 38.in exordiis. Bamb. sconovuia. vett-‚¹ Z. om.
iu. —. 31. pertinent. Amo. 1. ,· Ζ. pertinet. - 34. Vergilius. Bono.
pr. ιιι.,· Ζ. 1113.- 36. ejus. Αιιι1 1.,· Ζ. istius. - 36. inniti.
1ιιι11.,· Ζ. niti. - 68. ergo est. Αιιι1 1.,· Ζ. om. est. -·- levanda.
Bomb. e. Goon θρίω Ζ. 6111111111- 41. Εο. Amo. 1. ,- Z. Et eo.
-· quae esse. Bomb. o. 06116111..- Z. quae quia esso. - 43. sibi
ipsi. Amo. 1. ,· Ζ. ipsi sibi. -· 49. inde. Amb. 1. ,· Z. deinde. ·-
5⁰.supra diximus. Αιιι11. ,· Ζ. ont. 61611- eum his. Ittrio. lasso,
Ζ. tum his. -- 53. dubio - aliis. Αιιι1 1.,· Ζ. d. ex otiis portibus
sunt aut eliis-56. ullas. eoud.,· Z. de conj. Repii illa.— 61. portu.
1111.,·Ζ.ροι1ιιιιι. - 66. putent. Bomb. c. Codd. fere omn. ,· Z.
putant. — 67. languere. ,4ιιι1 1. ‚· Ζ. languescat.
, Cupit. 1. Haeo. Αιιι1ι. 1.,· Z. Ea.- Lollius. Αιιι1 1. ol-
’ lius; Z. Acilius. - 3. Chrysogoni. Amb. 1.; Ζ. Chrysogonus. ·-
seorporis habitu. Ami. 1.;2. hob. corp. -7. et propositione. „
g Bamb Αιιι11. uterque pr 111ιιιιιι.οιιιιι.-ιι.ιοιιιι-ιι-
que. 111110111661.. Z..-uee-—neo de templopeouniom.
't 111..,·1 Z..peo det.— 10. atque. codo. ιιιιιιι.,· 11111111. Spal-
⁴ impii atqui. - 14. et interdum. Bomb. 101111 optt.,· ·Z. οιιι. et.
ι ..11111 finnt... 111111111ιέ
¹t 11 transferendum. Αιιι1.,1·.1.Ζῑιιιιιε erit. -31 neolioeetBemb.
1 111111. pr. m. aomo Z.n.-et solum relinquent. Αιιι1ι..,·1 ·.Ζ
ι soloin relinquunt. -— 36. dicentur. Αιιι1 1.; Ζ. dicuntur. -- 37. et
j onon, Bamb. o. Codd. optt. ,· Ζ. oo voe. - 46. ubicunque. Bamb.
110111 opti. ‚· Z. ubique. - 46. accipi solum. Amo. 1.; Ζ.“
ooo. - quia et. Bamb. see. m. e. 061111. Z. om. et.-
teque. Amb. 1.; Ζ. Neque enim. — 61. et estora. Bamb. o.
’”.· Ζ. eto. -·· 63. etiem duetus. oor. oosort.Amb.1.; Z. et.

 

