— ffl- utM. Amb. 1. c. Bnmb. sec. m.- Ζ. incer. eum. — shPy.
' thani. Sic Codd. Z. de conj. Potifii. — Beneventum quae. Bamb.
c. Cndd· opu* nixi quud Beneventumqu«; Zdae cml. Beneventum-
que quae* — 36. visus en. Bamb. ο. appi. enda..- Ζ. v. εΙ. - ju-
vit Bamb> c. vm. Cndffl: Ζ. om, — &quanqum Βαηιὸ, ο. Codd,
posu-t 2. pleraque, -— ΛΞ pluet. ,ΒΜ-ὂ. c. opu, oodd..· Ζ. plumat.

onp. VII. 2. sie inierim< Gom exporten- (had-.- Ζ, sed. —
malus arborem. Δηώ. 1. Βιιπιὸ.,7 Ζ. ‘meer- utnun·—· fidum. Sic
Dum-pr. m.; Z. udi. Π, - 11. adj· ultimum. S& M. 1..- Ζ. ult.
udi. — 13. geminare diu non. Bonae. vpthlhdds Ζ. nun gem. d.
— ιε. aquai. Bam. c. opst ωσι,- Ζ. aul-i. — ις, credet Bam».
c. ψῆ- emim ‚¹ Z. eredat. — 2⁶- fleruum ceruumque. Bamb. ο. κα,
flodoin< Ζ. cervum servumque> — 11. pnepouui. Opu.Cndd.5 Ζ.
proposui. — u ek ο. Asnb. 1.,’ Ζ. mn. eL — Μ. loquendi asper.
Bnmb. c. vett. θηρὶ,- Ζ. inser. mquequaq'ue,

Cup> Vssl. 1. quid—lentium Ζ, distamus? quid quoque ss„
quid L L'fi 6,15.— 2, et cannen. Bana». c. Amb- 1..· z. om. e!- -—
, ’6. nolim in quibusdum. Δηώ. Ly Ζ. in quib. nol. -— qun ιηιιὶ- el
“ qni nunt. Sic fere opu. codd. ‚- Ζ. quae nna—et quibu· ι.- 9. pe-
lenda est. Bamb. sec. m. c-veu. Codd.; Z. om. en. —- 1³. sint pn-
niu. Bumb, sec. m. c. From Ζ. sunt μ- 18. aceedit. namra o.
nu. (1⁰de Ζ4 accedet. — quid quisque. Bau-1³, c. nea. libris.- Ζ.
· quod q. — 19. zchidas. Baww. pr. ω. c. opu. codd-3 Ζ. schedas.

Cap. [X. Δ. simpliei. Bam„- Ζ. simplice. — dixitne nli-
quid. Sic Bamb. c. Comama,- Ζ. aliq. dix. — Β, rhetores. Bamb.
¹nomm„- Ζ. praeceptores.

Cup. X⁴ a. seienu'n possunt. Bm pr. m. a. ocu. codd„
tora mm Amb- 1.,· Z. inser. που. - ὅ. duta. Bemmpr. na e. ven.
voda ; Z. in dala. — 4. eta-111⁶. Aah. 1.‚- Z. ex n. -— 6. eorum.
da couj- aeneum-121: Ζ. etrum. - 7. summm. Bamb- ιιι temper-‚²
.1· autentum. --· 9. quia. Bam. c. σαι. onam Ζ. quad.— lo. ει
uun. ΒΜ. ο. ruric„- l. on. — m. quamtum. Vsu. Oudai-,- Z.
aunuum. — 21. ι Gratiis, Bm. εκ. m. ε. ssawic„- Z. om. a.-—
merum canore. Bamb‘c. m0ww.3 Ζ. ειη, ιΙΔ. — malunt.
-ιὸ- mc. m.; Ζ. affici.— 25. neme. Bamb- εει. m. c. opu. eodm:
ptus. — ει εει. Bamb. c. mr. Oudd.; Ζ. mn. ει. - 32, Pytha-
ιιι. navah. a. Tua ; z. Pythagor-m. — ³4. m. sec eada„- z.

   

nn. 1, 6 - ιο. vn '

