Δ QUINTIEIANO LAUDA'PORUM.

1111111110, 18 liabeo, 1111111 Cic. 111Α1111.
8, 7. 31111111111131,3,
...- 3101111111111 31111111, 1. 13
-- - gullizncqffiiuue virg. Georg. 3,
... - 13111111, lib. 11, 11.
-- - 10 0111111111Ι 3111111113 1.
13331113 “iiiiii
- — ylu 1111111311ἒο711111. 8, 718.
, ...- - 11011111111,11111.11.3.11111
Vir Ilium, Aen. 9, 773.
..- - 13 11111 demonstrat, (11.0111.
-- - 11141111111, 11. 111111. 811111. 1,
3, 41 ad eumque iocum Com-
111111111111111 0111111111111.
-- - ffegiffssligff' Georg. 4, 5311
- - 11 1111111111. 111. 11, 111.
,4111111 id. 11111, 611.
-ι- 13 011111, 0111. 17. 0111111111
virg. Aen. 1, 177. Receptus
11111 111111. 111. pocy. 33.
-- - 1511111 promus Virg. Aen.
— - 1131211111 mors 111111. 011111.
ke 114·,6113ᾰγὸ111111111111111 virg.
’ -- - 13 Divum pam virg. 11111,
63. Thalamaid. 11113436.
-- - 301 11, i. e. 011111 pro 11111. 13.
- - 30 quiem 0111111111.
-·· — 4011111111 14111 11 humidamna
{itii zigigsugt' Ι1ἓ411111. 11, 381
-- - 41 011131110111101111.1,10.
ἐςτιῗῗῗί1ἕ1111111,Μ11111.”3, 11111
-- ·- «11 2(1111111111 Viig. 11111. 3, 4711.
-- - 44 0 navis 111111. 11111114.
-- - ᾔτὲῗῦτίᾟᾯῖἣξᾟῗῂέ, ¹¹
--- 43111 1111111111, ,7. Ι
, --- 47111111 0111111111, ex 111111
Γ -- - 11100111ῒί1111 011. ἓ. Mil. 11.
·- - 41101111 siclum 11. p. Mur.

3 ···· - {2320 11111111 vigil. Eeiog.

. ····— 55 quod 0. Verres 011. p.

0111111133.01111111,1111111111
-- - ἕῦἳὲιῖηαειίω, in ing-mentis.
--· ·- 110 Tempus erat Virg. 14111.
·-·- - 3111111111 princ. librorum (11
11 publiea.

111 ’

mxviiii& Animam& 011. p. Cluen·
-- - {fflill'yberboreovirsp Gom-3. 3,
-- iiii romeus 011. Philipp. 1,

15. 61111111 virg. Aen. 1,
161. erudas Virg. 111118,
-- - mim 11. 11111119.
1111111111. 1111. 7, 808.
-- - 70 011111 in Antonium, Phil.
-·- ·· 1111111111111111. ’
- - {iffi 11113111 virg. Eulog.

Lib. 1141, 13 laneam 011. in Verr. 1, 30.
-·- ·-· ἐξ 1111111111 1110111111, 1 cap.
¹ 111.

- - 36 in 0111111, e. 311.

-- 1, 7 Sea 111 virg. Aen. 1, 363.
Ouid 111111 011. p. Εἰς. 3.
Quoia ue, in 01111. 1, 1.

-- -· 8111111111 011. 1110111111. 37.
11111111 1 ud 5111111111, 11. 453.
-- - &apud 17
-—- - 10 Ee quisquam virg. Aen. 1,

gg. Quia non, idem Aen. 3,
-- - 1111111 amq virg. 11111. 4,
11111. Terentianum, in princ.
Eunuchi.
-— - 3³ wad Virgii. in Bucoi. Ecl.
9

irgiiium, Aeneid. 1,

-- - 14 cicero pro Ligario, cap. 3.

.- - 15 111 Caelio, 1. 17. Domus
tibi 011, orat. 67 (apud 1111
(11111, nihil 1111111)

..- — 111 Uter iaitur 011. pro Cluent.

-ι -· 1111111111 enim. Eut ex prin·
1111111111111111111 {¹² Verrem.

-- -.18011111, 11111 011. p. Mur.

—- -31131111111111111 011. pro cluent.

11111. ,

-- - 11 in Verrem Cicero, 5, 5.

- - 10 libamem sum Cic. p. Μ11.
18. 3111111111, quod S 111·
diucius undo 11111 1111111111,
1.1ῗ1.1,1111.111;1
111 in 11111.4,13. Miserum
me, Phii. 1, 10.

- - 111 011111 pro Ligario, 3.

-- - 13 Quid autem, id. end. 4.
011111 1111111111, 0111. 11.

-- - 31 Etenim Cic. 111 01111. 1,11.
0111111111 1111. 7.

-- - 33 Virgilius Aen. 4, 174.

ξοιίορὴοη, Memora. Socrati]
, .

 

