2ffi

1. 1410144001 praeceptores extremis
L. Crassi temporibus coepisse 1, 4, 41.

141. tibicinis modo 7, 1, sl. p) La·

tinas eloquentiae principes 6, , l. L.
tuendis 11, 10, 11. qui potentiorem
facero linguam Lat. studebant 1, 11, 60.
L. literae l, 11, 11. -· oratio 1, ὅ, 8.
-1411441, 59-4411114 1, 1,11.10,
1, 107. 11, 10, 33. -uovitiis repugnat
1, 11, 9.- verba l, 14, 11. 114114414-
tsiup, ¹si 1idlenrpia, omatp 8⁵, ppo. 31.
Latium. 1, 6,, LI.. 1 m ⁷ '⁸ ⁹
La3toupe9hpollo 44 111404 honorem addunt
1411·ο,’1)414104. rancor 9, 1, 91, Primus
clari nominis professor 10,1, 18. clus
44414 sortasse 9,4 1011. ⁸
Laus. Somni st 4041114, scriptae laudes,
et quorundam 4 10401414411141001 3, 7, 18.

Laudationes funebres cudent frequenter
ex publico aliquo oIIicio, alque ex se-
natus consulto magistratibus saepe nian-
0441013, 7, 1.

14 441111 14111). 1, 0, 11.3 6, 84. 5,
4, ia. cimilian 4, 44. clauus 4, 4,
nu. 'Servilia 6, 1, 44.Ι Romanis pro
contione suadere ac dissuadere moris
fuit 1, 4, 33. Apud Graecos 1414144-
rum ad iudicem vocabatur ib. Trina
nundino promulgabantur, et idoneo
014444. 1, 4, 35. Legum laus ct vitu·
paratio 1, 4, 33 sqq.

chuleii 11, 3, 11.

Lentulus, Cn.aetl0ua plus opinionis con·
secutus est quam coquentia 11, 3, 8.

- Spinther 0, 3 117.

- P. Sura a, 111, 30.

- P. Oppii dictum ds genere Lentulo·
rum 0, 3, 67.

Leonides, paedagogus Alexandri Μ. qui·
busdam eum vitiis imbuit, l, 1, 9.

Liber. Liberum pro pane licentius 8, 6,
{affigi inventa in Libero ostenduntur
4 4 ·

Libraril 11, 3, 131. Quidum dum libra·
riorum insectari volunt inscitiam, susm
confitentur 0, 4. 39.

1141111114,4. Archias.

Ligarius. qua mente Lig. in Africa fue·

sai¹is⁷iflcffc2

1114104 Andronicus 10, 1, 7.

- Te eius 'urbas 6, 9· Ὧι ¹? 5, us 9,
latta 411141111111411
01411111114111111411ι801441111011114810111111113181114ο ι1,Ι)11,
19. 10, 1, 39. 114 praeceptorerllo‚ qur
discipulos obscurare, quaa dicerem,
1011414111, 18. Iudicium de 44 10, 1,
101 sq. Quando 1444414144 1, 5, lli llli

mnux

rae facundiae vir 8, 1, 3. Eius Laetos
abenas to, 1, st. Muuputoyc'u

111113. Eiusdem uldam 444444 uias
41444444· 9, 4 74. Iiexamctri exordio
coe 14114, 14. scrupea sue, oua
1, , 14. Frequentlssrms dubitat 1, 4,

13. Pollio de rehendit in 4404144101-
tatem 1, 6, .8, l, 3.

444434414144, Platonis a, 1, 11.

104144. 141014114140011 10, 1, 70.

Longus. 4. Sul icius.

Lotophagi. 5, ,1.

Lucanus, poeta, 414 quo Iuds'cima 444444 ,
10, 1, 00. Magis oratoribus quam pos· ¹
tis annumerandus lt.

Lucilius, poeta satiricus 1, 11, 116. 1, 7,
10. 1, 8, 11. Versus 41444 44 serta 1,
6, 8. l, 7, lt. 9, 4, 38. 113. iu nono
1, 7, 19. Iudicium dc eo 10, l, 114. ubi
441444, 11414111 sinistra 414 illo iudicia
improbantur.

Lucretia. ll, 11, 10.

Lucretius, 444411, 11, 17. 7444444144
3,1 4. adiciam 41444 10, 1, 87. Le-
440004 uidem, sednon ut phrasin la·
ciat ib. raecepta sapientiae versibus
tradidit 1, 4, 4. 3, 1, 4, 11, 6, 45.

Luculli 11, 7, 4.

Lu 41441141. q. luere per caprum qui·

Ἰ 61l, 5, titt. data Lupercalibus 0,

Lupis, 4. nussim.

Luranius fore. 4444440444, 9, 4, 38. 1

nasius, t. 4144404 militum a, 11, 14.

Lycia: 14444 Rhetoros ll 3, ns.

Lycurgus durissimarumLacedacmouiis le·
gum auctor l, 10, 15. Μο41444 discipli·
nam probavit lc. cs. 1, 11, 18.

- orator 11, 10, 11.

1130144 pagiua, quam Hercules adamarit

cylicia a, 4. c, 4, 41. novem m, 141.

Lysiacae gracilitati 11, 10, 14.

Lysias, orator 1, 17, 6. Oratio, quum
Socrati composuerat 1, 15, 30, 4. 11,
1, 11. Iudicium de 44 10, 1, .4[.
11, 10,11. 11. 10 diceudo 1444140-
tissimus habitus Ι11, l, 11. {a nihil,
si oratori 441114 411 044414 quaeras per·
factiosis, 1, 78. Optima videtur· 141
tzatttttzlbt'i liiii dli?
Lysiacae com 4411141014 genus c} ⁴: 17.
Anpaiumstu rosus compositionis suerit
lt. 16 praecipua Atticus 11, 10, 11.
Gratia in 44 maxims est simplicis et
1414114414ῑί coloris 9, 4, 17.

Lysippus, statuarius, qui ad veritatem
optimc accessisse traditur 11, 10, 9.

illucet, pocta 11, 11, 17. Iudicium de 44
10, l, 87. add. 11, 11,17. ingenuas

 

