111111111111111111107

11111111, quomodo agatur. Dicendum ergo de‘ds 111111,
11 quibus uon asperas figuras sed palam 1111111111111111

, plerique 111111111111111111111 affectatae 1111111111-

* 11111111,11111111111111111111111111111111111111111,111111
¹ volet. 1111111111 1111111111 optoque 11 1111111111 poter

, (11.111111111111 Nemo se tenuit agens pro patre, quin 11111181
¹( in 111111111111,11111111111111111111 11 1111111111111-
1111111. Quo 1111 stultius? Nam 111 hon 1111111 intel·

Ι lexerint: aut 111 torquebitur, oum ideo torqueri velit, aut

j torto 111 credetur. At credibile est, 1111 11111111. For-83
j tasse; 11111111111111,1111111111 Sed nobis, declamatori·

f‘ bus 1111, quid proderit 1111 intellexisse, 1111 dixerimus?
Ergo, 111111 ageretur, similiter eonsilium illud latens prodi·

1 1111111111 Quint· 11 11111 11111111111 111, 11 habere alias

³ 1111 damnatus contradicendi 111111 potest, 111 quod legem

⁵ conservandam putet, vel quod nolit accusatori debere 11111·

¹' licium, vel (quod 111 maxime sequerer) 11111111111111
11111111111 pertendat? Quare 11 illud quidem 1111111111 81
j curret sio dicentibus: Patrocinium 1111111111, 1111111111-

’ 11111111111111. 1111111111111111111 1111111,11111111; Α
continuone, 111111 stulte cogitavit, nobis 111111111111 dl· ’
’ cendum 1111 At ego 1111111111Ἐ111111 frequenter uon puto

¹ intuendum, quid litigator 11111 11 11 ille 11 hon generetis
frequens 11111, 11 putent aliud quosdam 111111 aliud uelle,

' praecipue 11111 themate 111,1111111,11 sibi 1111 1111111
’ 111111111ε11111111111111111111, 011111111111111111111
[1111111 et 1111 bello petierat, 1111111111111111111111,

J quod 11111111111111111111,111111111111111111111 aciem
1111111 111111111111111111, 111 fortiter eodem proelio feee-

3 111,1111111111111111111111111111111111111111111.Ν111

¹ 111111, 11111111,1111111111111111111111111111111111. Equidemssii
Ἴ rideo ,quod 1111 111 1111111111111 ipsi morituri 11 11 11111-

, 1111111111111111111, obliti tot exemplorum 11111- volun·
111111 111111, causarum quoque, quas habet laetus ex 1111
,11111 desertor. Sed 11 111111111111111 sequi 111111111187
11111111111111. Ego 11111111111 neque oratoris puto

, 1111 uuquam praevaricari, neque litem intelligo, in qua pars

, 1111111 idem velit, neque tam stultum quemquam, qui, 11

 

