300 1111111

1111111111 10, 1, Ι1011. lilc-umine disscr· Ι)11111111111111116, 10, 31.
11111111111,113111111111 1111111,1..’1ῗ1,1111“.·..1.ῗ1,’1.

61. Omnium artium eritus fuit 13,11,
31. Pytha 1111111 egypti sacerdotes
1111111, 13, 16. diligentissimus conr o·
sitioni· 9, 4, 11111. 1111.11,1, 11. 1
eiusdem 11111 6, 6, ut. 3111111κεί111
111111 non 1111111 1111111111· 1, 10, 13
61111111111111 probavit, ut supposi·

1, 3, 13 1, 3, tl 11, 1, 36. 80. 9, 3,
56. 9, 3, 11. abunde disertus rerum
suarum 1111111111, 1, 36. de dictatura*
Cn. Pompeii 9, 3, 96. dictum eius iu
6111111116, 3, 101. eidem Cicero scri·
311111111111113, 6, 50. 11111 1111 11,

164.

mummmwmffmmmmm -saam Ι
nannius credatur 111, 11. co 11111- Pomponius secianus, crammaucus er

θμον vitare non potuit 3, 4, tt sq.
Plautus, poeta 1111111111 Iudicium dc 11
10 1, 33. Plautinus sermo a'b.
- 61111111, 10, 1,134. submouendam

pocta tropicus 3, 3, 31. Iudicium ds
1111 10, 1, 1111.

-1111116,313. Ι. ἣ
Ροὶ161111111111, 1111111111 possit? 3, 8,

cassia} ’δι’ ²· ³2 θ’ ²³ (ΡΜ ΟῙῘΜ. Μ’· 3111111111. 6, 13, 38.
⁸² ΜΨ) ‘f’ ⁵²¹3¹¹¹⁸ mum* ⁸· Poutrficum 1111111110, 3, t.

Popilius, 11. Laenas.

Porcius, 1. Latro.
Posidonius 3, 6, 36.
Praenestini, 1, 6, 66.

ngmaticl, Πραγματικοὶ, qui? 3, 6, 1

- Plauti. nomeu excausa datum 1, 4, uo.

Plautiae, 1. leges.

Pletorius 6, 3, 51.

Plisthegcm, ilrgpndicum a poetis accepi·
mus ‚ , .

Plinius Secundus, Maior: nostrs 111111
de arte oratoria accuratius scripsit 3,
l, 31. Doctus homo, et in hoc utique
libro paene etiam nimium curiosus 11,·
6, 143. 11111111 iudicari 1111111111τί-
bus uidetur ills, qui sub 1111111 Studiosi
prodiit. Reprehendieur 11, 3, 113. 146.
Eundem Plinium inteltsqmdum csss pu·
111 Fabricius rub 1111, qui Maximus

· tem orum nostrorum auctor 1111111113,
1, 1[.Α1111 11111.

Plotius, rhetor, 6111111111 dicendi prae·
{timuisitis ι1313331106·
gesiu ..1,.1ἶ“11..1”1...,.1.1...·...ῗ.

pocergcfflyssbs,⁸r,s{, 19. quidam non
ignobilis 9, 4, 90. Poeta 1, 6, 3. 3,

1, 19. 4 pro. 4. nostri 13, 10, 33. Poe· 1

tsrum aliquis 11,· 1, 36. s'. Catullus cl.
11111111 61111111. Ennius. Poetarum 11-
11111131111111113111111·
1111111111111, sed libri etism 11111119
pirorum, qui repetere 1111161111 1
versibus non fastidierunt 6, 11, 30.

Pollio: u. Asinius.

Pollux, 11 3,11.

Polus apud Platonem 3, 16, 36.

3111111111111111111111, diligentia 11 de·
core supra omnes, 1111 pondus ei de·

1³0⁰1⁵5⁸n¹a⁹ias¹‚⁰’n⁷iu⁸1}1 composuit 3, 1, 11.
Busiridem laudavit ut Clytaemnestram

U, Ν ...3,..17, 4. Composuisse omtionsrn, quae

111 4111ἑ31ἱ11111ἰ1111 Socratem (11111113,
, . , , .

, Polygnotus, pictor 13, 163. 10.
. Polynicis nomen, ut argumentum morum

...μ

581 ¹², ³, ⁴· ,
Praxiteles, 1111111111 3, 19, 3. 111 verita· 1
Ptfflugpteiffi 81066631ιῆ 1611311113 8 ¹
r . .

{aff 11, 1, 1111111111 11111111οὲ s}
1111111111 n). 1, 1, 11.

Proculeius ,3, ⁷⁹: 9, 3, 66.

Proculus: 1. Artorius.

Prodamus apudtliupolidem 11 musicen
1111111111 docet 1, 10, 17.

Prodicus Cius, rhetor, 1111 Gorgia ilo·
ruit 3, 1, 10. intereos, 11 prrmi 11-
111111 tractasse dicuntur 3, 1, ,13,Ι Quo
velut dormitantes rudices excitari pn·
11111114, 1, 13.

- apud Xenophontem 9, ,3, 36.

Propertius, S. 1111. ludicrum 111 eo 10,

Ρ1611913111111 castus 11, 3, 161.

Prota 11111111 11111111 111111 s. rhetor
3, , 1⁰.de GorFia 6111113, 1, ilo,
611111ξὲ 11661811ΜΕᾘς111161. {iectiffloiaen Κει-
[11111111 s's's, 111 prum allectus tra·
111111111111116, 1, 13.

Protogenes, pictor, cura excelluit 13,

3160113611 ludoctos a 1111111 atquea
Gratus abesse 1, 10, 31. Dum clavam
rectum teneam 3, 11, 34. lion nostrum
onus: bos clitellas 6, 11, 31. Nun
evum tam simile 11161133. Ubi
111111, lbiopes 3, 11, 11. Conscientia
11111111111111. Pares cum paribus ia·
cillime con regantur 11. 1111 mals re·
1111.1111111111..1

1 s a
sinum 11111111 1, 11, 11. nnn n'

 

