NOMINUM PROPRIORUM.

cilius, quam lacrimae, inarescit 6,1,
17. Tollat te, qui non navit 5, 3, 97.
Transeat tibicinis Latini niodo 7, 1, 51.
Carnicum oculos conligere 8, 3, 11.

Auloedi sunt, qui citharoedi fieri nou

otuerunt 0, 3, 73. Dionysius Corinthi
0, ti, 01. 111 vivat, quemque etiam di·
cere ll, 1, 30. Omni pede standum est

11, 3, ts.

uso hodees. labala Menandri 10, 1, 70.

1110111000111, qui Pom cium occidit 7, 1, 0.

Publicola ab eo 1101111110 iasces populo
summittere 3, 7, 13

Publilia. 0, 3, 70. e

Publius. 0. Blessus.

Publipores. l, 4, ts.

Pulvinar Solius. Inscriptio.

Punico bello servi armentur 3, 8, 30.

Pyrrhon. Sceptr'cus 11, 1 14.

Pythagoras, philosophus, et Pythagorei,
initalia 1, 11, 10. 110 harmonia mundi
1, 19, 11. Pythagoreis moris luit, et
curn evigilassem, animos 0111111001-
citare, at cunr somnam peterent, ad
eandem prius lenire mentes 9, 4, 11.
Pythagoras non sapientem se, sed stu-
diosum sapientiae vocari valuit 11, 1,

“ 19. Contigit illi inter discipulos ettad,

lpse dixit 11, 1, 17. Quomodo Pytha·
foras concitatos iuvenes composuerit

, 10, 31.
Pythici. l, 0, 31.

α .

. Quintilianus, Μ. Fabirls: de patre suo 9,

3, 73. de uxore et liliis 6, pro. Quin·

tiliani 100110. 3. etus praeceptores 1,
4, 10. 000 communes locas tradere de-
stinavit, scd uiam quandam 0111010-

tionem 5, 1, 3. 0[. 0, 11, 10. A} utili·
tatem me submitto* discentium 7, 1, y
04. 000 sustineo esse conscius mihi

dissimulati ln ulle parte judicii 3, 0,
04. dissentire vin audeo a Cicerone 7,
. 3, 8. Nos, institutionem professi, non
solum scientibus ista, sed etiam dis-
centibus tradimus 11, 1, 5. Ouum ra·
tionem in spendo 1100011110,οε secutus

sit 7, 1, 3 seqq 11. 13. 0. Be aava

”ffa' uc purat, aree circa movendus
1111111111111111
credo 0, 1, 30. ¹de Actionrbus et De-
clamattonrbns stus 4, 1, 86. 7, 1, 14.

0[”. pro. 7. de Actione in causa Naevii

aitrptffniani, ,11001 golam usialis} 1ὀ1ἒ.
,ἓξᾷαᾳ1ἓεΐιοοᾒῐιὲῖ 01000 ι 011 , ,
ipsam dunt 4, ,
tractamus institutionum Oratoriarum
11,¹l,55. 11, 11, 11100. ds duobus
Artis Rhetoricae libris pro. 7. de Ser·
monibus ipso nolente vulgatis 3, 6, 011.
ds causis corruptae eloquentiae 6,,110.

ina Berenice apud earn
13. de opere quod

301

3. 8, 0, 70. add. 1, 4, 41. 1, 10, 3. 0,
11, 13. de memoria sua ll, 1, 33.

Praeceptor scalt Nepoium 1010110 Do· .

mitinni Augusti, 4, pro. 11. filii lilar·
celii Victorii, quem uide. Destit sn
tle2mplu2re 1110, ²preficiplere, tudeicefe 1,
1111100 0000010101000011111100 egiwila&
7, 7. Adulatur Domitiano, 1 10. 15.
4, pro. 1. 10, 1, 31. 11, 1, . 11, 3,
11. de aliu adipsum aestuantibus re·
01110, 13, 13. 0, 1, 3. 8, 4, 10.
Quintius contra Cluentium 5, 13, 39.

Rabirius, C. 00010,οι qua tudicium lta
betur 10 1, 90. ·

- 11011110 u. Cicero et 7, 1, 3.

Reguli. 11, 1, 30. ·

11011,101Ὶ10οῊ1, 10, 5. 3, 7, 11. 5, 11, 41.

1111010100 ex Lycia ct Caris 11, 3, 011.
Maximus tem orum nostrorum auctor
3, 4, 1. Qui e iudicialibus 0011111011-
,ἶο composuerunt 3, 0, 101. Vetera
..itinerantis'nituisti
rerum testimonia ab antara petunt
10, 1, 49 cf. ltoctores.

Rhodii oratores 5, 10, 78. 11, 3, ’7. Itho- ι

dium genus eloquentiae ab Aeschine
ἵ, 1111311,ιὲ 01 quomoda comparatum sit
, , ee .

Roma. 111008,ᾳὲ 9. cf. 0, 3, 103.

Romanus. 1) suast. 5, 10, 14. Romanum
quendam sapientem 11, 1, 7. Romanus
proelio victor 8, 0,10. quantum Gracci
praeceptis valent, tantam Romani ex-
emplis 11, 1, 30. gladio pugnacissima
gens Romani 9, 3, 0. Scipio, Laelius,
’010 10 eloquendo velut Attici Roma
norum 11, 10, 33. uir Romanorum eru·
ditissimus 10, 1, 95. Romanarum pri·
mus Arrium scriptor ltl. Cato Censo-
rius 3, 1, 19. Romanis pro contione
suadere ac dissuadere moris luit ¹1, 4
33. veteribus Rom. summum luxuri
01101003,1,14; plerumque a Graecis
Romana dissentientium. 11) Adj.
Romanae eloquentiae princeps 8, 0, 30.

’ micantissima 1, 10, 14. 11, mos
3, 7,1. 010110 11. plane, non civitate
(10011031, 311. oratores to, 1, 33.
Ropulus 11. 6, 1, 31. populi etiam nan
· omani 3, 4, 8. lt. pudoris 3, 3, 33.
11. sermo maxima ex parte e Graeco
conversus est 1, 0, 08. ·- non recipit
illam solis concessam Atticis venerem
10, l, 100. verba arnuia italica haben-
tur pra Romanis 1, 5, 50. initia uo-
tnanac urbis 1, 0, 11.

Romulus. — ltlurtis filius 3, 7, 0. tta·

muli lu a 1, 4, 13.

Roscius, ὅ. cormedus 11, 3, 111. 177.

 

