82 11.111.11111111.11111

Sed 111 immensum epodo confecimus· 111111, .
1111111 11111111 equom semotio 11111111 11111 .
118111111111111111 1111 11 Buooliois . ·
01111 equidem audien-om, qao ae 1111111111 111111
Incipiunt mollique usqam demittere 11111· -
111111 od oqoom 11 eatenis 11111 frocco 1111111111 faoi,
Omnia carminibus 11111111 11111111 Menelaon . , .
1111111111 1111 praeter 11111111 ostona 11111111 decisa 11111
verbis, vonum non pastor Menelaos 1111 Vergilius 111 inteili-
gendos 1111111 1111111 ads allegoriae frementes· 1111111111
. renotatione plenumqneapenispsnninta est Tota apudci
aaronem talis est: doceminor, 1111 quera, 1111111111 do
11111111 111 posseemdore 11111111 veile, 111 eiiam 1111111 1111ι
4811111, 111 11111111 11111911. 111111 111111111111111111111111

. ” Equidem 11111111 tempestates et proeellas 11111111 domno

1111111111111111111111111 1111111 minoi 1111 11111111πά111.

11111 1111111111 1111111111 1111111111 contionem: 11111 alleged

nia; 1111111 11111 11111111.0111111111111111111111111111
1911111 verbis ν11111111111111111111 11 propriis Illud vero longe

speciosissimum genos orationis, in qno 11111111 permixta 111

moda, similitudinis, allegoriae, translationis: 011111 stolon,
qoem 1311111111, 1111111111, 1111111, 1111111111 dobere ore·
ditis agitationes, commutationes, 11111111, 11111111111111·
1111111111 11111111111111111111111111 aeneadarum? Dies
1111111111 onos 1111 noo interposito saepe 11 pertundo
1111111 et iotam opinionem poroo emonam nomeu
1111111 romono. 11111111 11111111 inprimis 111 oneiodieadum,
111, qno exgenere coeperis transitionis, 1111 desinas. 1111111
autem, 11111 initium etampesinte sampsemnt3 incendio ani
51111111111111ς qnae 111 inconsequentia 11111111 foedissima. Ce-
11111111 allegoria· parvis qnoque· ingeniis 11 1111111111 sermoni
frequentissimesennio. Nam 11111 nin agendis eaesis iam 11111111,
Pedem conferre 11 ioqoiompeeere 11 sanquinem mittere,
' 1111111111, neo offendunt 1111111. 1111111111 modain eloquendo
novitas sternutatio, 11 magis inopinata delenisse ldeoqne
iam in his 1111111111 modom 11 goetiam 111 nimia 1111111111
11111111111111111. Est 111 exemplis allegoria, si 11111 praedicis

ratione ponantur. Nam 111 Dionysium Corinthi 1111, quo

s ψ

 

