11111111 1111111111. 366

sustinuissemus, lsi. Ι 31. 16, 1, 63. 11. 11, i, 76136166.
sbyestes. tregoedie 1, 6, 66. - Vsiii 611111771717811111.

i

1⁰, 1, 93. Tuccius (nomeu controvers.
11611111 611111,1“1111(111·1111 Gsdsreiim Tullius, 11. 6, 3, 69 (nomen controvers.)

Rhodi studiose eudisse, euru iu sem - M. Cicero. e. Cicero.

1111111111 secessisset, (11111113, 1, 17. Tullium euni 1ui esset ’11111111 (1111113,
tibullus, 11611111ςί11 1111111 tersus 11 11 3, 63.

elegen· mexime videtui· sueton 1⁰, 1, '. Tuscanicae statues differunt 6111111 16,
i'iburti. iu praedio 6, 3 11, 16, i. of. 7.
i’imogeues, 111111νί111 ,16, 16. ludio. Tusci. 1,6 66.

α. eo io, 1, 11. Tutilius, 11111, 1, 1, 11.
1111111111,11111111111111111111111, Tydeus. fides pervum sed beliuiorern

1116111111111116, 13, 13. 1111113, 7, 16.

Timotheus, clerus in 1111 1111111111, 111111 Tyndeiideruni sebois ii, 6, 16 seqq.

du 11111111 111, quos elius instituisset, Tyro: e. Tiro.

1111111 exigere mercedes, quem 11 ru· Tyrteeus, ia 16, 1, 66. 16, 11, 67. os.
des traderentur 6, 3, 3. 1, 16, iet ι

Tinge Plsesutius 1, 6, is. v

Tiro,·libortus Ciceronist an ties iilos de Ι ⁸ ¹
loeis 111. Tullii libros ediderit, 316171· 611111113111111, 6. Iudicium de eo 1⁰,
1111· 6, 3, 6, Ciceronis oouinienteiioi 1, 96.
contraxit 1⁰, 7, 31. Velsrius Corviiius. 6, 1, 13.

Tisias, Siculus, rietur, epod Platonem Volesii in Veierios venerunt 1, 1, 13.
6,111,3. 61111111611111,1161111111- Valgius, 6. rlucor, discipulus Α olio·
ptores antiquissimi 6, 17, 7. 3, 1,, 3. dori 3, 6, ir. ln 1111111111111111111
7711171771 in eo sotionem 111111 Cicero 711177161771111171771871111117117711117177,

i . . r a o nae ·

Titilgs, orator, unde enus saltationis eir 3, 532153133610304 ‘e l
dictum siste 11, 3, 16 . Varenus. 1. 611111 oret. pio Veneno.

- 1611111116, 3, 71. homo equetus. - 6. 11 Cn. 7, 1, 6.

Tollius. 6, 3, 63. Verius, L. poeta: Iudicium de so, eius·

Tor uitiis.v.111en11us. se Thyeste 1⁰, 1, 98. Verba eo

Tritonem, &tonitruorum eetste Quin· 11111113, 8, 16. 1111111111) ν1131·
1111111116, 1, 119. 136611111311- lium sucissiiiios die composuisse ver·
telon 3, 3,13. 61111111 ei'ss 11161111- sus 18, 3, 3.

iimo 3, 73. 1161111111 de eo 16, 1, - Q, Sucronensis 6, 16, 16.

119. 611 11111111111116.1116,3, Varro 1111111111)τ poeta 1, ⁰,11. Inter·
6 sq. Sonus sideni 1116111711· 16, 16, 11. 111 operis eiieni 1⁰, 1, 37. 1161111111

Trsgieusnou ignobilis 1,16, 13. 1.1. geos 16. ⁸ ⁸
Euripides. ·- noster, 1111111111 9, 3, 67. - 6111111111. Praeceptesspieutieever·
lacerem· esiam ese, quis 111 ille, ouius 11611111116111,1, . li er eiusde

11161 resumeres, 77.1“1, 9,1, 116. 11111111 Urbis 11111111 1, 6, 16. 3111111

Tregici Ι. 6. ⁰⁰. 3⁴· 11, l, 36. geuus, quod nou sols csrmiuuui serie·-

Trs oedi s. Tr oedise sori torosi 6 1111 mixtum, eoudidit 1⁰, i, 96. Iude-
3ί4.3116ι1.1.87.11,1,73. 111ἰῖ 1111116111 16, 1, 65. 111111111111111111

les 1, 8, 6. Verborum iii tiegoediis eruditissimus 16. Peene omnia trudi·

11131131 1⁰²²⁸² 2¹‘ ⁸² 1⁸1 n.. dp '1⁹’ ”23⁴1 ..111313 1¹²⁰ 113.

1111111166..ε ³⁸ mrem mur ⁰322: 6111111111 111 'refslisistur 1,

Tresuuiennus. Trasumennum pro ’11111- , 37. Eius ds 111111 iudicium 1⁰,
menno multi suctores vindicaverunt 1, 96.

1, 6, 13, Verus, 1..11 1111111, 61111111 (Assensit)
Trebotius. 16111 3, 11, 18. 11111113 6, 73. Ι
611111111611111111111116, 1316. Vatinius, 1) in euin ssise diets Cicero·
Trois. quere ed Troiein uinquepints ie- 11116, 3, 66, 77. 31. tomen defensus e
esisitisdiiidiidiiii, 331111111316·116

1111111111111111 7, 6, 7. 1111111111111· Vedius, quein 'Prs’ieneetiuoruui sermone .
Tpiisuss’ 719617 ν1111111111,ἰ117ι1171111 1111717117, 6, 66.
iigpio‘, ’bib’ls'epole epistole toti operi 11111111111 sp. 1111616661ιεὶοὲ 6,’ 1, ’666 rig
Tpgeoffipsseamio in Ligariumii 13 Ι66 ἓπ6ω66ωῃοἱῒιιιῃ ωχὶωωδὶεᾶοω.

Ι 3 ⁸ 3 1 ⁸

11. 1. 1111111. 11. 2⁰

 

