ιιιιι

1111111111 1111111111 1111111111,
ιιι ιιιιιιιι ιιιι ιιιιιιιιιιι ιιιιιιιιιι.

-.—.—-

Ep‚i⁸t.adTryph.§.23Horqt.art.poet.388. Lib. 11,4,3 2qu Ciceronem de Οιιιι.

Ἦ.)Γῗὲᾟῖιιξὲιιιοιοᾞοὶὲδι.3100111·η’ -- - 111113ιο de orat. 3, 14.

..— ⁴: 1311ιιν8 Virg. Aeffso,'1w.'1’1e· - 11, 1 Cicero, videtursignificari lo·
ῗέηέἑῗιξξῦινὶῗιῖὼιὶἒιῖ. 114),1 01. — 13, 3ῃ13ιξ1αεεὲιξῗιξῆι 411ιὲ6.Ι Αοιι. 3, 436.
Totis virg. 3303. 1,11 sq. -- 14 Sallqst. lug.. . .

-- 5. 1 Horat. ort. poet. 311. -- 15, 5vlato m Gorga p. 441. steph.

--- 6 uid Horat. art. σοι. 138. ει mox p. 451 . 454.
genius sat. 5, ⁷3. Catullus -- 5 Cteero, de Oqat. 1, ³1. do

--8

canu. 89‚6.Cieer0fragm. orat. Ιιινοιιι. 1, 5. ,
..- - Γιο Scauro. - - 13 ΑιιειοιεΙοι 11111105. 1,1,1.

8 Ιειιιιαηι virg. Aen. ι, 6. .- - 27 τοῦτον τοντροπον Pht.
113113 1111113131· ¹² ⁴⁵· Gor . ω). Οὐκοῦν ἀνά κ
, ...-- ιιι catum epm. ιιι.Ι Ι,ξο1) 11
’ '‘- mnae arcum v1rg. Aen. -- 11ιτόιιμέ111ιιιτιι ,503
2 ..-- ιῆ frisac virg. Aen. 1, ι. -- ³¹ 1111111111. ι·· 1·
..- - ιι Pecuaosvir ‚Geor ,ι ιιι ·-· - ³³ ³¹⁰⁰r02³01nven³¹2³=
..- .- ιιι virginus ιῖιος. 3, (ια ει - 11, {gluto 1111131101111 0³
...- - ffffiffbeffnssryvjrgaw. 1,339. -·- 11, 101130, de Invent. 1, ὅ.
323331113ι333, 1 Ξῖ1133313331ιῖ3311
-- ιιιε ¹·0·¹²·³¹¹³·⁸0³2· -·- ιι,ιι.ι..ιειιιιι
- --- 51 Cicero wmpluribunloeis‚vid. -- 36 Cic. (140331, 1.
ὶοῑιιὲρῆιίιιὲἰιιεὴὸιοῶιιι. 1, 6,134 -10, g, ῗὲιιιά Οιεοιοιιοιιι, do Orat.
...-- ιῖιιι ἓιεὸιοιιιὶιιι, ef. do lavent. -11,4143ρὲι(181ἒ13ι13ιιοιιι, inGorgia p· ι
...- ·- ffisilcgs⁰³.d⁰ Orat. 1, 67 οι ad - - ssffifflolffatwfflg. 454 Β, ἱιι
’ ····· 13113333 ⁰¹³¹· ⁴⁵· -’- cicero quom· 1000, ιο orat.
τι, ι33ι3ιιξῖιιι11ι13κ ιρι ιιιιειι ¹2 ⁶·
330³}ng 11111181» 11· 11111* ,-- 3 0¹32.aa1.u0'ai.=u‚ (ι. orat.
, .

--- 1⁸ ’11111111 0111· 46· —- 14 Ciceronis, de orat. 1, 6.

χ ’,ΞΖ {⁵} ἳὲξξξξ ffiffiffigj Lat· ὅ, 4 -- ιι Aristoteles ιιιει ι, a, ι.

1 sedit. S en . ,
-·· 1οι 101111311ὶί1ιῖ Aeneide 1,746. Lib.111,1‚'4 Lucretius. Locus hie extat
—- - 13 Plato ἰιι Timaeo pag. steph. a ud Lucretium 1, 934 et 4, 11.
471167· , —·- 1ss Plato, in Phaedro ρ. 1311).
··· ·· ¹9, C¹³³³⁰¹¹¹³ T⁰⁸³¹²¹· ¹· 2 — -· 11 Plato, in Phaedro ρ.133 Ε.
··““ ¹¹= 13011· ³¹³ 0³³1· 3, 59· — - 13 Cicero in Βιιιιο, e. 1

20*

 

